// FileSink — writes FlowFile content to the filesystem.
// Each FlowFile is written to outputDir/<id>.out

import java.nio.file.Files
import java.nio.file.Path

class FileSink : ProcessorFn {
    init String outputDir

    init(String outputDir) {
        this.outputDir = outputDir
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var path = outputDir + "/" + ff.id() + ".out"
        Files.write(Path.of(path), ff.content()) or {
            return Error(err)
        }
        return new Drop()
    }
}
