// FlowFile — the unit of data flowing through a Zinc Flow pipeline.
// Immutable: all transformation methods return new instances.

import java.util.HashMap
import java.util.UUID

data FlowFile(
    String id,
    Map<String, String> attributes,
    byte[] content,
    long timestamp,
    List<String> provenance
) {
    pub fn withContent(byte[] newContent): FlowFile {
        return FlowFile(id, attributes, newContent, System.currentTimeMillis(), provenance)
    }

    pub fn withAttribute(String key, String value): FlowFile {
        var attrs = HashMap(attributes)
        attrs.put(key, value)
        return FlowFile(id, attrs, content, System.currentTimeMillis(), provenance)
    }

    pub fn contentSize(): int {
        return content.length
    }

    pub fn withProvenance(String entry): FlowFile {
        var prov = ArrayList(provenance)
        prov.add(entry)
        return FlowFile(id, attributes, content, timestamp, prov)
    }
}
