// ProcessorGroup — config wrapper for a processor in a pipeline.
// Holds name, processor function, and tuning parameters (retry).

class ProcessorGroup {
    init String name
    init ProcessorFn processor
    readonly int maxRetries = 0
    readonly long retryDelayMs = 1000

    init(String name, ProcessorFn processor) {
        this.name = name
        this.processor = processor
    }

    pub fn withRetry(int max, long delayMs): ProcessorGroup {
        maxRetries = max
        retryDelayMs = delayMs
        return this
    }
}
