// HttpSource — HTTP route handler that feeds FlowFiles into a pipeline.
// POST /flow with a request body creates a FlowFile and puts it on the output queue.
// Routes are registered explicitly on the Javalin app — no annotations, no magic.

import io.javalin.Javalin
import io.javalin.http.Context

class HttpSource {
    init Javalin app
    init FlowQueue outputQueue

    init(Javalin app, FlowQueue outputQueue) {
        this.app = app
        this.outputQueue = outputQueue
        registerRoutes()
    }

    fn registerRoutes() {
        app.post("/flow", (ctx) -> {
            ingest(ctx)
        })
    }

    fn ingest(Context ctx) {
        var id = java.util.UUID.randomUUID().toString()
        var body = ctx.body()
        var ff = new FlowFile(id, {}, body.getBytes(), System.currentTimeMillis(), [])
        outputQueue.put(ff)
        ctx.status(202)
        ctx.result("accepted: {id}")
    }
}
