// Pipeline — wires ProcessorWorker actors in a linear chain.
// Each group becomes an actor. The first actor receives input from external sources.
// Each actor forwards output to the next actor in the chain.

class Pipeline {
    List<ProcessorGroup> groups = []
    List<ProcessorWorker> workers = []

    pub fn addGroup(ProcessorGroup group): Pipeline {
        groups.add(group)
        return this
    }

    pub fn start() {
        // Create an actor for each group
        for group in groups {
            var worker = new ProcessorWorker(group.getName(), group.getProcessor())
            if group.getMaxRetries() > 0 {
                worker.setRetry(group.getMaxRetries(), group.getRetryDelayMs())
            }
            workers.add(worker)
        }

        // Wire the chain: each actor forwards to the next
        for i in 0..workers.size() - 1 {
            workers.get(i).setNext(workers.get(i + 1))
        }
    }

    pub fn stop() {
        // Shutdown all workers — reverse order for clean drain
        for i in (workers.size() - 1)..=0 {
            workers.get(i).shutdown(5000) or { }
        }
    }

    pub fn kill() {
        for worker in workers {
            worker.kill()
        }
    }

    pub fn getFirstWorker(): ProcessorWorker {
        return workers.get(0)
    }
}
