// Pipeline — wires ProcessorWorkers in a linear chain.
// Each group becomes a worker with a Channel inbox.
// The first worker receives input from external sources.

class Pipeline {
    List<ProcessorGroup> groups = []
    List<ProcessorWorker> workers = []

    pub fn addGroup(ProcessorGroup group): Pipeline {
        groups.add(group)
        return this
    }

    pub fn start() {
        // Create a worker for each group
        for group in groups {
            var worker = new ProcessorWorker(group.getName(), group.getProcessor())
            if group.getMaxRetries() > 0 {
                worker.setRetry(group.getMaxRetries(), group.getRetryDelayMs())
            }
            workers.add(worker)
        }

        // Wire the chain: each worker forwards to the next
        for i in 0..workers.size() - 1 {
            workers.get(i).setNext(workers.get(i + 1))
        }

        // Start all workers
        for worker in workers {
            worker.start()
        }
    }

    pub fn stop() {
        // Shutdown all workers — reverse order for clean drain
        for i in (workers.size() - 1)..=0 {
            workers.get(i).stop()
        }
    }

    pub fn getFirstWorker(): ProcessorWorker {
        return workers.get(0)
    }
}
