// ProcessorWorker — virtual thread worker that processes FlowFiles from a queue.
// Receives FlowFiles via a Channel, processes them, and forwards results downstream.
// spawn returns a CompletableFuture for error propagation and status checks.

import java.util.concurrent.CompletableFuture

class ProcessorWorker {
    init String name
    init ProcessorFn processor
    var ProcessorWorker next = null
    var int maxRetries = 0
    var long retryDelayMs = 1000
    var Channel<FlowFile> inbox = new Channel<FlowFile>(1024)
    var boolean running = false
    var CompletableFuture<Void> future = null
    var ErrorHandler errorHandler = null

    init(String name, ProcessorFn processor) {
        this.name = name
        this.processor = processor
    }

    pub fn setErrorHandler(ErrorHandler handler) {
        this.errorHandler = handler
    }

    pub fn start() {
        running = true
        future = spawn {
            while running {
                var ff = inbox.take() or { return }
                var result = execute(ff)
                if result != null {
                    routeOutput(result)
                }
            }
        } or {
            if errorHandler != null {
                errorHandler.onError(name, err)
            }
        }
    }

    pub fn send(FlowFile ff) {
        inbox.put(ff) or { }
    }

    pub fn setNext(ProcessorWorker next) {
        this.next = next
    }

    pub fn setRetry(int maxRetries, long retryDelayMs) {
        this.maxRetries = maxRetries
        this.retryDelayMs = retryDelayMs
    }

    pub fn stop() {
        running = false
    }

    pub fn isAlive(): boolean {
        return future != null and !future.isDone()
    }

    pub fn hasFailed(): boolean {
        return future != null and future.isCompletedExceptionally()
    }

    fn execute(FlowFile ff): ProcessorResult {
        var ProcessorResult result = processor.process(ff) or {
            return null
        }
        return result
    }

    fn routeOutput(ProcessorResult result) {
        match result {
            case Single(f) {
                if next != null {
                    next.send(f)
                }
            }
            case Multiple(ffs) {
                if next != null {
                    for f in ffs {
                        next.send(f)
                    }
                }
            }
            case Routed(route, f) {
                if next != null {
                    next.send(f)
                }
            }
            case Drop() {
                // Dropped
            }
        }
    }
}
