// ProcessorWorker — actor-based processor stage.
// Receives FlowFiles via message passing, processes them,
// and forwards results to the next actor in the pipeline chain.

actor ProcessorWorker {
    init String name
    init ProcessorFn processor
    var ProcessorWorker next = null
    var int maxRetries = 0
    var long retryDelayMs = 1000

    init(String name, ProcessorFn processor) {
        this.name = name
        this.processor = processor
    }

    receive fn process(FlowFile ff) {
        var result = execute(ff)
        if result != null {
            routeOutput(result)
        }
    }

    receive fn setNext(ProcessorWorker next) {
        this.next = next
    }

    receive fn setRetry(int maxRetries, long retryDelayMs) {
        this.maxRetries = maxRetries
        this.retryDelayMs = retryDelayMs
    }

    fn execute(FlowFile ff): ProcessorResult {
        var ProcessorResult result = processor.process(ff) or {
            return null
        }
        return result
    }

    fn routeOutput(ProcessorResult result) {
        match result {
            case Single(f) {
                if next != null {
                    next.process(f)
                }
            }
            case Multiple(ffs) {
                if next != null {
                    for f in ffs {
                        next.process(f)
                    }
                }
            }
            case Routed(route, f) {
                if next != null {
                    next.process(f)
                }
            }
            case Drop() {
                // Dropped
            }
        }
    }
}
