// ProcessorWorker — virtual thread worker that processes FlowFiles from a queue.
// Receives FlowFiles via a Channel, processes them, and forwards results downstream.

class ProcessorWorker {
    init String name
    init ProcessorFn processor
    var ProcessorWorker next = null
    var int maxRetries = 0
    var long retryDelayMs = 1000
    var Channel<FlowFile> inbox = new Channel<FlowFile>(1024)
    var boolean running = false

    init(String name, ProcessorFn processor) {
        this.name = name
        this.processor = processor
    }

    pub fn start() {
        running = true
        spawn {
            while running {
                var ff = inbox.take() or { return }
                var result = execute(ff)
                if result != null {
                    routeOutput(result)
                }
            }
        }
    }

    pub fn send(FlowFile ff) {
        inbox.put(ff) or { }
    }

    pub fn setNext(ProcessorWorker next) {
        this.next = next
    }

    pub fn setRetry(int maxRetries, long retryDelayMs) {
        this.maxRetries = maxRetries
        this.retryDelayMs = retryDelayMs
    }

    pub fn stop() {
        running = false
    }

    fn execute(FlowFile ff): ProcessorResult {
        var ProcessorResult result = processor.process(ff) or {
            return null
        }
        return result
    }

    fn routeOutput(ProcessorResult result) {
        match result {
            case Single(f) {
                if next != null {
                    next.send(f)
                }
            }
            case Multiple(ffs) {
                if next != null {
                    for f in ffs {
                        next.send(f)
                    }
                }
            }
            case Routed(route, f) {
                if next != null {
                    next.send(f)
                }
            }
            case Drop() {
                // Dropped
            }
        }
    }
}
