# caravan-flow

./: .gitignore  README.md  TODO.md  build.mill.yaml  caravan.toml  config.properties  config.yaml  run_tests.sh  zinc.toml
caravan-flow-crystal/: .gitignore  Dockerfile  Makefile  README.md  config.yml  shard.yml
caravan-flow-crystal/scripts/: build-static.sh
caravan-flow-crystal/spec/: expression_spec.cr  flowfile_v3_spec.cr  processors_record_spec.cr  processors_sink_spec.cr  processors_text_spec.cr  processors_v3_spec.cr  provenance_spec.cr  server_spec.cr  update_attribute_spec.cr
caravan-flow-crystal/src/: avro_schema_from_fields.cr  avro_zstd_adapter.cr  caravan_flow.cr  edge_stats.cr  expression.cr  fabric.cr  flowfile_v3.cr  layout_store.cr  processor.cr  registry.cr  sample_ring.cr  server.cr  zstd.cr
caravan-flow-csharp/: .gitignore  README.md  build-ui.sh  caravan.toml  config.yaml
caravan-flow-csharp/CaravanFlow/: Program.cs  dashboard.html
caravan-flow-csharp/CaravanFlow.UI/: App.razor  CaravanFlow.UI.csproj  Program.cs  _Imports.razor
caravan-flow-csharp/CaravanFlow.UI/Layout/: MainLayout.razor  NavMenu.razor
caravan-flow-csharp/CaravanFlow.UI/Pages/: Errors.razor  Graph.razor  Lineage.razor  Metrics.razor  Provenance.razor  Settings.razor
caravan-flow-csharp/CaravanFlow.UI/Services/: FlowApiClient.cs
caravan-flow-csharp/CaravanFlow.UI/Shared/: AddProcessorDialog.razor  EdgeDrawer.razor  ProcessorDrawer.razor  SaveButton.razor
caravan-flow-csharp/CaravanFlow.UI/wwwroot/: appsettings.json  index.html
caravan-flow-csharp/CaravanFlow.UI/wwwroot/css/: app.css
caravan-flow-csharp/CaravanFlow.UI/wwwroot/js/: graph.js
caravan-flow-csharp/docs/: design-fleet-ui.md  getting-started.md  next-up.md
caravan-flow-csharp/examples/: 01-hello-flow.yaml  02-json-pipeline.yaml  03-avro-ocf.yaml  04-schema-evolution.yaml  05-schema-registry.yaml  06-embedded-schema-registry.yaml  07-flowfile-v3-roundtrip.yaml
caravan-flow-csharp/tests/: caravan.toml
caravan-flow-java/: .gitignore  build.sbt  config.yaml
caravan-flow-java/project/: plugins.sbt
caravan-flow-shared/: build.sbt
caravan-flow-ui-java/: build.sbt
caravan-flow-ui-web/: index.html  package-lock.json  package.json  vite.config.ts
caravan-flow-ui-web/src/: App.tsx  index.css
caravan-out/: go.mod  main.go
caravan-out/core/: avro.go  binary.go  connector.go  content.go  contentstore.go  context.go  dlq.go  flowfile.go  json_record.go  pipeline_graph.go  providers.go  queue.go  record.go  result.go  scoped_context.go  session.go
caravan-out/processors/: builtin.go  extract_record_field.go  filter_attribute.go  log_attribute.go  put_file.go  put_stdout.go  route_on_attribute.go  text_processors.go  transform_record.go  update_attribute.go
caravan-out/tests/: core_test.go  fabric_test.go  mvp_e2e_test.go  processors_test.go  routing_test.go  scenarios_test.go  test_helpers_test.go
crystal-avro/: .gitignore  README.md  shard.yml
crystal-avro/spec/: binary_spec.cr  json_spec.cr  ocf_spec.cr
crystal-avro/src/: avro.cr
crystal-jsonpath/: README.md  shard.yml
crystal-jsonpath/spec/: eval_spec.cr  parser_spec.cr  spec_helper.cr
crystal-jsonpath/src/: jsonpath.cr
docs/: architecture.md  csharpism-audit.md  data-engine-comparison.md  design-flow-runtime.md  design-flow.md  design-k8s-operator.md  design-providers.md  design-ui-wizards.md  native-image-conversion.md  nifi-component-analysis.md  product-research-2026-04.md  testing-strategy.md  web-ui.md  zinc-compiler-audit.md
docs/archive/: design-architecture-v2.md  design-flow-runtime.md  design-flow-v2.md
examples/: mvp-pipeline.yaml
parity/: parity_config.yaml  parity_diff.py  parity_perf.py  run_parity.sh
resources/: logback.xml
src/: fabric_test.zn  main.zn  mvp_e2e_test.zn  processors_test.zn  scenarios_test.zn  test_helpers_test.zn
src/core/: avro.zn  binary.zn  connector.zn  content.zn  contentstore.zn  context.zn  dlq.zn  flowfile.zn  queue.zn  (+8 more)
test/: bench.zn  test_flowfile.zn  test_helpers.zn  test_main.zn  test_v3_roundtrip.zn
tests/: fabric_test.zn  processors_test.zn  routing_test.zn  scenarios_test.zn  test_helpers_test.zn
zinc-flow-crystal/: Dockerfile  Makefile  README.md  config.yml  shard.yml
zinc-flow-csharp/: .gitignore  README.md  config.yaml  layout.yaml  zinc  zinc.toml
zinc-flow-csharp/ZincFlow/: CaravanFlow.csproj  Program.cs  ZincFlow.csproj  dashboard.html
zinc-flow-csharp/ZincFlow/Core/: Avro.cs  Binary.cs  ConfigException.cs  ConfigHelpers.cs  Connectors.cs  ContentStore.cs  DLQ.cs  FlowQueue.cs  JsonContext.cs  JsonRecord.cs  LogicalTypeHelpers.cs  Overlay.cs  ProcessSession.cs  Providers.cs  QueueWAL.cs  Record.cs  Types.cs  YamlEmitter.cs  YamlParser.cs
zinc-flow-csharp/ZincFlow/Fabric/: ApiHandler.cs  Fabric.cs  FlowFileV3.cs  FlowValidator.cs  HttpSource.cs  Metrics.cs  Processors.cs  Registry.cs  Router.cs  SchemaRegistryHandler.cs  SourceRegistry.cs  Sources.cs
zinc-flow-csharp/ZincFlow/StdLib/: AvroBinary.cs  AvroOCF.cs  AvroSchema.cs  CompressionProcessors.cs  CsvRecord.cs  EmbeddedSchemaRegistry.cs  ExpressionEngine.cs  ExpressionProcessors.cs  ListenHTTP.cs  Processors.cs  RecordProcessors.cs  SchemaRegistryClient.cs  SchemaResolver.cs  Sources.cs  TextProcessors.cs
zinc-flow-csharp/tests/Tests/: CaravanFlow.Tests.csproj  CodecTests.cs  CompressionTests.cs  ConfigErrorTests.cs  CoreTests.cs  E2ETests.cs  EmbeddedSchemaRegistryTests.cs  ExpressionTests.cs  FabricTests.cs  FlowFileV3BoundaryTests.cs  Helpers.cs  MotionAndPeekTests.cs  PipelineTests.cs  ProcessorTests.cs  Program.cs  PutHTTPTests.cs  RegistryMetadataTests.cs  SchemaRegistryTests.cs  SourceTests.cs  SustainedLoadTests.cs  TestRunner.cs  TestSuite.cs  ValidatorTests.cs  ZincFlow.Tests.csproj
zinc-flow-go/: .gitignore  config.yaml  zinc.toml
zinc-flow-java/: build.sbt  caravanflow.nodeId  config.yaml
zinc-flow-python/: .gitignore  config.yaml  zinc.toml
zinc-flow-shared/: build.sbt
zinc-flow-ui-java/: build.sbt
zinc-flow-ui-web/: index.html  package-lock.json  package.json  vite.config.ts
(+751 files in other folders)
