// Processor Registry — maps processor names to factory functions.
// The fabric binary has all processor types compiled in.
// The flow graph config references processors by name.

import core
import stdlib/errors

// ProcessorFactory creates a configured ProcessorFn instance.
// Receives scoped context (only declared providers) and config map.
// Factories may fail (bad config, missing provider, etc.); the
// Result<...> in the type signals that to the type system.
type ProcessorFactory = Fn<(ScopedContext, Map<String, String>), Result<ProcessorFn, BaseError>>

// ProcessorInfo describes a registered processor type.
data ProcessorInfo(
    String name,
    String description,
    List<String> configKeys
)

// Registry holds all available processor types.
class Registry {
    var factories = Map<String, ProcessorFactory>{}
    var info = Map<String, ProcessorInfo>{}

    init() {}

    // register adds a processor type to the registry.
    pub void register(ProcessorInfo pinfo, ProcessorFactory factory) {
        factories[pinfo.name] = factory
        info[pinfo.name] = pinfo
    }

    // create instantiates a processor by name with the given scoped context and config.
    // Returns Result so callers see the failability the factory itself declared.
    pub Result<ProcessorFn, BaseError> create(String name, ScopedContext ctx, Map<String, String> config) {
        var factory = factories[name]
        return factory(ctx, config)
    }

    // has checks if a processor type is registered.
    pub boolean has(String name) {
        return factories.containsKey(name)
    }

    // list returns all registered processor names.
    pub List<ProcessorInfo> list() {
        var result = List<ProcessorInfo>[]
        var names = info.keys()
        for (n in names) {
            result = append(result, info[n])
        }
        return result
    }
}
