<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Native AOT -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <IlcTrimMetadata>false</IlcTrimMetadata>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../CaravanFlow/CaravanFlow.csproj" />
  </ItemGroup>

</Project>
