import threading
import time
import logging
from core.types import FlowFile, ComponentState
from core.queue import FlowQueue
from core.dlq import DLQ
from core.session import ProcessSession
from core.context import ProcessorContext, ScopedContext, Provider
from fabric.registry import Registry
from fabric.router import RulesEngine, RoutingRule, parse_operator

logger = logging.getLogger("zinc-flow")


class Fabric {
    def init(registry: Registry, global_ctx: ProcessorContext) {
        self.registry = registry
        self.global_ctx = global_ctx
        self.engine = RulesEngine()
        self.procs: dict[str, object] = {}
        self.processor_names: list[str] = []
        self.queues: dict[str, FlowQueue] = {}
        self.sessions: dict[str, ProcessSession] = {}
        self.processor_states: dict[str, ComponentState] = {}
        self.processor_requires: dict[str, list[str]] = {}
        self.dlq_store = DLQ()
        self.processed_count = 0
        self.running = False

        # Defaults
        self.queue_max_count = 10000
        self.queue_max_bytes = 100 * 1024 * 1024
        self.visibility_timeout = 30.0
        self.drain_timeout = 60
        self.max_retries = 5

        self.ingest_queue = FlowQueue("ingest", self.queue_max_count, self.queue_max_bytes, self.visibility_timeout)
    }

    def load_flow(config: dict) {
        # Read defaults
        defaults = config.get("defaults", {}).get("backpressure", {})
        if "max_count" in defaults {
            self.queue_max_count = defaults["max_count"]
        }
        if "max_retries" in defaults {
            self.max_retries = defaults["max_retries"]
        }
        if "drain_timeout" in defaults {
            self.drain_timeout = defaults["drain_timeout"]
        }

        self.ingest_queue = FlowQueue("ingest", self.queue_max_count, self.queue_max_bytes, self.visibility_timeout)

        # Load processors (map-keyed)
        processors = config.get("flow", {}).get("processors", {})
        for name, spec in processors.items() {
            type_name = spec.get("type", "")
            proc_config = spec.get("config", {})
            enabled = spec.get("enabled", True)
            requires = spec.get("requires", [])

            if not enabled {
                logger.info("processor disabled in config: {name}")
                self.processor_states[name] = ComponentState.DISABLED
                continue
            }

            self.processor_requires[name] = requires

            for prov_name in requires {
                self.global_ctx.register_dependent(prov_name, name)
            }

            requirements_met = True
            for prov_name in requires {
                prov = self.global_ctx.get_provider(prov_name)
                if prov is None {
                    logger.error("processor requires missing provider: {name} -> {prov_name}")
                    requirements_met = False
                } else if not prov.is_enabled() {
                    logger.error("processor requires disabled provider: {name} -> {prov_name}")
                    requirements_met = False
                }
            }

            if not requirements_met {
                self.processor_states[name] = ComponentState.DISABLED
                continue
            }

            if self.registry.has(type_name) {
                ctx = self._build_scoped_context(requires)
                proc = self.registry.create(type_name, ctx, proc_config)
                self.procs[name] = proc
                self.processor_names.append(name)
                self.processor_states[name] = ComponentState.ENABLED

                p_max = spec.get("backpressure", {}).get("max_count", self.queue_max_count)
                queue = FlowQueue(name, p_max, self.queue_max_bytes, self.visibility_timeout)
                self.queues[name] = queue

                logger.info("processor created: {name} ({type_name})")
            } else {
                logger.error("unknown processor type: {type_name}")
            }
        }

        # Load routes (map-keyed)
        routes = config.get("flow", {}).get("routes", {})
        rules = []
        for rule_name, spec in routes.items() {
            cond = spec.get("condition", {})
            attr = cond.get("attribute", "")
            op = parse_operator(cond.get("operator", "EXISTS"))
            val = cond.get("value", "")
            dest = spec.get("destination", "")
            rules.append(RoutingRule(rule_name, attr, op, val, dest))
        }

        if len(rules) > 0 {
            self.engine.add_or_replace_ruleset("flow", rules)
            logger.info("routes configured: {len(rules)}")
        }

        # Create sessions
        for name in self.processor_names {
            session = ProcessSession(self.queues[name], self.procs[name], name, self.engine, self.queues, self.dlq_store, self.max_retries)
            self.sessions[name] = session
        }
    }

    def start_async() {
        self.running = True
        self.ingest_queue.start_reaper()

        for name in self.processor_names {
            self.queues[name].start_reaper()
            self._start_processor_loop(name, self.sessions[name])
        }

        # Ingest router loop — uses blocking claim to avoid busy-polling
        def ingest_loop() {
            while self.running {
                entry = self.ingest_queue.claim_blocking(timeout=0.5)
                if entry is None {
                    continue
                }
                destinations = self.engine.get_destinations(entry.flowfile.attributes)
                if not destinations {
                    self.ingest_queue.ack(entry.id)
                    continue
                }
                # Pre-check all destinations
                all_ready = all(
                    self.queues[d].has_capacity()
                    for d in destinations if d in self.queues
                )
                if not all_ready {
                    self.ingest_queue.nack(entry.id)
                    time.sleep(0.01)
                    continue
                }
                # All-or-nothing commit
                for dest in destinations {
                    if dest in self.queues {
                        self.queues[dest].offer(entry.flowfile)
                    }
                }
                self.ingest_queue.ack(entry.id)
            }
        }

        threading.Thread(target=ingest_loop, daemon=True, name="ingest-router").start()
        logger.info("fabric started: {len(self.processor_names)} processors")
    }

    def _start_processor_loop(name: str, session: ProcessSession) {
        def loop() {
            while self.running {
                if self.processor_states.get(name) != ComponentState.ENABLED {
                    time.sleep(0.1)
                    continue
                }
                if session.execute_blocking(timeout=0.5) {
                    self.processed_count += 1
                }
            }
        }
        threading.Thread(target=loop, daemon=True, name="proc-{name}").start()
    }

    def stop_async() {
        self.running = False
    }

    def ingest(ff: FlowFile) -> bool {
        return self.ingest_queue.offer(ff)
    }

    def replay_to_queue(queue_name: str, ff: FlowFile) -> bool {
        if queue_name in self.queues {
            return self.queues[queue_name].offer(ff)
        }
        return self.ingest_queue.offer(ff)
    }

    def get_stats() -> dict {
        return {
            "processed": self.processed_count,
            "dlq": self.dlq_store.count(),
        }
    }

    def get_queue_stats() -> dict {
        stats = {}
        for name in self.processor_names {
            q = self.queues[name]
            stats[name] = {"visible": q.visible_count(), "invisible": q.invisible_count()}
        }
        return stats
    }

    def enable_processor(name: str) -> bool {
        if name not in self.procs {
            return False
        }
        for prov_name in self.processor_requires.get(name, []) {
            prov = self.global_ctx.get_provider(prov_name)
            if prov is None or not prov.is_enabled() {
                return False
            }
        }
        self.processor_states[name] = ComponentState.ENABLED
        return True
    }

    def disable_processor(name: str, drain_secs: int) -> bool {
        if name not in self.procs {
            return False
        }
        self.processor_states[name] = ComponentState.DRAINING

        def drain_watcher() {
            elapsed = 0
            while elapsed < drain_secs {
                q = self.queues.get(name)
                if q and q.visible_count() + q.invisible_count() == 0 {
                    break
                }
                time.sleep(0.1)
                elapsed += 1
            }
            self.processor_states[name] = ComponentState.DISABLED
            logger.info("processor disabled: {name}")
        }

        threading.Thread(target=drain_watcher, daemon=True).start()
        return True
    }

    def disable_provider(provider_name: str, drain_secs: int) -> bool {
        prov = self.global_ctx.get_provider(provider_name)
        if prov is None {
            return False
        }
        for proc_name in self.global_ctx.get_dependents(provider_name) {
            if self.processor_states.get(proc_name) == ComponentState.ENABLED {
                self.disable_processor(proc_name, drain_secs)
            }
        }
        prov.disable(drain_secs)
        return True
    }

    def enable_provider(provider_name: str) -> bool {
        prov = self.global_ctx.get_provider(provider_name)
        if prov is None {
            return False
        }
        prov.enable()
        return True
    }

    def add_processor(name: str, type_name: str, config: dict) -> bool {
        if name in self.procs or not self.registry.has(type_name) {
            return False
        }
        ctx = self._build_scoped_context([])
        proc = self.registry.create(type_name, ctx, config)
        self.procs[name] = proc
        self.processor_names.append(name)
        self.processor_states[name] = ComponentState.ENABLED
        self.processor_requires[name] = []

        queue = FlowQueue(name, self.queue_max_count, self.queue_max_bytes, self.visibility_timeout)
        self.queues[name] = queue
        session = ProcessSession(queue, proc, name, self.engine, self.queues, self.dlq_store, self.max_retries)
        self.sessions[name] = session

        if self.running {
            queue.start_reaper()
            self._start_processor_loop(name, session)
        }
        logger.info("processor added: {name} ({type_name})")
        return True
    }

    def _build_scoped_context(requires: list[str]) -> ScopedContext {
        providers = {}
        if not requires {
            for pn in self.global_ctx.list_providers() {
                prov = self.global_ctx.get_provider(pn)
                if prov {
                    providers[pn] = prov
                }
            }
        } else {
            for pn in requires {
                prov = self.global_ctx.get_provider(pn)
                if prov {
                    providers[pn] = prov
                }
            }
        }
        return ScopedContext(providers)
    }

    def status() {
        logger.info("fabric status: processors={len(self.processor_names)} processed={self.processed_count} dlq={self.dlq_store.count()}")
    }
}
