{% extends "templates/layout.peb" %}
{% block content %}
<h1>Flow</h1>
<p>Worker: <code>{{ workerUrl }}</code></p>

{% if identityError %}
    <article class="error">
        <strong>Worker unreachable.</strong>
        <pre>{{ identityError }}</pre>
    </article>
{% else %}
    <article>
        <header><strong>Identity</strong></header>
        <dl>
            <dt>nodeId</dt>   <dd><code>{{ identity.nodeId }}</code></dd>
            <dt>hostname</dt> <dd>{{ identity.hostname }}</dd>
            <dt>version</dt>  <dd>{{ identity.version }}</dd>
            <dt>port</dt>     <dd>{{ identity.port }}</dd>
            <dt>uptime</dt>   <dd>{{ identity.uptimeMillis }} ms</dd>
        </dl>
    </article>
    <p><em>Full flow-graph view ships in the next slice.</em></p>
{% endif %}
{% endblock %}
