// IRS Rule Model — data types for attribute-based routing rules.
// Adapted from scalable-NiFi's EasyRulesEngine, simplified to pure predicates.

// Operators for attribute comparison.
enum Operator {
    EQ,
    NEQ,
    GT,
    LT,
    CONTAINS,
    STARTSWITH,
    ENDSWITH,
    EXISTS
}

// Joiners for composing rules.
enum Joiner {
    AND,
    OR
}

// RuleType — sealed hierarchy for rule conditions.
sealed class RuleType {
    // Match a single attribute against a value.
    data BaseRule(String attribute, Operator operator, String value)

    // Compose two rules with AND/OR.
    data CompositeRule(RuleType left, Joiner joiner, RuleType right)
}

// Destination — where to deliver a matching FlowFile.
data Destination(
    String endpoint,       // e.g. "http://localhost:8081/process"
    String adapterType     // "http", "channel", "nats"
)

// RoutingRule — a named rule with condition, destination, and toggle.
data RoutingRule(
    String name,
    RuleType condition,
    Destination destination,
    boolean enabled
)
