// ProcessorGroup — owns workers, wiring, and lifecycle.

import core

class ProcessorGroup {
    String name
    var workers = Map<String, ProcessorWorker>{}
    var processorFns = Map<String, ProcessorFn>{}
    var order = List<String>[]

    init(String name) {
        this.name = name
    }

    pub fn addProcessor(String procName, ProcessorFn processor) {
        workers[procName] = ProcessorWorker(procName)
        processorFns[procName] = processor
        order = append(order, procName)
    }

    pub fn connect(String fromName, String toName) {
        var source = workers[fromName]
        var target = workers[toName]
        source.output = target.input
    }

    pub fn start() {
        for wn in order {
            workers[wn].start(processorFns[wn])
        }
    }

    pub fn stop() {
        for wn in order {
            workers[wn].stop()
        }
    }

    pub fn swapProcessor(String procName, ProcessorFn newFn) {
        var w = workers[procName]
        w.stop()
        processorFns[procName] = newFn
        w.start(newFn)
    }

    pub fn getInput(String procName): Channel<FlowFile> {
        return workers[procName].input
    }

    pub fn getOutput(String procName): Channel<FlowFile> {
        return workers[procName].output
    }

    pub fn status() {
        print("Group: {name}")
        for wn in order {
            print("  {workers[wn].stats()}")
        }
    }
}
