// Pipeline — top-level container. Owns groups, manages lifecycle.

class Pipeline {
    String name
    var groups = List<ProcessorGroup>[]

    init(String name) {
        this.name = name
    }

    pub fn addGroup(ProcessorGroup group) {
        groups = append(groups, group)
    }

    pub fn start() {
        print("Pipeline '{name}' starting")
        for g in groups {
            g.start()
        }
    }

    pub fn stop() {
        for g in groups {
            g.stop()
        }
        print("Pipeline '{name}' stopped")
    }

    pub fn status() {
        print("Pipeline: {name}")
        for g in groups {
            g.status()
        }
    }
}
