// Pipeline worker — goroutine loop that runs a processor on FlowFiles.
// Routes output based on ProcessorResult variant using type-switch match.

import core

// workerRun is the goroutine loop for a processor stage.
fn workerRun(
    String name,
    core.ProcessorFn processor,
    Channel<core.FlowFile> inputCh,
    Channel<core.FlowFile> outputCh
) {
    while true {
        var ff = inputCh.recv()
        var result = processor.process(ff)
        routeResult(result, outputCh)
    }
}

// routeResult dispatches a ProcessorResult to the appropriate output.
fn routeResult(core.ProcessorResult result, Channel<core.FlowFile> outputCh) {
    match result {
        case core.Single(ff) {
            outputCh.send(ff)
        }
        case core.Multiple(ffs) {
            for f in ffs {
                outputCh.send(f)
            }
        }
        case core.Routed(_, ff) {
            // TODO: named output routing
            outputCh.send(ff)
        }
        case core.Dropped(_) {
            // discard
        }
    }
}
