// ProcessorWorker — wraps a ProcessorFn with lifecycle, stats, and routing.

import core
import time

class ProcessorWorker {
    String name
    var input = Channel<FlowFile>(1)
    var output = Channel<FlowFile>(1)
    var stopCh = Channel<bool>(1)
    var running = false
    var processed = 0
    var errors = 0
    var totalNs = 0

    init(String name, int bufferSize = 1024) {
        this.name = name
        this.input = Channel<FlowFile>(bufferSize)
        this.output = Channel<FlowFile>(bufferSize)
    }

    pub fn start(ProcessorFn processor) {
        running = true
        spawn {
            runLoop(processor)
        }
    }

    pub fn stop() {
        running = false
    }

    pub fn stats(): String {
        var avgUs = 0
        if processed > 0 {
            avgUs = totalNs / processed / 1000
        }
        return "{name}: processed={processed} errors={errors} avg={avgUs}us"
    }

    fn runLoop(ProcessorFn processor) {
        while running {
            var ff = input.recv()
            var startTime = Now()
            var result = processor.process(ff)
            var elapsed = int(Since(startTime).Nanoseconds())
            processed = processed + 1
            totalNs = totalNs + elapsed
            routeResult(result, output)
        }
    }
}

// routeResult dispatches a ProcessorResult to the appropriate output.
fn routeResult(ProcessorResult result, Channel<FlowFile> outputCh) {
    match result {
        case Single(ff) {
            outputCh.send(ff)
        }
        case Multiple(ffs) {
            for f in ffs {
                outputCh.send(f)
            }
        }
        case Routed(_, ff) {
            outputCh.send(ff)
        }
        case Dropped(_) {
            // discard
        }
    }
}
