// Management API — REST endpoints for monitoring and controlling zinc-flow.
// All responses are JSON. Mounted under /api/ in main.zn.

import net/http
import io
import encoding/json
import encoding/base64
import core
import fabric/runtime
import fabric/registry

// encodeBase64 returns the standard base64 encoding of `data`. Wraps
// the stdlib codec at the call site so the handler doesn't repeat the
// import incantation per use.
String encodeBase64(byte[] data) {
    return base64.StdEncoding.EncodeToString(data)
}

// ApiHandler holds a reference to the fabric for serving API requests.
class ApiHandler {
    Fabric fab

    init(Fabric fab) {
        this.fab = fab
    }

    // GET /api/stats — aggregate processing statistics
    pub void statsHandler(ResponseWriter w, Request r) {
        var stats = fab.getStats()
        writeJson(w, stats)
    }

    // GET /api/processors — list active processor names
    pub void processorsHandler(ResponseWriter w, Request r) {
        var names = fab.getProcessorNames()
        writeJson(w, names)
    }

    // GET /api/registry — list available processor types
    pub void registryHandler(ResponseWriter w, Request r) {
        var reg = fab.getRegistry()
        var infos = reg.list()
        var result = List<Map<String, Object>>[]
        for (info in infos) {
            var entry = Map<String, Object>{}
            entry["name"] = info.name
            entry["description"] = info.description
            entry["configKeys"] = info.configKeys
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // GET /api/flow — full flow graph (processors + connections + stats).
    // Replaces the old `/api/routes` view — in the direct-pipeline model
    // routing lives on processor connections ("success"/"failure"/...),
    // not in a standalone rules engine. Attribute-predicate routing is
    // the RouteOnAttribute processor's responsibility (Phase 3).
    pub void flowHandler(ResponseWriter w, Request r) {
        var flow = Map<String, Object>{}
        flow["processors"] = fab.getProcessorNames()
        flow["entry_points"] = fab.getEntryPoints()
        flow["connections"] = fab.getConnections()
        flow["stats"] = fab.getStats()
        writeJson(w, flow)
    }

    // GET /api/edge-stats — per-(from, rel, to) FlowFile delivery
    // counts. Keyed "from|rel|to" matching csharp ApiHandler.EdgeStats;
    // the dashboard normalizes the delimiter on the React Flow side.
    // Used by the live-motion edge animation in the UI.
    pub void edgeStatsHandler(ResponseWriter w, Request r) {
        var counts = fab.getEdgeCounts()
        var out = Map<String, Object>{}
        for (k, v in counts) {
            var entry = Map<String, Object>{}
            entry["processed"] = v
            out[k] = entry
        }
        writeJson(w, out)
    }

    // POST /api/processors/{name}/stats/reset — zero a processor's
    // hits + errors counters. Returns 404 if the processor is unknown.
    // Mirrors csharp Fabric.ResetProcessorStats / ApiHandler.
    pub void resetProcessorStatsHandler(ResponseWriter w, Request r) {
        var name = r.PathValue("name")
        if (name == "") {
            w.WriteHeader(400)
            w.Write('{"error":"name required"}'.toBytes())
            return
        }
        if (!fab.resetProcessorStats(name)) {
            w.WriteHeader(404)
            w.Write(('{"error":"processor not found: ' + name + '"}').toBytes())
            return
        }
        var out = Map<String, Object>{}
        out["status"] = "reset"
        out["name"] = name
        writeJson(w, out)
    }

    // GET /readyz — k8s-style readiness probe. Ready iff the graph
    // is loaded (≥1 processor) AND every registered source is
    // actually running. Returns 503 + the same JSON body when not
    // ready so the caller sees both the boolean and the breakdown.
    pub void readyzHandler(ResponseWriter w, Request r) {
        var procCount = len(fab.getProcessorNames())
        var sources = fab.getSources()
        var notRunning = List<String>[]
        for (s in sources) {
            if (s["running"] != "true") {
                notRunning = append(notRunning, s["name"])
            }
        }
        var ready = procCount > 0 && len(notRunning) == 0
        var body = Map<String, Object>{}
        body["ready"] = ready
        body["processors"] = procCount
        body["sourcesTotal"] = len(sources)
        body["sourcesNotRunning"] = notRunning
        if (!ready) { w.WriteHeader(503) }
        writeJson(w, body)
    }

    // GET /api/connections — connection map only (csharp parity).
    // Subset of /api/flow for callers that just want the wiring graph
    // without processor stats / entry-point info weighing the response down.
    pub void connectionsHandler(ResponseWriter w, Request r) {
        writeJson(w, fab.getConnections())
    }

    // GET /api/dlq — DLQ entries
    pub void dlqHandler(ResponseWriter w, Request r) {
        var dlq = fab.getDLQ()
        var entries = dlq.list()
        var result = List<Map<String, Object>>[]
        for (entry in entries) {
            var e = Map<String, Object>{}
            e["id"] = entry.id
            e["sourceProcessor"] = entry.sourceProcessor
            e["sourceQueue"] = entry.sourceQueue
            e["attemptCount"] = entry.attemptCount
            e["lastError"] = entry.lastError
            e["arrivedAt"] = entry.arrivedAt
            e["flowFileId"] = entry.flowFile.id
            result = append(result, e)
        }
        writeJson(w, Map<String, Object>{"count": dlq.count(), "entries": result})
    }

    // POST /api/dlq/replay — replay a DLQ entry
    // Body: {"id": "dlq-1"}
    pub void dlqReplayHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var id = strVal(req, "id")
        if (id == "") {
            writeError(w, 400, "id is required")
            return
        }
        var dlq = fab.getDLQ()
        var entry = dlq.get(id)
        if (entry.id == "") {
            writeError(w, 404, "dlq entry not found")
            return
        }
        var sourceProc = entry.sourceProcessor
        var ff = dlq.replay(id)
        fab.replayAt(sourceProc, ff)
        writeJson(w, Map<String, Object>{"status": "replayed", "id": id, "flowFileId": ff.id, "processor": sourceProc})
    }

    // POST /api/dlq/replay-all — replay all DLQ entries to their source queues
    pub void dlqReplayAllHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var dlq = fab.getDLQ()
        var entries = dlq.replayAll()
        var count = 0
        for (entry in entries) {
            fab.replayAt(entry.sourceProcessor, entry.flowFile)
            count = count + 1
        }
        writeJson(w, Map<String, Object>{"status": "replayed", "count": count})
    }

    // DELETE /api/dlq — remove a DLQ entry
    // Body: {"id": "dlq-1"}
    pub void dlqDeleteHandler(ResponseWriter w, Request r) {
        if (r.Method != "DELETE") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var id = strVal(req, "id")
        if (id == "") {
            writeError(w, 400, "id is required")
            return
        }
        var dlq = fab.getDLQ()
        dlq.remove(id)
        writeJson(w, Map<String, Object>{"status": "removed", "id": id})
    }

    // GET /api/stats/processors — per-processor processed/error counters.
    // Replaces the old /api/queues endpoint; direct-pipeline doesn't have
    // per-processor queues to report depth on.
    pub void processorStatsHandler(ResponseWriter w, Request r) {
        writeJson(w, fab.getProcessorStats())
    }

    // POST /api/processors/enable — enable a processor
    // Body: {"name": "my-proc"}
    pub void enableProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.enableProcessor(name)
        if (!ok) {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "enabled", "name": name})
    }

    // POST /api/processors/disable — disable a processor (drains first)
    // Body: {"name": "my-proc", "timeout": 60}
    pub void disableProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var drainSecs = 60
        var ok = fab.disableProcessor(name, drainSecs)
        if (!ok) {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "draining", "name": name, "drainTimeout": drainSecs})
    }

    // POST /api/processors/state — get processor lifecycle state
    // Body: {"name": "my-proc"}
    pub void processorStateHandler(ResponseWriter w, Request r) {
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var state = fab.getProcessorState(name)
        var stateStr = "DISABLED"
        match (state) {
            case ENABLED { stateStr = "ENABLED" }
            case DRAINING { stateStr = "DRAINING" }
            case DISABLED { stateStr = "DISABLED" }
        }
        writeJson(w, Map<String, Object>{"name": name, "state": stateStr})
    }

    // POST /api/processors — add a processor
    // Body: {"name": "my-proc", "type": "add-attribute", "config": {"key": "env", "value": "prod"}}
    pub void addProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        var typeName = strVal(req, "type")
        if (name == "" || typeName == "") {
            writeError(w, 400, "name and type are required")
            return
        }
        var config = Map<String, String>{}
        if (req.containsKey("config")) {
            var rawConfig = Map<String, String>{}
            var configBytes = json.Marshal(req["config"]) catch { byte[0] }
            json.Unmarshal(configBytes, &rawConfig) catch {}
            var keys = rawConfig.keys()
            for (k in keys) {
                config[k] = rawConfig[k]
            }
        }
        var ok = fab.addProcessor(name, typeName, config)
        if (!ok) {
            writeError(w, 409, "processor already exists or unknown type")
            return
        }
        w.WriteHeader(201)
        writeJson(w, Map<String, Object>{"status": "created", "name": name})
    }

    // DELETE /api/processors — remove a processor
    // Body: {"name": "my-proc"}
    pub void removeProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "DELETE") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.removeProcessor(name)
        if (!ok) {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "removed", "name": name})
    }

    // (Route CRUD handlers removed — direct-pipeline routes live on
    // processor connections, not in a standalone rules engine. Mutate
    // via addProcessor / removeProcessor or full flow reload. Attribute-
    // predicate routing belongs to a RouteOnAttribute processor — Phase 3.)

    // GET /api/providers — list all providers and their states
    pub void providersHandler(ResponseWriter w, Request r) {
        var ctx = fab.getContext()
        var names = ctx.listProviders()
        var result = List<Map<String, Object>>[]
        for (name in names) {
            var entry = Map<String, Object>{}
            entry["name"] = name
            var prov = ctx.getProvider(name) catch {
                entry["state"] = "UNKNOWN"
                result = append(result, entry)
                continue
            }
            entry["type"] = prov.getType()
            var state = prov.getState()
            match (state) {
                case ENABLED { entry["state"] = "ENABLED" }
                case DRAINING { entry["state"] = "DRAINING" }
                case DISABLED { entry["state"] = "DISABLED" }
            }
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // POST /api/providers/enable — enable a provider
    // Body: {"name": "content"}
    pub void enableProviderHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.enableProvider(name)
        if (!ok) {
            writeError(w, 404, "provider not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "enabled", "name": name})
    }

    // POST /api/providers/disable — disable a provider (cascades to dependent processors)
    // Body: {"name": "content"}
    pub void disableProviderHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var drainSecs = 60
        var ok = fab.disableProvider(name, drainSecs)
        if (!ok) {
            writeError(w, 404, "provider not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "disabled", "name": name})
    }

    // POST /api/connections — body {"from","relationship","to"}.
    // If `from` names a source, dispatches to addSourceConnection;
    // otherwise treats it as a processor->processor edge. Mirrors
    // csharp ApiHandler.AddConnection (Fabric/ApiHandler.cs:806).
    pub void addConnectionHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") { writeError(w, 405, "method not allowed"); return }
        var body = readBody(r)
        if (body == null) { writeError(w, 400, "failed to read body"); return }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch { writeError(w, 400, "invalid json"); return }
        var from = strVal(req, "from")
        var rel = strVal(req, "relationship")
        var to = strVal(req, "to")
        var srcs = fab.getSources()
        var fromIsSource = false
        for (s in srcs) {
            if (s["name"] == from) { fromIsSource = true; break }
        }
        var res = EditResult(false, "")
        if (fromIsSource) {
            res = fab.addSourceConnection(from, rel, to)
        } else {
            res = fab.addConnection(from, rel, to)
        }
        writeEdit(w, res, Map<String, Object>{
            "status": "added", "from": from, "relationship": rel, "to": to})
    }

    // DELETE /api/connections — body {"from","relationship","to"}.
    pub void deleteConnectionHandler(ResponseWriter w, Request r) {
        if (r.Method != "DELETE") { writeError(w, 405, "method not allowed"); return }
        var body = readBody(r)
        if (body == null) { writeError(w, 400, "failed to read body"); return }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch { writeError(w, 400, "invalid json"); return }
        var from = strVal(req, "from")
        var rel = strVal(req, "relationship")
        var to = strVal(req, "to")
        var srcs = fab.getSources()
        var fromIsSource = false
        for (s in srcs) {
            if (s["name"] == from) { fromIsSource = true; break }
        }
        var res = EditResult(false, "")
        if (fromIsSource) {
            res = fab.removeSourceConnection(from, rel, to)
        } else {
            res = fab.removeConnection(from, rel, to)
        }
        writeEdit(w, res, Map<String, Object>{
            "status": "removed", "from": from, "relationship": rel, "to": to})
    }

    // PUT /api/connections/{from} — replace every relationship for `from`.
    // Body: {"relationships": {"success": ["a","b"], "failure": ["dlq"]}}.
    pub void setConnectionsHandler(ResponseWriter w, Request r) {
        if (r.Method != "PUT") { writeError(w, 405, "method not allowed"); return }
        var from = r.PathValue("from")
        if (from == "") { writeError(w, 400, "from required"); return }
        var body = readBody(r)
        if (body == null) { writeError(w, 400, "failed to read body"); return }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch { writeError(w, 400, "invalid json"); return }
        var rels = extractRelationshipMap(req)
        var res = fab.setProcessorConnections(from, rels)
        writeEdit(w, res, Map<String, Object>{
            "status": "replaced", "from": from, "relationships": rels})
    }

    // PUT /api/processors/{name}/connections — same payload as above but
    // path-keyed off the processor name. Kept as a parity alias of the
    // /api/connections/{from} endpoint; csharp ships both routes.
    pub void setProcessorConnectionsHandler(ResponseWriter w, Request r) {
        if (r.Method != "PUT") { writeError(w, 405, "method not allowed"); return }
        var name = r.PathValue("name")
        if (name == "") { writeError(w, 400, "name required"); return }
        var body = readBody(r)
        if (body == null) { writeError(w, 400, "failed to read body"); return }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch { writeError(w, 400, "invalid json"); return }
        var rels = extractRelationshipMap(req)
        var res = fab.setProcessorConnections(name, rels)
        writeEdit(w, res, Map<String, Object>{
            "status": "replaced", "from": name, "relationships": rels})
    }

    // PUT /api/processors/{name}/config — body {"type": "...", "config": {...}}.
    // `type` is optional — if absent we keep the existing typeName.
    pub void updateProcessorConfigHandler(ResponseWriter w, Request r) {
        if (r.Method != "PUT") { writeError(w, 405, "method not allowed"); return }
        var name = r.PathValue("name")
        if (name == "") { writeError(w, 400, "name required"); return }
        var body = readBody(r)
        if (body == null) { writeError(w, 400, "failed to read body"); return }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch { writeError(w, 400, "invalid json"); return }
        var typeName = strVal(req, "type")
        var config = extractStringMap(req, "config")
        var res = fab.updateProcessorConfig(name, typeName, config)
        writeEdit(w, res, Map<String, Object>{"status": "updated", "name": name})
    }

    // PUT /api/providers/{name}/config — body {"config": {...}}.
    pub void updateProviderConfigHandler(ResponseWriter w, Request r) {
        if (r.Method != "PUT") { writeError(w, 405, "method not allowed"); return }
        var name = r.PathValue("name")
        if (name == "") { writeError(w, 400, "name required"); return }
        var body = readBody(r)
        if (body == null) { writeError(w, 400, "failed to read body"); return }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) catch { writeError(w, 400, "invalid json"); return }
        var config = extractStringMap(req, "config")
        var res = fab.updateProviderConfig(name, config)
        writeEdit(w, res, Map<String, Object>{"status": "updated", "name": name})
    }

    // GET /api/processors/{name}/samples — recent FlowFile samples for
    // the named processor, mirroring csharp ApiHandler.ProcessorSamples.
    // Each entry carries timestamp, flowfile id, contentType, base64
    // preview, and the attribute map. Drives the drawer "samples" tab.
    pub void processorSamplesHandler(ResponseWriter w, Request r) {
        var name = r.PathValue("name")
        if (name == "") { writeError(w, 400, "name required"); return }
        var entries = fab.getSamples(name)
        var shaped = List<Map<String, Object>>[]
        for (s in entries) {
            var entry = Map<String, Object>{}
            entry["timestamp"] = s.timestamp
            entry["flowfile"] = "ff-" + s.flowfile
            entry["contentType"] = s.contentType
            entry["preview"] = string(s.preview)
            entry["previewBase64"] = encodeBase64(s.preview)
            entry["attributes"] = s.attributes
            shaped = append(shaped, entry)
        }
        var body = Map<String, Object>{}
        body["name"] = name
        body["sampling"] = fab.isSamplingEnabled()
        body["samples"] = shaped
        writeJson(w, body)
    }

    // GET /api/flow/status — { dirty: bool, processors: int, sources: int }.
    pub void flowStatusHandler(ResponseWriter w, Request r) {
        var body = Map<String, Object>{}
        body["dirty"] = fab.isDirty()
        body["processors"] = len(fab.getProcessorNames())
        body["sources"] = len(fab.getSources())
        writeJson(w, body)
    }
}

// extractStringMap pulls a Map<String, String> out of a json-parsed
// outer map at `key`. Returns an empty map when absent or wrong-typed.
Map<String, String> extractStringMap(Map<String, Object> req, String key) {
    var out = Map<String, String>{}
    if (!req.containsKey(key)) { return out }
    var rawBytes = json.Marshal(req[key]) catch { return out }
    var parsed = Map<String, String>{}
    json.Unmarshal(rawBytes, &parsed) catch { return out }
    for (k in parsed.keys()) { out[k] = parsed[k] }
    return out
}

// extractRelationshipMap pulls Map<String, List<String>> from req["relationships"].
Map<String, List<String>> extractRelationshipMap(Map<String, Object> req) {
    var out = Map<String, List<String>>{}
    if (!req.containsKey("relationships")) { return out }
    var rawBytes = json.Marshal(req["relationships"]) catch { return out }
    json.Unmarshal(rawBytes, &out) catch { return out }
    return out
}

// writeEdit renders an EditResult as either a 200 success body or a
// 400 failure JSON. Mirrors csharp ApiHandler.EditResultJson.
void writeEdit(ResponseWriter w, EditResult res, Map<String, Object> ok) {
    if (!res.ok) {
        writeError(w, 400, res.reason)
        return
    }
    writeJson(w, ok)
}

// readBody reads the full request body. The body is a closable
// resource so `using` defers Close at scope exit; ReadAll's error
// auto-propagates through the enclosing thrower signature.
(byte[], error) readBody(Request r) {
    using (var body = r.Body) {
        return ReadAll(body)
    }
}

// strVal extracts a string value from a map, returning "" if missing.
String strVal(Map<String, Object> m, String key) {
    if (m.containsKey(key)) {
        return str(m[key])
    }
    return ""
}

// writeError writes a JSON error response.
void writeError(ResponseWriter w, int status, String msg) {
    w.Header().Set("Content-Type", "application/json")
    w.WriteHeader(status)
    var result = Map<String, Object>{"error": msg}
    var body = json.Marshal(result) catch { '{"error":"unknown"}'.toBytes() }
    w.Write(body)
}

// writeJson serializes data to JSON and writes it as the HTTP response.
void writeJson(ResponseWriter w, Object data) {
    var body = json.Marshal(data) catch {
        w.WriteHeader(500)
        w.Write('{"error":"json marshal failed"}'.toBytes())
        return
    }
    w.Header().Set("Content-Type", "application/json")
    w.Write(body)
}

