// Management API — REST endpoints for monitoring and controlling zinc-flow.
// All responses are JSON. Mounted under /api/ in main.zn.

import net/http
import io
import encoding/json
import core
import fabric/runtime
import fabric/registry

// ApiHandler holds a reference to the fabric for serving API requests.
class ApiHandler {
    Fabric fab

    init(Fabric fab) {
        this.fab = fab
    }

    // GET /api/stats — aggregate processing statistics
    pub void statsHandler(ResponseWriter w, Request r) {
        var stats = fab.getStats()
        writeJson(w, stats)
    }

    // GET /api/processors — list active processor names
    pub void processorsHandler(ResponseWriter w, Request r) {
        var names = fab.getProcessorNames()
        writeJson(w, names)
    }

    // GET /api/registry — list available processor types
    pub void registryHandler(ResponseWriter w, Request r) {
        var reg = fab.getRegistry()
        var infos = reg.list()
        var result = List<Map<String, Object>>[]
        for (info in infos) {
            var entry = Map<String, Object>{}
            entry["name"] = info.name
            entry["description"] = info.description
            entry["configKeys"] = info.configKeys
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // GET /api/flow — full flow graph (processors + connections + stats).
    // Replaces the old `/api/routes` view — in the direct-pipeline model
    // routing lives on processor connections ("success"/"failure"/...),
    // not in a standalone rules engine. Attribute-predicate routing is
    // the RouteOnAttribute processor's responsibility (Phase 3).
    pub void flowHandler(ResponseWriter w, Request r) {
        var flow = Map<String, Object>{}
        flow["processors"] = fab.getProcessorNames()
        flow["entry_points"] = fab.getEntryPoints()
        flow["connections"] = fab.getConnections()
        flow["stats"] = fab.getStats()
        writeJson(w, flow)
    }

    // GET /api/dlq — DLQ entries
    pub void dlqHandler(ResponseWriter w, Request r) {
        var dlq = fab.getDLQ()
        var entries = dlq.list()
        var result = List<Map<String, Object>>[]
        for (entry in entries) {
            var e = Map<String, Object>{}
            e["id"] = entry.id
            e["sourceProcessor"] = entry.sourceProcessor
            e["sourceQueue"] = entry.sourceQueue
            e["attemptCount"] = entry.attemptCount
            e["lastError"] = entry.lastError
            e["arrivedAt"] = entry.arrivedAt
            e["flowFileId"] = entry.flowFile.id
            result = append(result, e)
        }
        writeJson(w, Map<String, Object>{"count": dlq.count(), "entries": result})
    }

    // POST /api/dlq/replay — replay a DLQ entry
    // Body: {"id": "dlq-1"}
    pub void dlqReplayHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var id = strVal(req, "id")
        if (id == "") {
            writeError(w, 400, "id is required")
            return
        }
        var dlq = fab.getDLQ()
        var entry = dlq.get(id)
        if (entry.id == "") {
            writeError(w, 404, "dlq entry not found")
            return
        }
        var sourceProc = entry.sourceProcessor
        var ff = dlq.replay(id)
        fab.replayAt(sourceProc, ff)
        writeJson(w, Map<String, Object>{"status": "replayed", "id": id, "flowFileId": ff.id, "processor": sourceProc})
    }

    // POST /api/dlq/replay-all — replay all DLQ entries to their source queues
    pub void dlqReplayAllHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var dlq = fab.getDLQ()
        var entries = dlq.replayAll()
        var count = 0
        for (entry in entries) {
            fab.replayAt(entry.sourceProcessor, entry.flowFile)
            count = count + 1
        }
        writeJson(w, Map<String, Object>{"status": "replayed", "count": count})
    }

    // DELETE /api/dlq — remove a DLQ entry
    // Body: {"id": "dlq-1"}
    pub void dlqDeleteHandler(ResponseWriter w, Request r) {
        if (r.Method != "DELETE") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var id = strVal(req, "id")
        if (id == "") {
            writeError(w, 400, "id is required")
            return
        }
        var dlq = fab.getDLQ()
        dlq.remove(id)
        writeJson(w, Map<String, Object>{"status": "removed", "id": id})
    }

    // GET /api/stats/processors — per-processor processed/error counters.
    // Replaces the old /api/queues endpoint; direct-pipeline doesn't have
    // per-processor queues to report depth on.
    pub void processorStatsHandler(ResponseWriter w, Request r) {
        writeJson(w, fab.getProcessorStats())
    }

    // POST /api/processors/enable — enable a processor
    // Body: {"name": "my-proc"}
    pub void enableProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.enableProcessor(name)
        if (!ok) {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "enabled", "name": name})
    }

    // POST /api/processors/disable — disable a processor (drains first)
    // Body: {"name": "my-proc", "timeout": 60}
    pub void disableProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var drainSecs = 60
        var ok = fab.disableProcessor(name, drainSecs)
        if (!ok) {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "draining", "name": name, "drainTimeout": drainSecs})
    }

    // POST /api/processors/state — get processor lifecycle state
    // Body: {"name": "my-proc"}
    pub void processorStateHandler(ResponseWriter w, Request r) {
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var state = fab.getProcessorState(name)
        var stateStr = "DISABLED"
        match (state) {
            case ENABLED { stateStr = "ENABLED" }
            case DRAINING { stateStr = "DRAINING" }
            case DISABLED { stateStr = "DISABLED" }
        }
        writeJson(w, Map<String, Object>{"name": name, "state": stateStr})
    }

    // POST /api/processors — add a processor
    // Body: {"name": "my-proc", "type": "add-attribute", "config": {"key": "env", "value": "prod"}}
    pub void addProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        var typeName = strVal(req, "type")
        if (name == "" || typeName == "") {
            writeError(w, 400, "name and type are required")
            return
        }
        var config = Map<String, String>{}
        if (req.containsKey("config")) {
            var rawConfig = Map<String, String>{}
            var configBytes = json.Marshal(req["config"]) or { byte[0] }
            json.Unmarshal(configBytes, &rawConfig) or {}
            var keys = rawConfig.keys()
            for (k in keys) {
                config[k] = rawConfig[k]
            }
        }
        var ok = fab.addProcessor(name, typeName, config)
        if (!ok) {
            writeError(w, 409, "processor already exists or unknown type")
            return
        }
        w.WriteHeader(201)
        writeJson(w, Map<String, Object>{"status": "created", "name": name})
    }

    // DELETE /api/processors — remove a processor
    // Body: {"name": "my-proc"}
    pub void removeProcessorHandler(ResponseWriter w, Request r) {
        if (r.Method != "DELETE") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.removeProcessor(name)
        if (!ok) {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "removed", "name": name})
    }

    // (Route CRUD handlers removed — direct-pipeline routes live on
    // processor connections, not in a standalone rules engine. Mutate
    // via addProcessor / removeProcessor or full flow reload. Attribute-
    // predicate routing belongs to a RouteOnAttribute processor — Phase 3.)

    // GET /api/providers — list all providers and their states
    pub void providersHandler(ResponseWriter w, Request r) {
        var ctx = fab.getContext()
        var names = ctx.listProviders()
        var result = List<Map<String, Object>>[]
        for (name in names) {
            var entry = Map<String, Object>{}
            entry["name"] = name
            var prov = ctx.getProvider(name) or {
                entry["state"] = "UNKNOWN"
                result = append(result, entry)
                continue
            }
            entry["type"] = prov.getType()
            var state = prov.getState()
            match (state) {
                case ENABLED { entry["state"] = "ENABLED" }
                case DRAINING { entry["state"] = "DRAINING" }
                case DISABLED { entry["state"] = "DISABLED" }
            }
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // POST /api/providers/enable — enable a provider
    // Body: {"name": "content"}
    pub void enableProviderHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.enableProvider(name)
        if (!ok) {
            writeError(w, 404, "provider not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "enabled", "name": name})
    }

    // POST /api/providers/disable — disable a provider (cascades to dependent processors)
    // Body: {"name": "content"}
    pub void disableProviderHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if (body == null) {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, &req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if (name == "") {
            writeError(w, 400, "name is required")
            return
        }
        var drainSecs = 60
        var ok = fab.disableProvider(name, drainSecs)
        if (!ok) {
            writeError(w, 404, "provider not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "disabled", "name": name})
    }
}

// readBody reads the full request body. Errors-as-values shape:
// returns the bytes + null on success, empty + error on failure.
(byte[], error) readBody(Request r) {
    var body = ReadAll(r.Body) or { return byte[0], err }
    r.Body.Close()
    return body, null
}

// strVal extracts a string value from a map, returning "" if missing.
String strVal(Map<String, Object> m, String key) {
    if (m.containsKey(key)) {
        return str(m[key])
    }
    return ""
}

// writeError writes a JSON error response.
void writeError(ResponseWriter w, int status, String msg) {
    w.Header().Set("Content-Type", "application/json")
    w.WriteHeader(status)
    var result = Map<String, Object>{"error": msg}
    var body = json.Marshal(result) or { '{"error":"unknown"}'.toBytes() }
    w.Write(body)
}

// writeJson serializes data to JSON and writes it as the HTTP response.
void writeJson(ResponseWriter w, Object data) {
    var body = json.Marshal(data) or {
        w.WriteHeader(500)
        w.Write('{"error":"json marshal failed"}'.toBytes())
        return
    }
    w.Header().Set("Content-Type", "application/json")
    w.Write(body)
}

