// Lifecycle endpoints — flow reload, flow save (deferred), and the
// dashboard layout sidecar. Reload re-reads config.yaml + swaps the
// graph; save is currently a 501 (no YAML emitter shipped on the Go
// track yet — operators edit config.yaml manually + POST /api/reload).
// Layout is a JSON sidecar at the configured path; the UI reads from
// it on first load when localStorage is empty.

import net/http
import encoding/json
import os
import io
import core
import stdlib/config
import fabric/runtime

// layerInfo stat-checks a candidate config file and returns a
// {role, path, present, size} entry for the /api/overlays response.
Map<String, Object> layerInfo(String role, String path) {
    var entry = Map<String, Object>{}
    entry["role"] = role
    entry["path"] = path
    var info = os.Stat(path) catch {
        entry["present"] = false
        entry["size"] = 0
        return entry
    }
    entry["present"] = true
    entry["size"] = info.Size()
    return entry
}

class LifecycleApiHandler {
    Fabric fab
    String configName
    String configType
    String configDir
    String layoutPath

    // configName/configType/configDir mirror the args main.zn passed to
    // cfg.load — reload re-applies the same shape against fresh state.
    // layoutPath sits alongside config.yaml so dashboards see consistent
    // pathing across deploys.
    init(Fabric fab, String configName, String configType, String configDir) {
        this.fab = fab
        this.configName = configName
        this.configType = configType
        this.configDir = configDir
        this.layoutPath = configDir + "/layout.json"
    }

    // POST /api/reload — re-read config.yaml + rebuild the graph.
    // Runtime-only mutations (e.g. addProcessor calls) are dropped on
    // reload; this is the operator's escape hatch when they've edited
    // config.yaml on disk.
    pub void reloadHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            w.WriteHeader(405)
            w.Write('{"error":"method not allowed"}'.toBytes())
            return
        }
        var fresh = config.Config()
        fresh.load(configName, configType, configDir)
        var res = fab.reloadFlow(fresh)
        if (!res.ok) {
            w.WriteHeader(500)
            w.Write(('{"error":"' + res.reason + '"}').toBytes())
            return
        }
        var out = Map<String, Object>{}
        out["status"] = "reloaded"
        out["processors"] = len(fab.getProcessorNames())
        writeJson(w, out)
    }

    // POST /api/flow/save — persist the live runtime graph back to
    // config.yaml. The handler builds a fresh viper-backed Config
    // from current state (so we don't mutate the long-lived defaults
    // on the boot config), exports the graph + sources into it, then
    // writes via WriteConfigAs. Mirrors csharp ApiHandler.FlowSave.
    pub void flowSaveHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            w.WriteHeader(405)
            w.Write('{"error":"method not allowed"}'.toBytes())
            return
        }
        var fresh = config.Config()
        fresh.load(configName, configType, configDir)
        fab.exportToConfig(fresh)
        var path = configDir + "/" + configName + "." + configType
        fresh.writeConfigAs(path) catch {
            w.WriteHeader(500)
            w.Write(('{"error":"' + err.Error() + '"}').toBytes())
            return
        }
        fab.clearDirty()
        var out = Map<String, Object>{}
        out["status"] = "saved"
        out["path"] = path
        out["processors"] = len(fab.getProcessorNames())
        out["sources"] = len(fab.getSources())
        writeJson(w, out)
    }

    // GET /api/overlays — config overlay introspection. Reports the
    // candidate layer files (base + local + secrets), each tagged with
    // present/size, plus the effective merged-down settings. Mirrors
    // csharp ApiHandler.Overlays. Provenance (which key came from which
    // layer) is left as an empty map on the Go track — Viper doesn't
    // expose per-key origin, and operators primarily care about
    // "did this file get loaded?" + "what's the merged view?".
    pub void overlaysHandler(ResponseWriter w, Request r) {
        var basePath = configDir + "/" + configName + "." + configType
        var layers = List<Map<String, Object>>[]
        layers = append(layers, layerInfo("base", basePath))
        layers = append(layers, layerInfo("local", configDir + "/" + configName + ".local." + configType))
        layers = append(layers, layerInfo("secrets", configDir + "/secrets." + configType))

        var fresh = config.Config()
        fresh.load(configName, configType, configDir)
        var effective = fresh.allSettings()

        var body = Map<String, Object>{}
        body["base"] = basePath
        body["layers"] = layers
        body["effective"] = effective
        body["provenance"] = Map<String, Object>{}
        writeJson(w, body)
    }

    // GET /api/layout — return positions JSON, or {positions:{}} if the
    // sidecar doesn't exist yet.
    pub void getLayoutHandler(ResponseWriter w, Request r) {
        var raw = os.ReadFile(layoutPath) catch {
            var empty = Map<String, Object>{}
            empty["positions"] = Map<String, Object>{}
            writeJson(w, empty)
            return
        }
        w.Header().Set("Content-Type", "application/json")
        w.Write(raw)
    }

    // POST /api/layout — body {positions: {name: {x, y}, ...}}. Persisted
    // verbatim to layoutPath so the UI gets back exactly what it sent.
    pub void saveLayoutHandler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            w.WriteHeader(405)
            w.Write('{"error":"method not allowed"}'.toBytes())
            return
        }
        var raw = byte[0]
        using (var rc = r.Body) {
            raw = io.ReadAll(rc) catch {
                w.WriteHeader(400)
                w.Write('{"error":"failed to read body"}'.toBytes())
                return
            }
        }
        // Validate body parses as JSON before writing.
        var probe = Map<String, Object>{}
        json.Unmarshal(raw, &probe) catch {
            w.WriteHeader(400)
            w.Write('{"error":"invalid json"}'.toBytes())
            return
        }
        os.MkdirAll(configDir, 0o755) catch {}
        os.WriteFile(layoutPath, raw, 0o644) catch {
            w.WriteHeader(500)
            w.Write(('{"error":"' + err.Error() + '"}').toBytes())
            return
        }
        var out = Map<String, Object>{}
        out["status"] = "saved"
        out["path"] = layoutPath
        writeJson(w, out)
    }
}
