import json
import logging
import os
from core.types import FlowFile, Single, Dropped, Failure, Raw, Records, with_attribute, with_content

logger = logging.getLogger("zinc-flow")


class AddAttribute {
    def init(key: str, value: str) {
        self.key = key
        self.value = value
    }

    def process(ff: FlowFile) -> Single {
        return Single(with_attribute(ff, self.key, self.value))
    }
}


class LogProcessor {
    def init(prefix: str) {
        self.prefix = prefix
    }

    def process(ff: FlowFile) -> Single {
        logger.info("flowfile processor={self.prefix} id={ff.id} attributes={ff.attributes}")
        return Single(ff)
    }
}


class FileSink {
    def init(output_dir: str, store) {
        self.output_dir = output_dir
        self.store = store
    }

    def process(ff: FlowFile) -> Dropped {
        os.makedirs(self.output_dir, exist_ok=True)
        if isinstance(ff.content, Raw) {
            path = os.path.join(self.output_dir, "{ff.id}.dat")
            with open(path, "wb") as f {
                f.write(ff.content.data)
            }
        }
        return Dropped()
    }
}


class JsonToRecords {
    def init(store) {
        self.store = store
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not isinstance(ff.content, Raw) {
            return Failure("content is not raw", ff)
        }
        try {
            data = json.loads(ff.content.data)
        } except json.JSONDecodeError as e {
            return Failure("invalid json: {e}", ff)
        }
        if isinstance(data, list) {
            records = data
        } else {
            records = [data]
        }
        content = Records(schema={"type": "inferred"}, records=records)
        return Single(with_content(ff, content))
    }
}


class RecordsToJson {
    def init() {
        pass
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not isinstance(ff.content, Records) {
            return Failure("content is not records", ff)
        }
        data = json.dumps(ff.content.records).encode()
        return Single(with_content(ff, Raw(data)))
    }
}


def register_builtins(registry) {
    registry.register("add-attribute", lambda ctx, cfg: AddAttribute(cfg.get("key", ""), cfg.get("value", "")))
    registry.register("log", lambda ctx, cfg: LogProcessor(cfg.get("prefix", "flow")))

    def file_sink_factory(ctx, cfg) {
        try {
            store = ctx.get_provider("content").get_store()
        } except Exception {
            store = None
        }
        return FileSink(cfg.get("output_dir", "/tmp/zinc-flow-python/output"), store)
    }

    def json_to_records_factory(ctx, cfg) {
        try {
            store = ctx.get_provider("content").get_store()
        } except Exception {
            store = None
        }
        return JsonToRecords(store)
    }

    registry.register("file-sink", file_sink_factory)
    registry.register("json-to-records", json_to_records_factory)
    registry.register("records-to-json", lambda ctx, cfg: RecordsToJson())
}
