"""DataFrame processors — use pandas/numpy for high-throughput tabular data processing.

These processors convert between FlowFile content and pandas DataFrames,
enabling Python orgs to plug their existing data science code into the flow engine.

Usage:
    registry.register("csv-to-df", lambda ctx, cfg: CsvToDataFrame())
    registry.register("df-transform", lambda ctx, cfg: DataFrameTransform(cfg.get("func")))
    registry.register("df-to-json", lambda ctx, cfg: DataFrameToJson())
"""
import io
import json
import logging
from core.types import FlowFile, Raw, Records, Single, Failure, with_content

logger = logging.getLogger("zinc-flow")

try {
    import pandas as pd
    import numpy as np
    HAS_PANDAS = True
} except ImportError {
    HAS_PANDAS = False
}


class CsvToDataFrame {
    """Converts CSV bytes in a FlowFile to a Records content backed by a DataFrame."""

    def init(**kwargs) {
        self.kwargs = kwargs
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not HAS_PANDAS {
            return Failure("pandas not installed", ff)
        }
        if not isinstance(ff.content, Raw) {
            return Failure("content is not raw bytes", ff)
        }
        try {
            df = pd.read_csv(io.BytesIO(ff.content.data), **self.kwargs)
            content = Records(schema={"columns": list(df.columns)}, records=df)
            return Single(with_content(ff, content))
        } except Exception as e {
            return Failure("csv parse error: {e}", ff)
        }
    }
}


class JsonToDataFrame {
    """Converts JSON bytes to a DataFrame-backed Records content."""

    def init(orient: str = "records") {
        self.orient = orient
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not HAS_PANDAS {
            return Failure("pandas not installed", ff)
        }
        if not isinstance(ff.content, Raw) {
            return Failure("content is not raw bytes", ff)
        }
        try {
            df = pd.read_json(io.BytesIO(ff.content.data), orient=self.orient)
            content = Records(schema={"columns": list(df.columns)}, records=df)
            return Single(with_content(ff, content))
        } except Exception as e {
            return Failure("json parse error: {e}", ff)
        }
    }
}


class DataFrameTransform {
    """Applies a user-supplied function to the DataFrame in a FlowFile.

    The function receives a pandas DataFrame and must return a DataFrame.
    This is the primary extension point for Python orgs to plug in their
    existing data processing logic (feature engineering, cleaning, aggregation, etc).

    Example:
        def enrich(df):
            df["total"] = df["price"] * df["quantity"]
            return df[df["total"] > 100]

        registry.register("enrich", lambda ctx, cfg: DataFrameTransform(enrich))
    """

    def init(transform_fn) {
        self.transform_fn = transform_fn
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not isinstance(ff.content, Records) or not HAS_PANDAS {
            return Failure("content is not a DataFrame", ff)
        }
        try {
            df = ff.content.records
            if not isinstance(df, pd.DataFrame) {
                return Failure("records is not a DataFrame", ff)
            }
            result_df = self.transform_fn(df)
            content = Records(schema={"columns": list(result_df.columns)}, records=result_df)
            return Single(with_content(ff, content))
        } except Exception as e {
            return Failure("transform error: {e}", ff)
        }
    }
}


class DataFrameToJson {
    """Converts a DataFrame-backed FlowFile back to JSON bytes."""

    def init(orient: str = "records") {
        self.orient = orient
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not isinstance(ff.content, Records) {
            return Failure("content is not records", ff)
        }
        try {
            df = ff.content.records
            if HAS_PANDAS and isinstance(df, pd.DataFrame) {
                data = df.to_json(orient=self.orient).encode()
            } else {
                data = json.dumps(df).encode()
            }
            return Single(with_content(ff, Raw(data)))
        } except Exception as e {
            return Failure("serialize error: {e}", ff)
        }
    }
}


class DataFrameToCsv {
    """Converts a DataFrame-backed FlowFile to CSV bytes."""

    def init(index: bool = False) {
        self.index = index
    }

    def process(ff: FlowFile) -> Single | Failure {
        if not HAS_PANDAS or not isinstance(ff.content, Records) {
            return Failure("content is not a DataFrame", ff)
        }
        try {
            df = ff.content.records
            data = df.to_csv(index=self.index).encode()
            return Single(with_content(ff, Raw(data)))
        } except Exception as e {
            return Failure("csv serialize error: {e}", ff)
        }
    }
}


def register_dataframe_processors(registry) {
    """Register all DataFrame processors. Call after register_builtins()."""
    registry.register("csv-to-df", lambda ctx, cfg: CsvToDataFrame(**cfg))
    registry.register("json-to-df", lambda ctx, cfg: JsonToDataFrame(orient=cfg.get("orient", "records")))
    registry.register("df-to-json", lambda ctx, cfg: DataFrameToJson(orient=cfg.get("orient", "records")))
    registry.register("df-to-csv", lambda ctx, cfg: DataFrameToCsv(index=cfg.get("index", False)))
}
