// Built-in processors — standard processors shipped with zinc-flow.

import core
import fabric.registry
import stdlib.logging
import os

// registerBuiltins registers all built-in processors with the registry.
pub fn registerBuiltins(Registry reg) {
    reg.register(
        ProcessorInfo("add-attribute", "Adds key=value attribute to FlowFiles", List<String>["key", "value"]),
        AddAttributeFactory
    )
    reg.register(
        ProcessorInfo("file-sink", "Writes FlowFile content to disk", List<String>["output_dir"]),
        FileSinkFactory
    )
    reg.register(
        ProcessorInfo("log", "Logs FlowFile and passes through", List<String>["prefix"]),
        LogProcessorFactory
    )
}

fn AddAttributeFactory(Map<String, String> config): ProcessorFn {
    return AddAttribute(config["key"], config["value"])
}

fn FileSinkFactory(Map<String, String> config): ProcessorFn {
    return FileSink(config["output_dir"])
}

fn LogProcessorFactory(Map<String, String> config): ProcessorFn {
    return LogProcessor(config["prefix"])
}

// AddAttribute — tags a FlowFile with a key=value attribute.
class AddAttribute : ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var tagged = withAttribute(ff, key, value)
        return Single(tagged)
    }
}

// FileSink — writes FlowFile content to disk. Returns Dropped (terminal).
// Resolves Raw content to bytes; Claims must be resolved before reaching here.
class FileSink : ProcessorFn {
    String outputDir

    init(String outputDir) {
        this.outputDir = outputDir
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var path = outputDir + "/" + ff.id + ".out"
        match ff.content {
            case Raw(bytes) {
                WriteFile(path, bytes, 0644)
            }
            case Records(_, _) {
                WriteFile(path, "records".toBytes(), 0644)
            }
            case Claim(claimId, _) {
                WriteFile(path, "claim:{claimId}".toBytes(), 0644)
            }
        }
        return Dropped("written to " + path)
    }
}

// LogProcessor — logs the FlowFile and passes it through.
class LogProcessor : ProcessorFn {
    String prefix

    init(String prefix) {
        this.prefix = prefix
    }

    pub fn process(FlowFile ff): ProcessorResult {
        logging.info("flowfile", "processor", prefix, "id", ff.id, "attributes", ff.attributes)
        return Single(ff)
    }
}
