// Built-in processors — standard processors shipped with zinc-flow.

import core
import fabric.registry
import os
import log.slog

// registerBuiltins registers all built-in processors with the registry.
fn registerBuiltins(registry.Registry reg) {
    reg.register(
        registry.ProcessorInfo("add-attribute", "Adds key=value attribute to FlowFiles", List<String>["key", "value"]),
        (Map<String, String> config) -> {
            return AddAttribute(config["key"], config["value"])
        }
    )
    reg.register(
        registry.ProcessorInfo("file-sink", "Writes FlowFile content to disk", List<String>["outputDir"]),
        (Map<String, String> config) -> {
            return FileSink(config["outputDir"])
        }
    )
    reg.register(
        registry.ProcessorInfo("log", "Logs FlowFile attributes and passes through", List<String>["prefix"]),
        (Map<String, String> config) -> {
            return LogProcessor(config["prefix"])
        }
    )
}

// AddAttribute — tags a FlowFile with a key=value attribute.
class AddAttribute : core.ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub fn process(core.FlowFile ff): core.ProcessorResult {
        var tagged = core.withAttribute(ff, key, value)
        return core.Single(tagged)
    }
}

// FileSink — writes FlowFile content to disk. Returns Dropped (terminal).
class FileSink : core.ProcessorFn {
    String outputDir

    init(String outputDir) {
        this.outputDir = outputDir
    }

    pub fn process(core.FlowFile ff): core.ProcessorResult {
        var path = outputDir + "/" + ff.id + ".out"
        os.WriteFile(path, ff.content, 0644)
        return core.Dropped("written to " + path)
    }
}

// LogProcessor — logs the FlowFile and passes it through.
class LogProcessor : core.ProcessorFn {
    String prefix

    init(String prefix) {
        this.prefix = prefix
    }

    pub fn process(core.FlowFile ff): core.ProcessorResult {
        slog.Info("flowfile", "processor", prefix, "id", ff.id, "attributes", ff.attributes)
        return core.Single(ff)
    }
}
