// Built-in processors — standard processors shipped with zinc-flow.

import core
import fabric.registry
import stdlib.logging
import os

// registerBuiltins registers all built-in processors with the registry.
pub fn registerBuiltins(Registry reg) {
    reg.register(
        ProcessorInfo("add-attribute", "Adds key=value attribute to FlowFiles", List<String>["key", "value"]),
        AddAttributeFactory
    )
    reg.register(
        ProcessorInfo("file-sink", "Writes FlowFile content to disk", List<String>["output_dir"]),
        FileSinkFactory
    )
    reg.register(
        ProcessorInfo("log", "Logs FlowFile and passes through", List<String>["prefix"]),
        LogProcessorFactory
    )
}

fn AddAttributeFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return AddAttribute(config["key"], config["value"])
}

fn FileSinkFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return FileSink(config["output_dir"], services.getContentStore())
}

fn LogProcessorFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return LogProcessor(config["prefix"])
}

// AddAttribute — tags a FlowFile with a key=value attribute.
class AddAttribute : ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var tagged = withAttribute(ff, key, value)
        return Single(tagged)
    }
}

// FileSink — writes FlowFile content to disk. Returns Dropped (terminal).
// Resolves all Content variants to bytes using the ContentStore.
class FileSink : ProcessorFn {
    String outputDir
    ContentStore store

    init(String outputDir, ContentStore store) {
        this.outputDir = outputDir
        this.store = store
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var path = outputDir + "/" + ff.id + ".out"
        var resolved = resolve(store, ff.content)
        if resolved.errorMsg != "" {
            return Failure(resolved.errorMsg, ff)
        }
        WriteFile(path, resolved.data, 0o644)
        return Dropped("written to " + path)
    }
}

// LogProcessor — logs the FlowFile and passes it through.
class LogProcessor : ProcessorFn {
    String prefix

    init(String prefix) {
        this.prefix = prefix
    }

    pub fn process(FlowFile ff): ProcessorResult {
        logging.info("flowfile", "processor", prefix, "id", ff.id, "attributes", ff.attributes)
        return Single(ff)
    }
}
