// Built-in processors — standard processors shipped with zinc-flow.

import core
import os
import fmt

// AddAttribute — tags a FlowFile with a key=value attribute.
class AddAttribute : core.ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub fn process(core.FlowFile ff): core.ProcessorResult {
        var tagged = core.withAttribute(ff, key, value)
        return core.Single(tagged)
    }
}

// FileSink — writes FlowFile content to disk. Returns Dropped (terminal).
class FileSink : core.ProcessorFn {
    String outputDir

    init(String outputDir) {
        this.outputDir = outputDir
    }

    pub fn process(core.FlowFile ff): core.ProcessorResult {
        var path = outputDir + "/" + ff.id + ".out"
        os.WriteFile(path, ff.content, 0644)
        return core.Dropped("written to " + path)
    }
}

// LogProcessor — prints the FlowFile and passes it through.
class LogProcessor : core.ProcessorFn {
    String prefix

    init(String prefix) {
        this.prefix = prefix
    }

    pub fn process(core.FlowFile ff): core.ProcessorResult {
        fmt.Println("  [{prefix}] {ff.id} {ff.attributes}")
        return core.Single(ff)
    }
}
