// Built-in processors — standard processors shipped with zinc-flow.

import core
import fabric.registry
import stdlib.logging
import os

// registerBuiltins registers all built-in processors with the registry.
pub fn registerBuiltins(Registry reg) {
    reg.register(
        ProcessorInfo("add-attribute", "Adds key=value attribute to FlowFiles", List<String>["key", "value"]),
        AddAttributeFactory
    )
    reg.register(
        ProcessorInfo("file-sink", "Writes FlowFile content to disk", List<String>["output_dir"]),
        FileSinkFactory
    )
    reg.register(
        ProcessorInfo("log", "Logs FlowFile and passes through", List<String>["prefix"]),
        LogProcessorFactory
    )
    reg.register(
        ProcessorInfo("json-to-records", "Parses JSON content into Avro records", List<String>["schema_name"]),
        JsonToRecordsFactory
    )
    reg.register(
        ProcessorInfo("records-to-json", "Serializes Avro records back to JSON", List<String>[]),
        RecordsToJsonFactory
    )
}

fn AddAttributeFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return AddAttribute(config["key"], config["value"])
}

fn FileSinkFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return FileSink(config["output_dir"], services.getContentStore())
}

fn LogProcessorFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return LogProcessor(config["prefix"])
}

fn JsonToRecordsFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    // Build a simple schema from config — fields are comma-separated
    // e.g. schema_name=order, fields=name:STRING,amount:INT
    var schemaName = config["schema_name"]
    if schemaName == "" {
        schemaName = "default"
    }
    return JsonToRecords(schemaName, services.getContentStore())
}

fn RecordsToJsonFactory(Map<String, String> config, ServiceProvider services): ProcessorFn {
    return RecordsToJson()
}

// AddAttribute — tags a FlowFile with a key=value attribute.
class AddAttribute : ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var tagged = withAttribute(ff, key, value)
        return Single(tagged)
    }
}

// FileSink — writes FlowFile content to disk. Returns Dropped (terminal).
// Resolves all Content variants to bytes using the ContentStore.
class FileSink : ProcessorFn {
    String outputDir
    ContentStore store

    init(String outputDir, ContentStore store) {
        this.outputDir = outputDir
        this.store = store
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var path = outputDir + "/" + ff.id + ".out"
        var resolved = resolve(store, ff.content)
        if resolved.errorMsg != "" {
            return Failure(resolved.errorMsg, ff)
        }
        WriteFile(path, resolved.data, 0o644)
        return Dropped("written to " + path)
    }
}

// LogProcessor — logs the FlowFile and passes it through.
class LogProcessor : ProcessorFn {
    String prefix

    init(String prefix) {
        this.prefix = prefix
    }

    pub fn process(FlowFile ff): ProcessorResult {
        logging.info("flowfile", "processor", prefix, "id", ff.id, "attributes", ff.attributes)
        return Single(ff)
    }
}

// JsonToRecords — parses Raw JSON content into Avro Records.
// If content is already Records, passes through unchanged.
class JsonToRecords : ProcessorFn {
    String schemaName
    ContentStore store

    init(String schemaName, ContentStore store) {
        this.schemaName = schemaName
        this.store = store
    }

    pub fn process(FlowFile ff): ProcessorResult {
        match ff.content {
            case Raw(bytes) {
                return parseJson(ff, bytes)
            }
            case Claim(_, _) {
                var resolved = resolve(store, ff.content)
                if resolved.errorMsg != "" {
                    return Failure(resolved.errorMsg, ff)
                }
                return parseJson(ff, resolved.data)
            }
            case Records(_, _) {
                // Already records — pass through
                return Single(ff)
            }
        }
    }

    fn parseJson(FlowFile ff, byte[] data): ProcessorResult {
        // Infer schema from first JSON object (schema-on-read)
        var schema = schemaFromFields(schemaName, List<Field>[])
        var reader = JsonRecordReader()
        var records = reader.read(data, schema)
        if len(records) == 0 {
            return Failure("no records parsed from JSON", ff)
        }
        var updated = withContent(ff, Records(schema, records))
        return Single(updated)
    }
}

// RecordsToJson — serializes Avro Records content back to JSON bytes.
// If content is already Raw, passes through unchanged.
class RecordsToJson : ProcessorFn {

    init() {}

    pub fn process(FlowFile ff): ProcessorResult {
        match ff.content {
            case Records(schema, records) {
                var writer = JsonRecordWriter()
                var bytes = writer.write(records, schema)
                var updated = withContent(ff, Raw(bytes))
                return Single(updated)
            }
            case Raw(_) {
                return Single(ff)
            }
            case Claim(_, _) {
                return Single(ff)
            }
        }
    }
}
