// PutFile — writes the FlowFile content to a file on disk.
//
// Mirrors csharp ZincFlow.StdLib.PutFile (Processors.cs:300). Config:
//   output_dir       — target directory (created if missing).
//   naming_attribute — attribute to use as the file name. Falls back
//                      to a monotonically-incrementing counter if the
//                      attribute is absent/empty.
//   prefix           — prepended to the chosen file name.
//   suffix           — appended when using the fallback counter. Empty
//                      → ".dat" (same default as csharp).
//   format           — "raw" writes the resolved bytes directly;
//                      "v3" wraps (attrs + content) as NiFi FlowFile V3.
//
// On success the FlowFile gets two output attributes: output.path and
// output.size. Returned as Single(updated).
//
// This is a strict csharp-name sibling of the older FileSink
// (builtin.zn). FileSink uses `ff.id + ".out"` for naming with no
// templating; PutFile follows the csharp convention and exposes the
// full naming/prefix/suffix/format knobs.

import core
import fabric.registry
import fabric.model
import sync.Mutex
import os

class PutFile : ProcessorFn {
    String outputDir
    String namingAttr
    String prefix
    String suffix
    String format
    ContentStore store
    Mutex mu
    long counter

    init(String outputDir, String namingAttr, String prefix, String suffix, String format, ContentStore store) {
        this.outputDir = outputDir
        this.namingAttr = namingAttr
        this.prefix = prefix
        if (suffix == "") {
            this.suffix = ".dat"
        } else {
            this.suffix = suffix
        }
        this.format = format
        this.store = store
        this.counter = long(0)
        MkdirAll(outputDir, 0o755)
    }

    pub fn process(FlowFile ff): ProcessorResult {
        var resolved = resolve(store, ff.content)
        if (resolved.errorMsg != "") {
            return Failure(resolved.errorMsg, ff)
        }

        var data = resolved.data
        if (format == "v3") {
            data = packFlowFile(ff, data)
        }

        var fileName = ""
        if (ff.attributes.containsKey(namingAttr) && ff.attributes[namingAttr] != "") {
            fileName = prefix + ff.attributes[namingAttr]
        } else {
            var id = long(0)
            lock (mu) {
                counter = counter + long(1)
                id = counter
            }
            fileName = prefix + str(id) + suffix
        }

        // csharp calls Path.GetFileName to strip any directory separators
        // from the naming attribute — a mild injection guard. We do the
        // same by taking the last path segment.
        fileName = basename(fileName)

        var path = outputDir + "/" + fileName
        WriteFile(path, data, 0o644)

        var updated = withAttribute(ff, "output.path", path)
        updated = withAttribute(updated, "output.size", str(len(data)))
        return Single(updated)
    }
}

pub fn PutFileFactory(ScopedContext ctx, Map<String, String> config): ProcessorFn {
    var outputDir = ""
    if (config.containsKey("output_dir")) { outputDir = config["output_dir"] }
    var namingAttr = "filename"
    if (config.containsKey("naming_attribute") && config["naming_attribute"] != "") {
        namingAttr = config["naming_attribute"]
    }
    var prefix = ""
    if (config.containsKey("prefix")) { prefix = config["prefix"] }
    var suffix = ""
    if (config.containsKey("suffix")) { suffix = config["suffix"] }
    var format = "raw"
    if (config.containsKey("format") && config["format"] != "") {
        format = config["format"]
    }
    var p = ctx.getProvider("content") or {
        return PutFile(outputDir, namingAttr, prefix, suffix, format, MemoryContentStore())
    }
    var cp = p as ContentProvider
    return PutFile(outputDir, namingAttr, prefix, suffix, format, cp.getStore())
}

// basename returns the last path segment of s — strips any leading
// directory components that an attacker (or accidental config) might
// have baked into the naming attribute.
fn basename(String s): String {
    var idx = -1
    var i = 0
    while (i < len(s)) {
        if (s[i:i+1] == "/") {
            idx = i
        }
        i = i + 1
    }
    if (idx < 0) {
        return s
    }
    return s[idx+1:len(s)]
}
