// Built-in processors — standard processors shipped with zinc-flow.

import stdlib/errors
import core
import codec
import fabric/registry
import stdlib/logging
import os

// registerBuiltins registers all built-in processors with the registry.
// Type names match csharp where interop matters (UpdateAttribute,
// RouteOnAttribute, PutStdout) — the shared YAML fixture resolves to
// the same processor on both binaries. The older kebab-case names
// (add-attribute, file-sink, log, ...) stay registered for backward
// compatibility with zinc-native configs.
pub void registerBuiltins(Registry reg) {
    // --- csharp-interop names: MVP pipeline ---
    reg.register(
        ProcessorInfo("UpdateAttribute", "Sets key=value attribute on FlowFiles", List<String>["key", "value"]),
        UpdateAttributeFactory
    )
    reg.register(
        ProcessorInfo("RouteOnAttribute", "Routes FlowFiles based on attribute predicates",
            List<String>["routes"]),
        RouteOnAttributeFactory
    )
    reg.register(
        ProcessorInfo("PutStdout", "Writes FlowFile to stdout", List<String>["format"]),
        PutStdoutFactory
    )
    reg.register(
        ProcessorInfo("ConvertJSONToRecord", "Parses JSON content into Avro records", List<String>["schemaName"]),
        ConvertJSONToRecordFactory
    )
    reg.register(
        ProcessorInfo("ConvertRecordToJSON", "Serializes Avro records back to JSON", List<String>[]),
        ConvertRecordToJSONFactory
    )
    reg.register(
        ProcessorInfo("ExtractRecordField", "Extracts record fields onto FlowFile attributes",
            List<String>["fields", "recordIndex"]),
        ExtractRecordFieldFactory
    )
    reg.register(
        ProcessorInfo("TransformRecord", "Rewrites records via rename/add/copy/remove/default/toUpper/toLower ops",
            List<String>["operations"]),
        TransformRecordFactory
    )
    reg.register(
        ProcessorInfo("ReplaceText", "Regex find/replace on content",
            List<String>["pattern", "replacement", "mode"]),
        ReplaceTextFactory
    )
    reg.register(
        ProcessorInfo("ExtractText", "Regex captures → FlowFile attributes",
            List<String>["pattern", "groupNames"]),
        ExtractTextFactory
    )
    reg.register(
        ProcessorInfo("SplitText", "Regex delimiter → Multiple FlowFiles",
            List<String>["delimiter", "headerLines"]),
        SplitTextFactory
    )
    reg.register(
        ProcessorInfo("LogAttribute", "Logs FlowFile attributes and passes through", List<String>["prefix"]),
        LogAttributeFactory
    )
    reg.register(
        ProcessorInfo("FilterAttribute", "Keeps or removes named FlowFile attributes",
            List<String>["mode", "attributes"]),
        FilterAttributeFactory
    )
    reg.register(
        ProcessorInfo("PutFile", "Writes FlowFile content to a directory",
            List<String>["outputDir", "namingAttribute", "prefix", "suffix", "format"]),
        PutFileFactory
    )
    reg.register(
        ProcessorInfo("PutHTTP", "POSTs FlowFile content to an HTTP endpoint with retries",
            List<String>["endpoint", "format", "retries", "retryInitialDelayMs", "retryMaxDelayMs"]),
        PutHTTPFactory
    )
    reg.register(
        ProcessorInfo("ConvertAvroToRecord", "Parses Avro binary content into a record",
            List<String>["schemaName", "fieldDefs"]),
        codec.ConvertAvroToRecordFactory
    )
    reg.register(
        ProcessorInfo("ConvertRecordToAvro", "Serializes a record to Avro binary bytes", List<String>[]),
        codec.ConvertRecordToAvroFactory
    )
    reg.register(
        ProcessorInfo("ConvertOCFToRecord", "Decode Avro OCF (.avro file) into records",
            List<String>["readerSchema"]),
        codec.ConvertOCFToRecordFactory
    )
    reg.register(
        ProcessorInfo("ConvertRecordToOCF", "Encode records to Avro OCF (.avro file)",
            List<String>["codec"]),
        codec.ConvertRecordToOCFFactory
    )
    reg.register(
        ProcessorInfo("ConvertCSVToRecord", "Parses CSV content into Avro records",
            List<String>["delimiter", "hasHeader", "schemaName"]),
        ConvertCSVToRecordFactory
    )
    reg.register(
        ProcessorInfo("ConvertRecordToCSV", "Serializes Avro records to CSV bytes",
            List<String>["delimiter", "includeHeader"]),
        ConvertRecordToCSVFactory
    )
    reg.register(
        ProcessorInfo("PackageFlowFileV3", "Wraps a FlowFile as a V3 binary blob",
            List<String>[]),
        PackageFlowFileV3Factory
    )
    reg.register(
        ProcessorInfo("UnpackageFlowFileV3", "Parses V3 binary bytes back into FlowFile(s)",
            List<String>[]),
        UnpackageFlowFileV3Factory
    )
    reg.register(
        ProcessorInfo("EvaluateExpression",
            "Compute new FlowFile attributes from typed expressions (target=expr; ...)",
            List<String>["expressions"]),
        EvaluateExpressionFactory
    )
    reg.register(
        ProcessorInfo("QueryRecord",
            "Filter records using a JSONPath-style predicate ($[?(@.field op value)])",
            List<String>["query"]),
        QueryRecordFactory
    )
    reg.register(
        ProcessorInfo("CompressContent",
            "Compresses FlowFile content (gzip/zstd, level=fastest|balanced|smallest)",
            List<String>["algorithm", "level"]),
        CompressContentFactory
    )
    reg.register(
        ProcessorInfo("DecompressContent",
            "Decompresses FlowFile content (gzip/zstd, algorithm=auto reads stamp)",
            List<String>["algorithm"]),
        DecompressContentFactory
    )
    // --- zinc-native / legacy names ---
    reg.register(
        ProcessorInfo("add-attribute", "Adds key=value attribute to FlowFiles", List<String>["key", "value"]),
        AddAttributeFactory
    )
    reg.register(
        ProcessorInfo("file-sink", "Writes FlowFile content to disk", List<String>["outputDir"]),
        FileSinkFactory
    )
    reg.register(
        ProcessorInfo("log", "Logs FlowFile and passes through", List<String>["prefix"]),
        LogProcessorFactory
    )
    reg.register(
        ProcessorInfo("json-to-records", "Parses JSON content into Avro records", List<String>["schemaName"]),
        ConvertJSONToRecordFactory
    )
    reg.register(
        ProcessorInfo("records-to-json", "Serializes Avro records back to JSON", List<String>[]),
        ConvertRecordToJSONFactory
    )
}

(ProcessorFn, error) AddAttributeFactory(ScopedContext ctx, Map<String, String> config) {
    return AddAttribute(config["key"], config["value"])
}

(ProcessorFn, error) FileSinkFactory(ScopedContext ctx, Map<String, String> config) {
    var p = ctx.getProvider("content") or {
        return FileSink(config["outputDir"], MemoryContentStore())
    }
    var cp = p as ContentProvider
    return FileSink(config["outputDir"], cp.getStore())
}

(ProcessorFn, error) LogProcessorFactory(ScopedContext ctx, Map<String, String> config) {
    return LogProcessor(config["prefix"])
}

(ProcessorFn, error) ConvertJSONToRecordFactory(ScopedContext ctx, Map<String, String> config) {
    var schemaName = config["schemaName"]
    if (schemaName == "") {
        schemaName = "default"
    }
    var p = ctx.getProvider("content") or {
        return ConvertJSONToRecord(schemaName, MemoryContentStore())
    }
    var cp = p as ContentProvider
    return ConvertJSONToRecord(schemaName, cp.getStore())
}

(ProcessorFn, error) ConvertRecordToJSONFactory(ScopedContext ctx, Map<String, String> config) {
    return ConvertRecordToJSON()
}

// AddAttribute — tags a FlowFile with a key=value attribute.
class AddAttribute : ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub ProcessorResult process(FlowFile ff) {
        var tagged = withAttribute(ff, key, value)
        return Single(tagged)
    }
}

// FileSink — writes FlowFile content to disk. Returns Dropped (terminal).
// Resolves all Content variants to bytes using the ContentStore.
class FileSink : ProcessorFn {
    String outputDir
    ContentStore store

    init(String outputDir, ContentStore store) {
        this.outputDir = outputDir
        this.store = store
    }

    pub ProcessorResult process(FlowFile ff) {
        var path = outputDir + "/" + ff.id + ".out"
        var resolved = resolve(store, ff.content)
        if (resolved.errorMsg != "") {
            return Failure(resolved.errorMsg, ff)
        }
        WriteFile(path, resolved.data, 0o644)
        return Dropped("written to " + path)
    }
}

// LogProcessor — logs the FlowFile and passes it through.
class LogProcessor : ProcessorFn {
    String prefix

    init(String prefix) {
        this.prefix = prefix
    }

    pub ProcessorResult process(FlowFile ff) {
        logging.info("flowfile", "processor", prefix, "id", ff.id, "attributes", ff.attributes)
        return Single(ff)
    }
}

// ConvertJSONToRecord — parses Raw JSON content into Avro Records.
// If content is already Records, passes through unchanged.
class ConvertJSONToRecord : ProcessorFn {
    String schemaName
    ContentStore store

    init(String schemaName, ContentStore store) {
        this.schemaName = schemaName
        this.store = store
    }

    pub ProcessorResult process(FlowFile ff) {
        match (ff.content) {
            case Raw(bytes) {
                return parseJson(ff, bytes)
            }
            case Claim(_, _) {
                var resolved = resolve(store, ff.content)
                if (resolved.errorMsg != "") {
                    return Failure(resolved.errorMsg, ff)
                }
                return parseJson(ff, resolved.data)
            }
            case Records(_, _) {
                // Already records — pass through
                return Single(ff)
            }
        }
    }

    ProcessorResult parseJson(FlowFile ff, byte[] data) {
        // Infer schema from first JSON object (schema-on-read)
        var schema = schemaFromFields(schemaName, List<Field>[])
        var reader = JsonRecordReader()
        var records = reader.read(data, schema)
        if (len(records) == 0) {
            return Failure("no records parsed from JSON", ff)
        }
        var updated = withContent(ff, Records(schema, records))
        return Single(updated)
    }
}

// ConvertRecordToJSON — serializes Avro Records content back to JSON bytes.
// If content is already Raw, passes through unchanged.
class ConvertRecordToJSON : ProcessorFn {

    init() {}

    pub ProcessorResult process(FlowFile ff) {
        match (ff.content) {
            case Records(schema, records) {
                var writer = JsonRecordWriter()
                var bytes = writer.write(records, schema)
                var updated = withContent(ff, Raw(bytes))
                return Single(updated)
            }
            case Raw(_) {
                return Single(ff)
            }
            case Claim(_, _) {
                return Single(ff)
            }
        }
    }
}
