// Text processors — regex-driven content transformations.
//
// Wraps Go's `regexp` package directly; mirrors csharp semantics for
// config shape (so the shared YAML fixture works on either binary)
// but trades `System.Text.RegularExpressions` for RE2 under the hood.
// RE2 doesn't support backreferences — if a config pattern uses them
// the processor surfaces a FailureResult rather than panicking.
//
// Three processors in this file (they share the resolver + regex
// scaffolding and don't warrant separate files yet):
//   • ReplaceText — regex find/replace, mode: all | first
//   • ExtractText — regex capture groups → FlowFile attributes
//   • SplitText   — regex delimiter → Multiple FlowFiles
//
// All three read content via the configured ContentStore, so Claim-
// backed content resolves naturally. Resolve failures surface as
// Failure(reason, ff).

import stdlib/errors
import core
import fabric/registry
import regexp
import strings

// --- ReplaceText ---

class ReplaceText : ProcessorFn {
    String pattern
    String replacement
    bool replaceAll
    ContentStore store

    init(String pattern, String replacement, String mode, ContentStore store) {
        this.pattern = pattern
        this.replacement = replacement
        this.replaceAll = mode != "first"
        this.store = store
    }

    pub ProcessorResult process(FlowFile ff) {
        var resolved = resolve(store, ff.content)
        if (resolved.errorMsg != "") {
            return Failure(resolved.errorMsg, ff)
        }
        var re = regexp.Compile(pattern) or {
            return Failure("invalid regex: ${pattern}", ff)
        }
        var text = string(resolved.data)
        var out = text
        if (replaceAll) {
            out = re.ReplaceAllString(text, replacement)
        } else {
            // Replace only the first match by finding its index and
            // splicing manually — regexp has no built-in "first-only"
            // variant. Fallback to full replace if no match.
            var loc = re.FindStringIndex(text)
            if (loc != null) {
                out = text[0:loc[0]] + re.ReplaceAllString(text[loc[0]:loc[1]], replacement) + text[loc[1]:len(text)]
            }
        }
        var updated = withContent(ff, Raw(out.toBytes()))
        return Single(updated)
    }
}

pub (ProcessorFn, error) ReplaceTextFactory(ScopedContext ctx, Map<String, String> config) {
    var pattern = ""
    if (config.containsKey("pattern")) { pattern = config["pattern"] }
    var replacement = ""
    if (config.containsKey("replacement")) { replacement = config["replacement"] }
    var mode = "all"
    if (config.containsKey("mode") && config["mode"] != "") {
        mode = config["mode"]
    }
    var store = resolveStore(ctx)
    return ReplaceText(pattern, replacement, mode, store)
}

// --- ExtractText ---

class ExtractText : ProcessorFn {
    String pattern
    var groupNames = List<String>[]
    ContentStore store

    init(String pattern, String groupNamesSpec, ContentStore store) {
        this.pattern = pattern
        this.store = store
        if (groupNamesSpec != "") {
            // Comma-separated, trimmed, non-empty entries only.
            var parts = strings.Split(groupNamesSpec, ",")
            for (p in parts) {
                var trimmed = strings.TrimSpace(p)
                if (trimmed != "") {
                    groupNames = append(groupNames, trimmed)
                }
            }
        }
    }

    pub ProcessorResult process(FlowFile ff) {
        var resolved = resolve(store, ff.content)
        if (resolved.errorMsg != "") {
            return Failure(resolved.errorMsg, ff)
        }
        var re = regexp.Compile(pattern) or {
            return Failure("invalid regex: ${pattern}", ff)
        }
        var text = string(resolved.data)
        var matches = re.FindStringSubmatch(text)
        if (matches == null || len(matches) == 0) {
            return Single(ff)
        }

        var result = ff

        // Named capture groups → attributes (skip the unnamed/empty
        // entries that Go's regexp emits for positional groups).
        var names = re.SubexpNames()
        var i = 0
        while (i < len(names) && i < len(matches)) {
            var name = names[i]
            if (name != "") {
                result = withAttribute(result, name, matches[i])
            }
            i = i + 1
        }

        // Positional groups → mapped via groupNames config.
        // matches[0] is the full match; positional groups start at 1.
        var j = 0
        while (j < len(groupNames) && j+1 < len(matches)) {
            if (groupNames[j] != "") {
                result = withAttribute(result, groupNames[j], matches[j+1])
            }
            j = j + 1
        }

        return Single(result)
    }
}

pub (ProcessorFn, error) ExtractTextFactory(ScopedContext ctx, Map<String, String> config) {
    var pattern = ""
    if (config.containsKey("pattern")) { pattern = config["pattern"] }
    var groupNames = ""
    if (config.containsKey("group_names")) { groupNames = config["group_names"] }
    var store = resolveStore(ctx)
    return ExtractText(pattern, groupNames, store)
}

// --- SplitText ---

class SplitText : ProcessorFn {
    String delimiter
    int headerLines
    ContentStore store

    init(String delimiter, int headerLines, ContentStore store) {
        this.delimiter = delimiter
        this.headerLines = headerLines
        this.store = store
    }

    pub ProcessorResult process(FlowFile ff) {
        var resolved = resolve(store, ff.content)
        if (resolved.errorMsg != "") {
            return Failure(resolved.errorMsg, ff)
        }
        var re = regexp.Compile(delimiter) or {
            return Failure("invalid delimiter regex: ${delimiter}", ff)
        }
        var text = string(resolved.data)

        // If header_lines is set, peel them off first and prepend to
        // each split — keeps CSV/TSV-style headers with their rows.
        var header = ""
        var body = text
        if (headerLines > 0) {
            var lines = strings.Split(text, "\n")
            if (len(lines) > headerLines) {
                var headerLinesList = lines[0:headerLines]
                header = strings.Join(headerLinesList, "\n") + "\n"
                var remaining = lines[headerLines:len(lines)]
                body = strings.Join(remaining, "\n")
            }
        }

        var parts = re.Split(body, -1)
        if (len(parts) <= 1) {
            return Single(ff)
        }

        var outFiles = List<FlowFile>[]
        var i = 0
        while (i < len(parts)) {
            var part = parts[i]
            if (strings.TrimSpace(part) == "") {
                i = i + 1
                continue
            }
            var body = header + part
            var attrs = Map<String, String>{}
            attrs["split.index"] = str(i)
            attrs["split.count"] = str(len(parts))
            outFiles = append(outFiles, createFlowFile(body.toBytes(), attrs))
            i = i + 1
        }

        if (len(outFiles) == 0) {
            return Single(ff)
        }
        return Multiple(outFiles)
    }
}

pub (ProcessorFn, error) SplitTextFactory(ScopedContext ctx, Map<String, String> config) {
    var delimiter = "\n"
    if (config.containsKey("delimiter") && config["delimiter"] != "") {
        delimiter = config["delimiter"]
    }
    var headerLines = 0
    if (config.containsKey("header_lines")) {
        headerLines = textParseInt(config["header_lines"], 0)
    }
    var store = resolveStore(ctx)
    return SplitText(delimiter, headerLines, store)
}

// --- shared helpers ---

ContentStore resolveStore(ScopedContext ctx) {
    var p = ctx.getProvider("content") or { return MemoryContentStore() }
    var cp = p as ContentProvider
    return cp.getStore()
}

int textParseInt(String s, int fallback) {
    if (s == "") { return fallback }
    var neg = false
    var start = 0
    if (s[0:1] == "-") { neg = true; start = 1 }
    var n = 0
    var i = start
    while (i < len(s)) {
        var c = s[i:i+1]
        if (c < "0" || c > "9") { return fallback }
        n = n*10 + (int(byte(s[i])) - 48)
        i = i + 1
    }
    if (neg) { return 0 - n }
    return n
}
