// UpdateAttribute — sets `key=value` on the FlowFile's attributes.
//
// Behavior is identical to csharp ZincFlow.StdLib.UpdateAttribute
// (Processors.cs:89): returns Single(ff_with_attr_set). Overwrites an
// existing attribute with the same key. This is the canonical "stamp a
// FlowFile" primitive in the MVP pipeline — name matches csharp so the
// shared YAML fixture resolves to the same processor type on both
// binaries.
//
// Equivalent to the older `AddAttribute` (builtin.zn) — we keep that
// one for Zinc-native configs and tests; UpdateAttribute is the
// csharp-interop name.

import core
import fabric/registry

class UpdateAttribute : ProcessorFn {
    String key
    String value

    init(String key, String value) {
        this.key = key
        this.value = value
    }

    pub ProcessorResult process(FlowFile ff) {
        var updated = withAttribute(ff, key, value)
        return Single(updated)
    }
}

pub ProcessorFn UpdateAttributeFactory(ScopedContext ctx, Map<String, String> config) {
    return UpdateAttribute(config["key"], config["value"])
}
