// Fabric Runtime — creates processors from config, wires IRS routing, runs processing loop.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.router
import fmt

// Fabric is the main runtime.
class Fabric {
    registry.Registry reg
    router.RulesEngine engine
    var procs = Map<String, core.ProcessorFn>{}
    var processorNames = List<String>[]

    init(registry.Registry reg) {
        this.reg = reg
        this.engine = router.RulesEngine()
    }

    // loadFlow reads the flow graph from config and instantiates everything.
    pub fn loadFlow(config.Config cfg) {
        // Read processor definitions
        var i = 0
        while true {
            var prefix = fmt.Sprintf("flow.processors.%d", i)
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var name = cfg.getString(nameKey)
            var typeName = cfg.getString(prefix + ".type")

            // Build config map for this processor from nested keys
            Map<String, String> procConfig = {}
            var configPrefix = prefix + ".config."
            // Check common config keys
            List<String> knownKeys = ["key", "value", "prefix", "outputDir", "port", "host", "path", "format"]
            for k in knownKeys {
                var fullKey = configPrefix + k
                if cfg.has(fullKey) {
                    procConfig[k] = cfg.getString(fullKey)
                }
            }

            if reg.has(typeName) {
                var proc = reg.create(typeName, procConfig)
                procs[name] = proc
                processorNames = append(processorNames, name)
                logging.info("processor created", "name", name, "type", typeName)
            } else {
                logging.error("unknown processor type", "type", typeName)
            }
            i = i + 1
        }

        // Read routing rules
        var r = 0
        var rules = List<router.RoutingRule>[]
        while true {
            var prefix = fmt.Sprintf("flow.routes.%d", r)
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var ruleName = cfg.getString(nameKey)
            var attr = cfg.getString(prefix + ".condition.attribute")
            var op = cfg.getString(prefix + ".condition.operator")
            var val = cfg.getString(prefix + ".condition.value")
            var dest = cfg.getString(prefix + ".destination")

            var operator = parseOperator(op)
            var condition = router.BaseRule(attr, operator, val)
            var destination = router.Destination(dest, "local")

            rules = append(rules, router.RoutingRule(ruleName, condition, destination, true))
            r = r + 1
        }

        if len(rules) > 0 {
            engine.addOrReplaceRuleset("flow", rules)
            logging.info("routes configured", "count", len(rules))
        }
    }

    // process routes a FlowFile through the graph.
    pub fn process(core.FlowFile ff) {
        var destinations = engine.getDestinations(ff.attributes)
        for dest in destinations {
            if procs.containsKey(dest.endpoint) {
                var proc = procs[dest.endpoint]
                var result = proc.process(ff)
                routeResult(result)
            } else {
                logging.warn("no processor for destination", "dest", dest.endpoint)
            }
        }
    }

    // routeResult handles a ProcessorResult.
    fn routeResult(core.ProcessorResult result) {
        match result {
            case core.Single(ff) {
                process(ff)
            }
            case core.Multiple(ffs) {
                for f in ffs {
                    process(f)
                }
            }
            case core.Routed(_, ff) {
                process(ff)
            }
            case core.Dropped(reason) {
                logging.debug("flowfile dropped", "reason", reason)
            }
        }
    }

    // status prints the current fabric state.
    pub fn status() {
        logging.info("fabric status",
            "processors", len(processorNames),
            "rulesets", len(engine.getRulesetNames()))
    }
}

// parseOperator converts a string to a router.Operator.
fn parseOperator(String op): router.Operator {
    if op == "EQ" || op == "eq" {
        return router.EQ
    }
    if op == "NEQ" || op == "neq" {
        return router.NEQ
    }
    if op == "CONTAINS" || op == "contains" {
        return router.CONTAINS
    }
    if op == "STARTSWITH" || op == "startswith" {
        return router.STARTSWITH
    }
    if op == "ENDSWITH" || op == "endswith" {
        return router.ENDSWITH
    }
    if op == "GT" || op == "gt" {
        return router.GT
    }
    if op == "LT" || op == "lt" {
        return router.LT
    }
    return router.EXISTS
}
