// Fabric Runtime — creates processors from config, wires IRS routing, runs processing loop.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.router

// Fabric is the main runtime.
class Fabric {
    Registry reg
    RulesEngine engine
    var procs = Map<String, ProcessorFn>{}
    var processorNames = List<String>[]

    init(Registry reg) {
        this.reg = reg
        this.engine = RulesEngine()
    }

    // loadFlow reads the flow graph from config and instantiates everything.
    pub fn loadFlow(config.Config cfg) {
        // Read processor definitions
        var i = 0
        while true {
            var prefix = "flow.processors.{i}"
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var name = cfg.getString(nameKey)
            var typeName = cfg.getString(prefix + ".type")

            // Build config map for this processor from config sub-tree
            var procConfig = cfg.getStringMap(prefix + ".config")

            if reg.has(typeName) {
                var proc = reg.create(typeName, procConfig)
                procs[name] = proc
                processorNames = append(processorNames, name)
                logging.info("processor created", "name", name, "type", typeName)
            } else {
                logging.error("unknown processor type", "type", typeName)
            }
            i = i + 1
        }

        // Read routing rules
        var r = 0
        var rules = List<RoutingRule>[]
        while true {
            var prefix = "flow.routes.{r}"
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var ruleName = cfg.getString(nameKey)
            var attr = cfg.getString(prefix + ".condition.attribute")
            var op = cfg.getString(prefix + ".condition.operator")
            var val = cfg.getString(prefix + ".condition.value")
            var dest = cfg.getString(prefix + ".destination")

            var operator = parseOperator(op)
            var condition = BaseRule(attr, operator, val)
            var destination = Destination(dest, "local")

            rules = append(rules, RoutingRule(ruleName, condition, destination, true))
            r = r + 1
        }

        if len(rules) > 0 {
            engine.addOrReplaceRuleset("flow", rules)
            logging.info("routes configured", "count", len(rules))
        }
    }

    // process routes a FlowFile through the graph.
    pub fn process(FlowFile ff) {
        routeWithVisited(ff, Map<String, bool>{})
    }

    // routeWithVisited routes a FlowFile, skipping already-visited processors to prevent cycles.
    fn routeWithVisited(FlowFile ff, Map<String, bool> visited) {
        var destinations = engine.getDestinations(ff.attributes)
        for dest in destinations {
            if visited.containsKey(dest.endpoint) {
                continue
            }
            if procs.containsKey(dest.endpoint) {
                var proc = procs[dest.endpoint]
                visited[dest.endpoint] = true
                var result = proc.process(ff)
                handleResult(result, visited)
            } else {
                logging.warn("no processor for destination", "dest", dest.endpoint)
            }
        }
    }

    // handleResult routes processor output through the graph.
    fn handleResult(ProcessorResult result, Map<String, bool> visited) {
        match result {
            case core.Single(ff) {
                routeWithVisited(ff, visited)
            }
            case core.Multiple(ffs) {
                for f in ffs {
                    routeWithVisited(f, visited)
                }
            }
            case core.Routed(_, ff) {
                routeWithVisited(ff, visited)
            }
            case core.Dropped(reason) {
                logging.debug("flowfile dropped", "reason", reason)
            }
        }
    }

    // status prints the current fabric state.
    pub fn status() {
        logging.info("fabric status",
            "processors", len(processorNames),
            "rulesets", len(engine.getRulesetNames()))
    }
}

// parseOperator converts a string to an Operator.
fn parseOperator(String op): Operator {
    if op == "EQ" || op == "eq" {
        return EQ
    }
    if op == "NEQ" || op == "neq" {
        return NEQ
    }
    if op == "CONTAINS" || op == "contains" {
        return CONTAINS
    }
    if op == "STARTSWITH" || op == "startswith" {
        return STARTSWITH
    }
    if op == "ENDSWITH" || op == "endswith" {
        return ENDSWITH
    }
    if op == "GT" || op == "gt" {
        return GT
    }
    if op == "LT" || op == "lt" {
        return LT
    }
    return EXISTS
}
