// Fabric Runtime — creates processors from config, wires IRS routing, runs processing loop.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.router

// Fabric is the main runtime.
class Fabric {
    Registry reg
    RulesEngine engine
    ServiceProvider services
    var procs = Map<String, ProcessorFn>{}
    var processorNames = List<String>[]
    var dlq = Channel<FlowFile>(1000)
    var dlqCount = 0
    var processedCount = 0
    var droppedCount = 0
    var failureCount = 0

    init(Registry reg, ServiceProvider services) {
        this.reg = reg
        this.services = services
        this.engine = RulesEngine()
    }

    // loadFlow reads the flow graph from config and instantiates everything.
    pub fn loadFlow(config.Config cfg) {
        // Read processor definitions
        var i = 0
        while true {
            var prefix = "flow.processors.${i}"
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var name = cfg.getString(nameKey)
            var typeName = cfg.getString(prefix + ".type")

            // Build config map for this processor from config sub-tree
            var procConfig = cfg.getStringMap(prefix + ".config")

            if reg.has(typeName) {
                var proc = reg.create(typeName, procConfig, services)
                procs[name] = proc
                processorNames = append(processorNames, name)
                logging.info("processor created", "name", name, "type", typeName)
            } else {
                logging.error("unknown processor type", "type", typeName)
            }
            i = i + 1
        }

        // Read routing rules
        var r = 0
        var rules = List<RoutingRule>[]
        while true {
            var prefix = "flow.routes.${r}"
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var ruleName = cfg.getString(nameKey)
            var attr = cfg.getString(prefix + ".condition.attribute")
            var op = cfg.getString(prefix + ".condition.operator")
            var val = cfg.getString(prefix + ".condition.value")
            var dest = cfg.getString(prefix + ".destination")

            var operator = parseOperator(op)
            var condition = BaseRule(attr, operator, val)
            var destination = Destination(dest, "local")

            rules = append(rules, RoutingRule(ruleName, condition, destination, true))
            r = r + 1
        }

        if len(rules) > 0 {
            engine.addOrReplaceRuleset("flow", rules)
            logging.info("routes configured", "count", len(rules))
        }
    }

    // process routes a FlowFile through the graph.
    pub fn process(FlowFile ff) {
        processedCount = processedCount + 1
        routeWithVisited(ff, Map<String, bool>{})
    }

    // getServices returns the shared service provider.
    pub fn getServices(): ServiceProvider {
        return services
    }

    // getDlqCount returns the number of FlowFiles in the dead letter queue.
    pub fn getDlqCount(): int {
        return dlqCount
    }

    // getProcessorNames returns the names of all active processors.
    pub fn getProcessorNames(): List<String> {
        return processorNames
    }

    // getRegistry returns the processor registry.
    pub fn getRegistry(): Registry {
        return reg
    }

    // getEngine returns the routing engine.
    pub fn getEngine(): RulesEngine {
        return engine
    }

    // getStats returns processing counters.
    pub fn getStats(): Map<String, int> {
        var stats = Map<String, int>{}
        stats["processed"] = processedCount
        stats["dropped"] = droppedCount
        stats["failures"] = failureCount
        stats["dlq"] = dlqCount
        return stats
    }

    // addProcessor creates a processor from the registry and adds it to the fabric.
    // Returns true if successful, false if the type is unknown or name already exists.
    pub fn addProcessor(String name, String typeName, Map<String, String> config): bool {
        if procs.containsKey(name) {
            logging.warn("processor already exists", "name", name)
            return false
        }
        if !reg.has(typeName) {
            logging.warn("unknown processor type", "type", typeName)
            return false
        }
        var proc = reg.create(typeName, config, services)
        procs[name] = proc
        processorNames = append(processorNames, name)
        logging.info("processor added", "name", name, "type", typeName)
        return true
    }

    // removeProcessor removes a processor from the fabric.
    // Returns true if the processor was found and removed.
    pub fn removeProcessor(String name): bool {
        if !procs.containsKey(name) {
            return false
        }
        procs.delete(name)
        var updated = List<String>[]
        for n in processorNames {
            if n != name {
                updated = append(updated, n)
            }
        }
        processorNames = updated
        logging.info("processor removed", "name", name)
        return true
    }

    // addRoute adds a routing rule to the default "flow" ruleset.
    pub fn addRoute(String name, String attr, String op, String value, String dest) {
        var operator = parseOperator(op)
        var condition = BaseRule(attr, operator, value)
        var destination = Destination(dest, "local")
        var rule = RoutingRule(name, condition, destination, true)

        // Get existing rules and append
        var existing = engine.getAllRules()
        existing = append(existing, rule)
        engine.addOrReplaceRuleset("flow", existing)
        logging.info("route added", "name", name, "destination", dest)
    }

    // removeRoute removes a routing rule by name from the "flow" ruleset.
    pub fn removeRoute(String name): bool {
        var existing = engine.getAllRules()
        var updated = List<RoutingRule>[]
        var found = false
        for r in existing {
            if r.name == name {
                found = true
            } else {
                updated = append(updated, r)
            }
        }
        if found {
            engine.addOrReplaceRuleset("flow", updated)
            logging.info("route removed", "name", name)
        }
        return found
    }

    // toggleRoute enables or disables a routing rule by name.
    pub fn toggleRoute(String name): bool {
        var existing = engine.getAllRules()
        var found = false
        for r in existing {
            if r.name == name {
                found = true
            }
        }
        if found {
            engine.toggleRule("flow", name)
            logging.info("route toggled", "name", name)
        }
        return found
    }

    // routeWithVisited routes a FlowFile, skipping already-visited processors to prevent cycles.
    fn routeWithVisited(FlowFile ff, Map<String, bool> visited) {
        var destinations = engine.getDestinations(ff.attributes)
        for dest in destinations {
            if visited.containsKey(dest.endpoint) {
                continue
            }
            if procs.containsKey(dest.endpoint) {
                var proc = procs[dest.endpoint]
                visited[dest.endpoint] = true
                var result = proc.process(ff)
                handleResult(result, visited)
            } else {
                logging.warn("no processor for destination", "dest", dest.endpoint)
            }
        }
    }

    // handleResult routes processor output through the graph.
    fn handleResult(ProcessorResult result, Map<String, bool> visited) {
        match result {
            case Single(ff) {
                routeWithVisited(ff, visited)
            }
            case Multiple(ffs) {
                for f in ffs {
                    routeWithVisited(f, visited)
                }
            }
            case Routed(_, ff) {
                routeWithVisited(ff, visited)
            }
            case Dropped(reason) {
                droppedCount = droppedCount + 1
                logging.debug("flowfile dropped", "reason", reason)
            }
            case Failure(reason, ff) {
                failureCount = failureCount + 1
                logging.error("flowfile failure — routing to DLQ", "reason", reason, "id", ff.id)
                dlq.send(ff)
                dlqCount = dlqCount + 1
            }
        }
    }

    // status prints the current fabric state.
    pub fn status() {
        logging.info("fabric status",
            "processors", len(processorNames),
            "rulesets", len(engine.getRulesetNames()),
            "processed", processedCount,
            "dropped", droppedCount,
            "failures", failureCount,
            "dlq", dlqCount)
    }
}

// parseOperator converts a string to an Operator.
fn parseOperator(String op): Operator {
    if op == "EQ" || op == "eq" {
        return EQ
    }
    if op == "NEQ" || op == "neq" {
        return NEQ
    }
    if op == "CONTAINS" || op == "contains" {
        return CONTAINS
    }
    if op == "STARTSWITH" || op == "startswith" {
        return STARTSWITH
    }
    if op == "ENDSWITH" || op == "endswith" {
        return ENDSWITH
    }
    if op == "GT" || op == "gt" {
        return GT
    }
    if op == "LT" || op == "lt" {
        return LT
    }
    return EXISTS
}
