// Fabric Runtime — queue-backed async flow engine with transactional delivery.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.router
import time

// Fabric is the main runtime — wires processors, queues, routing, and lifecycle.
class Fabric {
    Registry reg
    RulesEngine engine
    ProcessorContext globalCtx
    var procs = Map<String, ProcessorFn>{}
    var processorNames = List<String>[]
    var queues = Map<String, FlowQueue>{}
    var sessions = Map<String, ProcessSession>{}
    var processorStates = Map<String, ComponentState>{}
    var processorRequires = Map<String, List<String>>{}
    FlowQueue ingestQueue
    DLQ dlqStore
    var processedCount = 0
    var droppedCount = 0
    var failureCount = 0
    var running = false

    // Defaults — queue backpressure and retry
    int queueMaxCount
    long queueMaxBytes
    long visibilityTimeoutNanos
    int drainTimeoutSeconds
    int maxRetries

    init(Registry reg, ProcessorContext globalCtx) {
        this.reg = reg
        this.globalCtx = globalCtx
        this.engine = RulesEngine()
        this.queueMaxCount = 10000
        this.queueMaxBytes = long(100 * 1024 * 1024)
        this.visibilityTimeoutNanos = long(30000000000)
        this.drainTimeoutSeconds = 60
        this.maxRetries = 5
        this.dlqStore = DLQ()
        this.ingestQueue = FlowQueue("ingest", 10000, long(100 * 1024 * 1024), long(30000000000))
    }

    // loadFlow reads the flow graph from config and instantiates everything.
    pub fn loadFlow(config.Config cfg) {
        // Read processor definitions
        var i = 0
        while true {
            var prefix = "flow.processors.${i}"
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var name = cfg.getString(nameKey)
            var typeName = cfg.getString(prefix + ".type")
            var procConfig = cfg.getStringMap(prefix + ".config")

            if reg.has(typeName) {
                // Build ScopedContext for this processor — give access to all providers
                var ctx = buildScopedContext()

                var proc = reg.create(typeName, ctx, procConfig)
                procs[name] = proc
                processorNames = append(processorNames, name)
                processorStates[name] = ENABLED

                // Create input queue for this processor
                var queue = FlowQueue(name, queueMaxCount, queueMaxBytes, visibilityTimeoutNanos)
                queues[name] = queue

                logging.info("processor created", "name", name, "type", typeName)
            } else {
                logging.error("unknown processor type", "type", typeName)
            }
            i = i + 1
        }

        // Read routing rules
        var r = 0
        var rules = List<RoutingRule>[]
        while true {
            var prefix = "flow.routes.${r}"
            var nameKey = prefix + ".name"
            if !cfg.has(nameKey) {
                break
            }
            var ruleName = cfg.getString(nameKey)
            var attr = cfg.getString(prefix + ".condition.attribute")
            var op = cfg.getString(prefix + ".condition.operator")
            var val = cfg.getString(prefix + ".condition.value")
            var dest = cfg.getString(prefix + ".destination")

            var operator = parseOperator(op)
            var condition = BaseRule(attr, operator, val)
            var destination = Destination(dest, "local")

            rules = append(rules, RoutingRule(ruleName, condition, destination, true))
            r = r + 1
        }

        if len(rules) > 0 {
            engine.addOrReplaceRuleset("flow", rules)
            logging.info("routes configured", "count", len(rules))
        }

        // Create ProcessSessions now that all queues exist
        for name in processorNames {
            var session = ProcessSession(queues[name], procs[name], name, engine, queues, dlqStore, maxRetries)
            sessions[name] = session
        }
    }

    // startAsync starts processing goroutines for each processor and the ingest router.
    pub fn startAsync() {
        running = true
        ingestQueue.startReaper()

        // Start processor loops
        for name in processorNames {
            queues[name].startReaper()
            var procName = name
            spawn {
                while running {
                    if processorStates[procName] != ENABLED {
                        time.Sleep(100 * time.Millisecond)
                        continue
                    }
                    var processed = sessions[procName].execute()
                    if !processed {
                        time.Sleep(10 * time.Millisecond)
                    } else {
                        processedCount = processedCount + 1
                    }
                }
            }
        }

        // Start ingest router loop
        spawn {
            while running {
                var entry = ingestQueue.claim()
                if entry.id == "" {
                    time.Sleep(10 * time.Millisecond)
                    continue
                }
                var destinations = engine.getDestinations(entry.flowFile.attributes)
                if len(destinations) == 0 {
                    ingestQueue.ack(entry.id)
                    continue
                }
                // Pre-check all destination queues
                var allReady = true
                for dest in destinations {
                    if queues.containsKey(dest.endpoint) {
                        if !queues[dest.endpoint].hasCapacity() {
                            allReady = false
                            break
                        }
                    }
                }
                if !allReady {
                    ingestQueue.nack(entry.id)
                    time.Sleep(10 * time.Millisecond)
                    continue
                }
                // All-or-nothing commit
                for dest in destinations {
                    if queues.containsKey(dest.endpoint) {
                        queues[dest.endpoint].offer(entry.flowFile)
                    }
                }
                ingestQueue.ack(entry.id)
            }
        }

        logging.info("fabric started", "processors", len(processorNames))
    }

    // stopAsync stops all processing loops.
    pub fn stopAsync() {
        running = false
    }

    // ingest offers a FlowFile to the ingest queue. Returns false on backpressure.
    pub fn ingest(FlowFile ff): bool {
        return ingestQueue.offer(ff)
    }

    // getContext returns the global ProcessorContext.
    pub fn getContext(): ProcessorContext {
        return globalCtx
    }

    // getIngestQueue returns the ingest queue.
    pub fn getIngestQueue(): FlowQueue {
        return ingestQueue
    }

    // getDLQ returns the dead letter queue.
    pub fn getDLQ(): DLQ {
        return dlqStore
    }

    // getDlqCount returns the DLQ entry count.
    pub fn getDlqCount(): int {
        return dlqStore.count()
    }

    // getProcessorNames returns the names of all processors.
    pub fn getProcessorNames(): List<String> {
        return processorNames
    }

    // getRegistry returns the processor registry.
    pub fn getRegistry(): Registry {
        return reg
    }

    // getEngine returns the routing engine.
    pub fn getEngine(): RulesEngine {
        return engine
    }

    // getStats returns processing counters.
    pub fn getStats(): Map<String, int> {
        var stats = Map<String, int>{}
        stats["processed"] = processedCount
        stats["dropped"] = droppedCount
        stats["failures"] = failureCount
        stats["dlq"] = dlqStore.count()
        return stats
    }

    // getQueueStats returns stats for all queues.
    pub fn getQueueStats(): Map<String, Map<String, int>> {
        var stats = Map<String, Map<String, int>>{}
        for name in processorNames {
            var qs = Map<String, int>{}
            qs["visible"] = queues[name].visibleCount()
            qs["invisible"] = queues[name].invisibleCount()
            qs["total"] = getQueueDepth(name)
            stats[name] = qs
        }
        return stats
    }

    // enableProcessor enables a processor. Returns false if not found or providers missing.
    pub fn enableProcessor(String name): bool {
        if !procs.containsKey(name) {
            return false
        }
        processorStates[name] = ENABLED
        logging.info("processor enabled", "name", name)
        return true
    }

    // disableProcessor drains and disables a processor.
    pub fn disableProcessor(String name, int drainTimeoutSeconds): bool {
        if !procs.containsKey(name) {
            return false
        }
        processorStates[name] = DRAINING
        logging.info("processor draining", "name", name)

        // Spawn drain watcher
        spawn {
            var elapsed = 0
            while elapsed < drainTimeoutSeconds {
                if getQueueDepth(name) == 0 {
                    break
                }
                time.Sleep(100 * time.Millisecond)
                elapsed = elapsed + 1
            }
            processorStates[name] = DISABLED
            logging.info("processor disabled", "name", name)
        }
        return true
    }

    // getProcessorState returns the lifecycle state of a processor.
    pub fn getProcessorState(String name): ComponentState {
        if processorStates.containsKey(name) {
            return processorStates[name]
        }
        return DISABLED
    }

    // addProcessor creates a processor from the registry and adds it.
    pub fn addProcessor(String name, String typeName, Map<String, String> config): bool {
        if procs.containsKey(name) {
            logging.warn("processor already exists", "name", name)
            return false
        }
        if !reg.has(typeName) {
            logging.warn("unknown processor type", "type", typeName)
            return false
        }

        // Build scoped context with all providers
        var ctx = buildScopedContext()

        var proc = reg.create(typeName, ctx, config)
        procs[name] = proc
        processorNames = append(processorNames, name)
        processorStates[name] = ENABLED

        // Create queue and session
        var queue = FlowQueue(name, queueMaxCount, queueMaxBytes, visibilityTimeoutNanos)
        queues[name] = queue
        var session = ProcessSession(queue, proc, name, engine, queues, dlqStore, maxRetries)
        sessions[name] = session

        // Start processing loop if fabric is running
        if running {
            queue.startReaper()
            spawn {
                while running {
                    if processorStates[name] != ENABLED {
                        time.Sleep(100 * time.Millisecond)
                        continue
                    }
                    var processed = session.execute()
                    if !processed {
                        time.Sleep(10 * time.Millisecond)
                    } else {
                        processedCount = processedCount + 1
                    }
                }
            }
        }

        logging.info("processor added", "name", name, "type", typeName)
        return true
    }

    // removeProcessor removes a processor from the fabric.
    pub fn removeProcessor(String name): bool {
        if !procs.containsKey(name) {
            return false
        }
        processorStates[name] = DISABLED
        procs.delete(name)
        var updated = List<String>[]
        for n in processorNames {
            if n != name {
                updated = append(updated, n)
            }
        }
        processorNames = updated
        logging.info("processor removed", "name", name)
        return true
    }

    // addRoute adds a routing rule to the default "flow" ruleset.
    pub fn addRoute(String name, String attr, String op, String value, String dest) {
        var operator = parseOperator(op)
        var condition = BaseRule(attr, operator, value)
        var destination = Destination(dest, "local")
        var rule = RoutingRule(name, condition, destination, true)

        var existing = engine.getAllRules()
        existing = append(existing, rule)
        engine.addOrReplaceRuleset("flow", existing)
        logging.info("route added", "name", name, "destination", dest)
    }

    // removeRoute removes a routing rule by name.
    pub fn removeRoute(String name): bool {
        var existing = engine.getAllRules()
        var updated = List<RoutingRule>[]
        var found = false
        for r in existing {
            if r.name == name {
                found = true
            } else {
                updated = append(updated, r)
            }
        }
        if found {
            engine.addOrReplaceRuleset("flow", updated)
            logging.info("route removed", "name", name)
        }
        return found
    }

    // toggleRoute enables or disables a routing rule by name.
    pub fn toggleRoute(String name): bool {
        var existing = engine.getAllRules()
        var found = false
        for r in existing {
            if r.name == name {
                found = true
            }
        }
        if found {
            engine.toggleRule("flow", name)
            logging.info("route toggled", "name", name)
        }
        return found
    }

    // buildScopedContext creates a ScopedContext with all providers from the global context.
    fn buildScopedContext(): ScopedContext {
        var scopedProviders = Map<String, Provider>{}
        var providerNames = globalCtx.listProviders()
        for pn in providerNames {
            var prov = globalCtx.getProvider(pn) or {
                continue
            }
            scopedProviders[pn] = prov
        }
        return ScopedContext(scopedProviders)
    }

    // getQueueDepth returns the total items in a processor's queue.
    pub fn getQueueDepth(String name): int {
        if queues.containsKey(name) {
            return queues[name].visibleCount() + queues[name].invisibleCount()
        }
        return 0
    }

    // status prints the current fabric state.
    pub fn status() {
        logging.info("fabric status",
            "processors", len(processorNames),
            "rulesets", len(engine.getRulesetNames()),
            "processed", processedCount,
            "dropped", droppedCount,
            "failures", failureCount,
            "dlq", dlqStore.count())
    }
}

// parseOperator converts a string to an Operator.
fn parseOperator(String op): Operator {
    if op == "EQ" || op == "eq" {
        return EQ
    }
    if op == "NEQ" || op == "neq" {
        return NEQ
    }
    if op == "CONTAINS" || op == "contains" {
        return CONTAINS
    }
    if op == "STARTSWITH" || op == "startswith" {
        return STARTSWITH
    }
    if op == "ENDSWITH" || op == "endswith" {
        return ENDSWITH
    }
    if op == "GT" || op == "gt" {
        return GT
    }
    if op == "LT" || op == "lt" {
        return LT
    }
    return EXISTS
}
