{% if flowError %}
    <article class="error">
        <strong>Worker unreachable.</strong>
        <pre>{{ flowError }}</pre>
    </article>
{% else %}
    {% if flow.stats| length > 0 %}
    <section class="stats">
        <strong>Totals:</strong>
        {% for entry in flow.stats %}
            <span class="stat"><em>{{ entry.key }}</em> {{ entry.value }}</span>
        {% endfor %}
    </section>
    {% endif %}

    <div class="columns">
        {% for col in layout.columns %}
            <div class="column">
                <div class="column-index">Step {{ loop.index }}</div>
                {% for proc in col %}
                    <article class="card card-{{ proc.state | lower }}">
                        <header>
                            <strong>{{ proc.name }}</strong>
                            <span class="type">{{ proc.type }}</span>
                        </header>
                        <div class="state {{ proc.state | lower }}">{{ proc.state }}</div>
                        {% if proc.stats| length > 0 %}
                            <div class="counters">
                                {% for stat in proc.stats %}
                                    <span><em>{{ stat.key }}</em> {{ stat.value }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if proc.connections| length > 0 %}
                            <footer class="edges">
                                {% for conn in proc.connections %}
                                    <div><strong>{{ conn.key }}</strong> → {{ conn.value | join(", ") }}</div>
                                {% endfor %}
                            </footer>
                        {% endif %}
                    </article>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    {% if layout.unreachable| length > 0 %}
        <section class="unreachable">
            <h3>Unreachable processors</h3>
            <p>These processors are defined but not connected to any entry point.</p>
            <ul>
                {% for proc in layout.unreachable %}
                    <li><strong>{{ proc.name }}</strong> <span class="type">{{ proc.type }}</span></li>
                {% endfor %}
            </ul>
        </section>
    {% endif %}

    {% if flow.providers| length > 0 or flow.sources| length > 0 %}
        <section class="infra">
            {% if flow.providers| length > 0 %}
                <div>
                    <h4>Providers</h4>
                    <ul>
                        {% for p in flow.providers %}
                            <li><code>{{ p.name }}</code> <span class="type">{{ p.type }}</span> <span class="state {{ p.state | lower }}">{{ p.state }}</span></li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            {% if flow.sources| length > 0 %}
                <div>
                    <h4>Sources</h4>
                    <ul>
                        {% for s in flow.sources %}
                            <li><code>{{ s.name }}</code> <span class="type">{{ s.type }}</span>
                                {% if s.running %}<span class="state enabled">RUNNING</span>{% else %}<span class="state disabled">STOPPED</span>{% endif %}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </section>
    {% endif %}
{% endif %}
