// FlowFile — the unit of data flowing through the fabric.
// Serialized as JSON over HTTP between fabric and processors.

import fmt
import time

data FlowFile(
    String id,
    Map<String, String> attributes,
    String content,
    int timestamp
)

// Create a new FlowFile with a unique ID and current timestamp.
fn createFlowFile(String content, Map<String, String> attributes): FlowFile {
    var id = fmt.Sprintf("ff-%d", time.Now().UnixNano())
    return FlowFile(id, attributes, content, int(time.Now().Unix()))
}

// Create a copy with an additional attribute.
fn withAttribute(FlowFile ff, String key, String value): FlowFile {
    var attrs = ff.attributes
    attrs[key] = value
    return FlowFile(ff.id, attrs, ff.content, ff.timestamp)
}
