// FlowFile V3 Serialization — pack/unpack between NiFi FlowFile V3 wire format and core FlowFile.
// This is the boundary adapter. Internally we use core.FlowFile with Content sealed type.

import core
import bytes

pub const V3_MAGIC_LEN = 7             // "NiFiFF3" is 7 bytes
pub const MAX_VALUE_2_BYTES = 0xFFFF   // field length sentinel

// V3Result — returned when V3 deserialization fails.
data V3Result(
    FlowFile ff,
    int nextOffset,
    String errorMsg
)

// --- Pack (core FlowFile → V3 wire bytes) ---

// packFlowFile serializes a single FlowFile to V3 binary format.
// Content must be Raw or resolved from Claim before calling this.
pub byte[] packFlowFile(FlowFile ff, byte[] contentBytes) {
    var buf = "NiFiFF3".toBytes()

    // Attribute count
    var count = len(ff.attributes)
    buf = append(buf, writeFieldLength(count)...)

    // Attributes — length-prefixed key/value pairs
    for (key, value in ff.attributes) {
        var keyBytes = key.toBytes()
        var valBytes = value.toBytes()
        buf = append(buf, writeFieldLength(len(keyBytes))...)
        buf = append(buf, keyBytes...)
        buf = append(buf, writeFieldLength(len(valBytes))...)
        buf = append(buf, valBytes...)
    }

    // Content length (8-byte big-endian) + content
    buf = append(buf, packInt64BE(long(len(contentBytes)))...)
    buf = append(buf, contentBytes...)

    return buf
}

// packMultiple serializes multiple FlowFiles to a concatenated V3 stream.
pub byte[] packMultiple(List<FlowFile> flowfiles, List<byte[]> contents) {
    var buf = byte[0]
    for (i in 0..len(flowfiles)) {
        buf = append(buf, packFlowFile(flowfiles[i], contents[i])...)
    }
    return buf
}

// --- Unpack (V3 wire bytes → core FlowFile) ---

// unpackFlowFile deserializes one FlowFile from V3 binary at the given offset.
pub V3Result unpackFlowFile(byte[] data, int offset) {
    var magic = "NiFiFF3".toBytes()
    if (!bytes.Equal(data[offset:offset + V3_MAGIC_LEN], magic)) {
        return V3Result(FlowFile("", Map<String, String>{}, Raw(byte[0]), 0), offset, "invalid FlowFile V3 magic at offset ${offset}")
    }
    var pos = offset + V3_MAGIC_LEN

    // Read attribute count
    var count = readFieldValue(data, pos)
    pos = readFieldNextOffset(data, pos)

    // Read attributes
    var attributes = Map<String, String>{}
    for (i in 0..count) {
        var keyLen = readFieldValue(data, pos)
        pos = readFieldNextOffset(data, pos)
        var key = string(data[pos:pos + keyLen])
        pos = pos + keyLen

        var valLen = readFieldValue(data, pos)
        pos = readFieldNextOffset(data, pos)
        var val = string(data[pos:pos + valLen])
        pos = pos + valLen

        attributes[key] = val
    }

    // Read content
    var contentLen = int(unpackInt64BE(data, pos))
    pos = pos + 8
    var content = data[pos:pos + contentLen]
    pos = pos + contentLen

    var ff = createFlowFile(content, attributes)
    return V3Result(ff, pos, "")
}

// unpackAll deserializes all FlowFiles from a V3 binary stream.
pub List<FlowFile> unpackAll(byte[] data) {
    var flowfiles = List<FlowFile>[]
    var pos = 0
    while (pos < len(data)) {
        var result = unpackFlowFile(data, pos)
        if (result.errorMsg != "") {
            break
        }
        flowfiles = append(flowfiles, result.ff)
        pos = result.nextOffset
    }
    return flowfiles
}

// --- Encoding helpers ---

byte[] writeFieldLength(int value) {
    if (value < MAX_VALUE_2_BYTES) {
        return packUint16BE(value)
    }
    var sentinel = byte[2]
    sentinel[0] = 0xFF
    sentinel[1] = 0xFF
    return append(sentinel, packUint32BE(value)...)
}

int readFieldValue(byte[] data, int offset) {
    var val = unpackUint16BE(data, offset)
    if (val < MAX_VALUE_2_BYTES) {
        return val
    }
    return unpackUint32BE(data, offset + 2)
}

int readFieldNextOffset(byte[] data, int offset) {
    var val = unpackUint16BE(data, offset)
    if (val < MAX_VALUE_2_BYTES) {
        return offset + 2
    }
    return offset + 6
}
