// FlowFile V3 Serialization — pack/unpack between NiFi FlowFile V3 wire format and core FlowFile.
// This is the boundary adapter. Internally we use core.FlowFile with Content sealed type.

import core

const V3_MAGIC_LEN = 7             // "NiFiFF3" is 7 bytes
const MAX_VALUE_2_BYTES = 65535     // field length sentinel

// V3Error — returned when V3 deserialization fails.
data V3Error(String message)

// --- Pack (core FlowFile → V3 wire bytes) ---

// packFlowFile serializes a single FlowFile to V3 binary format.
// Content must be Raw or resolved from Claim before calling this.
pub fn packFlowFile(FlowFile ff, byte[] contentBytes): byte[] {
    var buf = "NiFiFF3".toBytes()

    // Attribute count
    var count = len(ff.attributes)
    buf = append(buf, writeFieldLength(count)...)

    // Attributes — length-prefixed key/value pairs
    for key, value in ff.attributes {
        var keyBytes = key.toBytes()
        var valBytes = value.toBytes()
        buf = append(buf, writeFieldLength(len(keyBytes))...)
        buf = append(buf, keyBytes...)
        buf = append(buf, writeFieldLength(len(valBytes))...)
        buf = append(buf, valBytes...)
    }

    // Content length (8-byte big-endian) + content
    buf = append(buf, packInt64BE(long(len(contentBytes)))...)
    buf = append(buf, contentBytes...)

    return buf
}

// packMultiple serializes multiple FlowFiles to a concatenated V3 stream.
pub fn packMultiple(List<FlowFile> flowfiles, List<byte[]> contents): byte[] {
    var buf = List<byte>[]
    for i in range(len(flowfiles)) {
        buf = append(buf, packFlowFile(flowfiles[i], contents[i])...)
    }
    return buf
}

// --- Unpack (V3 wire bytes → core FlowFile) ---

// UnpackResult holds a FlowFile and the next read offset, or an error.
data UnpackResult(
    FlowFile ff,
    int nextOffset,
    V3Error error
)

// unpackFlowFile deserializes one FlowFile from V3 binary at the given offset.
pub fn unpackFlowFile(byte[] data, int offset): UnpackResult {
    var magic = "NiFiFF3".toBytes()
    if data[offset:offset + V3_MAGIC_LEN] != magic {
        return UnpackResult(FlowFile("", Map<String, String>{}, Raw(List<byte>[]), 0), offset, V3Error("invalid FlowFile V3 magic at offset {offset}"))
    }
    var pos = offset + V3_MAGIC_LEN

    // Read attribute count
    var count = readFieldValue(data, pos)
    pos = readFieldNextOffset(data, pos)

    // Read attributes
    var attributes = Map<String, String>{}
    for _ in range(count) {
        var keyLen = readFieldValue(data, pos)
        pos = readFieldNextOffset(data, pos)
        var key = string(data[pos:pos + keyLen])
        pos = pos + keyLen

        var valLen = readFieldValue(data, pos)
        pos = readFieldNextOffset(data, pos)
        var val = string(data[pos:pos + valLen])
        pos = pos + valLen

        attributes[key] = val
    }

    // Read content
    var contentLen = int(unpackInt64BE(data, pos))
    pos = pos + 8
    var content = data[pos:pos + contentLen]
    pos = pos + contentLen

    var ff = createFlowFile(content, attributes)
    return UnpackResult(ff, pos, V3Error(""))
}

// unpackAll deserializes all FlowFiles from a V3 binary stream.
pub fn unpackAll(byte[] data): List<FlowFile> {
    var flowfiles = List<FlowFile>[]
    var pos = 0
    while pos < len(data) {
        var result = unpackFlowFile(data, pos)
        if result.error.message != "" {
            break
        }
        flowfiles = append(flowfiles, result.ff)
        pos = result.nextOffset
    }
    return flowfiles
}

// --- Encoding helpers ---

fn writeFieldLength(int value): byte[] {
    if value < MAX_VALUE_2_BYTES {
        return packUint16BE(value)
    }
    return append(List<byte>[0xFF, 0xFF], packUint32BE(value)...)
}

fn readFieldValue(byte[] data, int offset): int {
    var val = unpackUint16BE(data, offset)
    if val < MAX_VALUE_2_BYTES {
        return val
    }
    return unpackUint32BE(data, offset + 2)
}

fn readFieldNextOffset(byte[] data, int offset): int {
    var val = unpackUint16BE(data, offset)
    if val < MAX_VALUE_2_BYTES {
        return offset + 2
    }
    return offset + 6
}
