// ProcessorResult serialization — JSON helpers for HTTP delivery.
// Internally we use the core.ProcessorResult sealed class everywhere.
// This module only handles JSON ser/deser for external processor HTTP endpoints.

import core
import encoding.json

// serializeResult converts a core ProcessorResult to JSON bytes for HTTP response.
pub fn serializeResult(ProcessorResult result): byte[] {
    match result {
        case Single(ff) {
            var m = Map<String, Object>{"type": "single", "id": ff.id, "attributes": ff.attributes}
            return json.Marshal(m)
        }
        case Multiple(ffs) {
            var ids = List<String>[]
            for f in ffs {
                ids = append(ids, f.id)
            }
            var m = Map<String, Object>{"type": "multiple", "count": len(ffs)}
            return json.Marshal(m)
        }
        case Dropped(reason) {
            var m = Map<String, Object>{"type": "dropped", "reason": reason}
            return json.Marshal(m)
        }
        case Routed(route, ff) {
            var m = Map<String, Object>{"type": "routed", "route": route, "id": ff.id}
            return json.Marshal(m)
        }
    }
}
