// Management API — REST endpoints for monitoring and controlling zinc-flow.
// All responses are JSON. Mounted under /api/ in main.zn.

import net.http
import io
import encoding.json
import core
import fabric.runtime
import fabric.registry
import fabric.router

// ApiHandler holds a reference to the fabric for serving API requests.
class ApiHandler {
    Fabric fab

    init(Fabric fab) {
        this.fab = fab
    }

    // GET /api/stats — aggregate processing statistics
    pub fn statsHandler(ResponseWriter w, Request r) {
        var stats = fab.getStats()
        writeJson(w, stats)
    }

    // GET /api/processors — list active processor names
    pub fn processorsHandler(ResponseWriter w, Request r) {
        var names = fab.getProcessorNames()
        writeJson(w, names)
    }

    // GET /api/registry — list available processor types
    pub fn registryHandler(ResponseWriter w, Request r) {
        var reg = fab.getRegistry()
        var infos = reg.list()
        var result = List<Map<String, Object>>[]
        for info in infos {
            var entry = Map<String, Object>{}
            entry["name"] = info.name
            entry["description"] = info.description
            entry["configKeys"] = info.configKeys
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // GET /api/routes — list all routing rules
    pub fn routesHandler(ResponseWriter w, Request r) {
        var engine = fab.getEngine()
        var rules = engine.getAllRules()
        var result = List<Map<String, Object>>[]
        for rule in rules {
            var entry = Map<String, Object>{}
            entry["name"] = rule.name
            entry["enabled"] = rule.enabled
            entry["destination"] = rule.destination.endpoint
            entry["condition"] = formatCondition(rule.condition)
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // GET /api/flow — full flow graph (processors + routes)
    pub fn flowHandler(ResponseWriter w, Request r) {
        var flow = Map<String, Object>{}
        flow["processors"] = fab.getProcessorNames()

        var engine = fab.getEngine()
        var rules = engine.getAllRules()
        var routes = List<Map<String, Object>>[]
        for rule in rules {
            var entry = Map<String, Object>{}
            entry["name"] = rule.name
            entry["enabled"] = rule.enabled
            entry["destination"] = rule.destination.endpoint
            entry["condition"] = formatCondition(rule.condition)
            routes = append(routes, entry)
        }
        flow["routes"] = routes
        flow["stats"] = fab.getStats()
        writeJson(w, flow)
    }

    // GET /api/dlq — DLQ entries
    pub fn dlqHandler(ResponseWriter w, Request r) {
        var dlq = fab.getDLQ()
        var entries = dlq.list()
        var result = List<Map<String, Object>>[]
        for entry in entries {
            var e = Map<String, Object>{}
            e["id"] = entry.id
            e["sourceProcessor"] = entry.sourceProcessor
            e["sourceQueue"] = entry.sourceQueue
            e["attemptCount"] = entry.attemptCount
            e["lastError"] = entry.lastError
            e["arrivedAt"] = entry.arrivedAt
            e["flowFileId"] = entry.flowFile.id
            result = append(result, e)
        }
        writeJson(w, Map<String, Object>{"count": dlq.count(), "entries": result})
    }

    // POST /api/dlq/replay — replay a DLQ entry
    // Body: {"id": "dlq-1"}
    pub fn dlqReplayHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var id = strVal(req, "id")
        if id == "" {
            writeError(w, 400, "id is required")
            return
        }
        var dlq = fab.getDLQ()
        var entry = dlq.get(id)
        if entry.id == "" {
            writeError(w, 404, "dlq entry not found")
            return
        }
        var sourceQueue = entry.sourceQueue
        var ff = dlq.replay(id)
        fab.replayToQueue(sourceQueue, ff)
        writeJson(w, Map<String, Object>{"status": "replayed", "id": id, "flowFileId": ff.id, "queue": sourceQueue})
    }

    // POST /api/dlq/replay-all — replay all DLQ entries to their source queues
    pub fn dlqReplayAllHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var dlq = fab.getDLQ()
        var entries = dlq.replayAll()
        var count = 0
        for entry in entries {
            fab.replayToQueue(entry.sourceQueue, entry.flowFile)
            count = count + 1
        }
        writeJson(w, Map<String, Object>{"status": "replayed", "count": count})
    }

    // DELETE /api/dlq — remove a DLQ entry
    // Body: {"id": "dlq-1"}
    pub fn dlqDeleteHandler(ResponseWriter w, Request r) {
        if r.Method != "DELETE" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var id = strVal(req, "id")
        if id == "" {
            writeError(w, 400, "id is required")
            return
        }
        var dlq = fab.getDLQ()
        dlq.remove(id)
        writeJson(w, Map<String, Object>{"status": "removed", "id": id})
    }

    // GET /api/queues — queue depths for all processors
    pub fn queuesHandler(ResponseWriter w, Request r) {
        writeJson(w, fab.getQueueStats())
    }

    // POST /api/processors/enable — enable a processor
    // Body: {"name": "my-proc"}
    pub fn enableProcessorHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.enableProcessor(name)
        if !ok {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "enabled", "name": name})
    }

    // POST /api/processors/disable — disable a processor (drains first)
    // Body: {"name": "my-proc", "timeout": 60}
    pub fn disableProcessorHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var drainSecs = 60
        var ok = fab.disableProcessor(name, drainSecs)
        if !ok {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "draining", "name": name, "drainTimeout": drainSecs})
    }

    // POST /api/processors/state — get processor lifecycle state
    // Body: {"name": "my-proc"}
    pub fn processorStateHandler(ResponseWriter w, Request r) {
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var state = fab.getProcessorState(name)
        var stateStr = "DISABLED"
        match state {
            case ENABLED { stateStr = "ENABLED" }
            case DRAINING { stateStr = "DRAINING" }
            case DISABLED { stateStr = "DISABLED" }
        }
        writeJson(w, Map<String, Object>{"name": name, "state": stateStr})
    }

    // POST /api/processors — add a processor
    // Body: {"name": "my-proc", "type": "add-attribute", "config": {"key": "env", "value": "prod"}}
    pub fn addProcessorHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        var typeName = strVal(req, "type")
        if name == "" || typeName == "" {
            writeError(w, 400, "name and type are required")
            return
        }
        var config = Map<String, String>{}
        if req.containsKey("config") {
            var rawConfig = Map<String, String>{}
            var configBytes = json.Marshal(req["config"]) or { byte[0] }
            json.Unmarshal(configBytes, rawConfig) or {}
            var keys = rawConfig.keys()
            for k in keys {
                config[k] = rawConfig[k]
            }
        }
        var ok = fab.addProcessor(name, typeName, config)
        if !ok {
            writeError(w, 409, "processor already exists or unknown type")
            return
        }
        w.WriteHeader(201)
        writeJson(w, Map<String, Object>{"status": "created", "name": name})
    }

    // DELETE /api/processors — remove a processor
    // Body: {"name": "my-proc"}
    pub fn removeProcessorHandler(ResponseWriter w, Request r) {
        if r.Method != "DELETE" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.removeProcessor(name)
        if !ok {
            writeError(w, 404, "processor not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "removed", "name": name})
    }

    // POST /api/routes — add a routing rule
    // Body: {"name": "my-route", "attribute": "type", "operator": "EQ", "value": "order", "destination": "proc-1"}
    pub fn addRouteHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        var attr = strVal(req, "attribute")
        var op = strVal(req, "operator")
        var val = strVal(req, "value")
        var dest = strVal(req, "destination")
        if name == "" || attr == "" || op == "" || dest == "" {
            writeError(w, 400, "name, attribute, operator, and destination are required")
            return
        }
        fab.addRoute(name, attr, op, val, dest)
        w.WriteHeader(201)
        writeJson(w, Map<String, Object>{"status": "created", "name": name})
    }

    // DELETE /api/routes — remove a routing rule
    // Body: {"name": "my-route"}
    pub fn removeRouteHandler(ResponseWriter w, Request r) {
        if r.Method != "DELETE" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.removeRoute(name)
        if !ok {
            writeError(w, 404, "route not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "removed", "name": name})
    }

    // PUT /api/routes/toggle — toggle a routing rule enabled/disabled
    // Body: {"name": "my-route"}
    pub fn toggleRouteHandler(ResponseWriter w, Request r) {
        if r.Method != "PUT" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.toggleRoute(name)
        if !ok {
            writeError(w, 404, "route not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "toggled", "name": name})
    }

    // GET /api/providers — list all providers and their states
    pub fn providersHandler(ResponseWriter w, Request r) {
        var ctx = fab.getContext()
        var names = ctx.listProviders()
        var result = List<Map<String, Object>>[]
        for name in names {
            var entry = Map<String, Object>{}
            entry["name"] = name
            var prov = ctx.getProvider(name) or {
                entry["state"] = "UNKNOWN"
                result = append(result, entry)
                continue
            }
            entry["type"] = prov.getType()
            var state = prov.getState()
            match state {
                case ENABLED { entry["state"] = "ENABLED" }
                case DRAINING { entry["state"] = "DRAINING" }
                case DISABLED { entry["state"] = "DISABLED" }
            }
            result = append(result, entry)
        }
        writeJson(w, result)
    }

    // POST /api/providers/enable — enable a provider
    // Body: {"name": "content"}
    pub fn enableProviderHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var ok = fab.enableProvider(name)
        if !ok {
            writeError(w, 404, "provider not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "enabled", "name": name})
    }

    // POST /api/providers/disable — disable a provider (cascades to dependent processors)
    // Body: {"name": "content"}
    pub fn disableProviderHandler(ResponseWriter w, Request r) {
        if r.Method != "POST" {
            writeError(w, 405, "method not allowed")
            return
        }
        var body = readBody(r)
        if body == null {
            writeError(w, 400, "failed to read body")
            return
        }
        var req = Map<String, Object>{}
        json.Unmarshal(body, req) or {
            writeError(w, 400, "invalid json")
            return
        }
        var name = strVal(req, "name")
        if name == "" {
            writeError(w, 400, "name is required")
            return
        }
        var drainSecs = 60
        var ok = fab.disableProvider(name, drainSecs)
        if !ok {
            writeError(w, 404, "provider not found")
            return
        }
        writeJson(w, Map<String, Object>{"status": "disabled", "name": name})
    }
}

// readBody reads the full request body, returning null on failure.
fn readBody(Request r): byte[] {
    var body = ReadAll(r.Body) or {
        return null
    }
    r.Body.Close()
    return body
}

// strVal extracts a string value from a map, returning "" if missing.
fn strVal(Map<String, Object> m, String key): String {
    if m.containsKey(key) {
        return str(m[key])
    }
    return ""
}

// writeError writes a JSON error response.
fn writeError(ResponseWriter w, int status, String msg) {
    w.Header().Set("Content-Type", "application/json")
    w.WriteHeader(status)
    var result = Map<String, Object>{"error": msg}
    var body = json.Marshal(result) or { '{"error":"unknown"}'.toBytes() }
    w.Write(body)
}

// writeJson serializes data to JSON and writes it as the HTTP response.
fn writeJson(ResponseWriter w, Object data) {
    var body = json.Marshal(data) or {
        w.WriteHeader(500)
        w.Write('{"error":"json marshal failed"}'.toBytes())
        return
    }
    w.Header().Set("Content-Type", "application/json")
    w.Write(body)
}

// formatCondition converts a RuleType to a human-readable string.
fn formatCondition(RuleType condition): String {
    match condition {
        case BaseRule(attr, op, val) {
            return "${attr} ${formatOp(op)} ${val}"
        }
        case CompositeRule(left, joiner, right) {
            var joinStr = "AND"
            match joiner {
                case OR { joinStr = "OR" }
            }
            return "(${formatCondition(left)} ${joinStr} ${formatCondition(right)})"
        }
    }
    return "unknown"
}

fn formatOp(Operator op): String {
    match op {
        case EQ { return "==" }
        case NEQ { return "!=" }
        case CONTAINS { return "contains" }
        case STARTSWITH { return "startsWith" }
        case ENDSWITH { return "endsWith" }
        case EXISTS { return "exists" }
        case GT { return ">" }
        case LT { return "<" }
    }
    return "?"
}
