// IRS Rules Engine — evaluates routing rules against FlowFile attributes.
// Thread-safe: writes use mutex, reads are concurrent-safe.

import sync.Mutex

// RulesEngine — holds rulesets and evaluates FlowFiles against them.
class RulesEngine {
    var rulesets = Map<String, List<RoutingRule>>{}
    Mutex mu

    init() {}

    // Add or replace an entire ruleset.
    pub void addOrReplaceRuleset(String name, List<RoutingRule> rules) {
        lock (mu) {
            rulesets[name] = rules
        }
    }

    // Remove a ruleset entirely.
    pub void removeRuleset(String name) {
        lock (mu) {
            rulesets.remove(name)
        }
    }

    // Toggle a specific rule's enabled state.
    pub void toggleRule(String rulesetName, String ruleName) {
        lock (mu) {
            var rules = rulesets[rulesetName]
            var updated = List<RoutingRule>[]
            for (r in rules) {
                if (r.name == ruleName) {
                    updated = append(updated, RoutingRule(r.name, r.condition, r.destination, !r.enabled))
                } else {
                    updated = append(updated, r)
                }
            }
            rulesets[rulesetName] = updated
        }
    }

    // Get all ruleset names.
    pub List<String> getRulesetNames() {
        return rulesets.keys()
    }

    // Get all rules across all rulesets.
    pub List<RoutingRule> getAllRules() {
        var result = List<RoutingRule>[]
        var names = rulesets.keys()
        for (name in names) {
            var rules = rulesets[name]
            for (r in rules) {
                result = append(result, r)
            }
        }
        return result
    }

    // Evaluate all rulesets against a set of attributes.
    // Returns all matching destinations (fan-out).
    pub List<Destination> getDestinations(Map<String, String> attributes) {
        var destinations = List<Destination>[]
        var names = rulesets.keys()
        for (name in names) {
            var rules = rulesets[name]
            for (rule in rules) {
                if (rule.enabled && evaluate(rule.condition, attributes)) {
                    destinations = append(destinations, rule.destination)
                }
            }
        }
        return destinations
    }
}

// evaluate — recursively evaluate a RuleType against attributes.
boolean evaluate(RuleType condition, Map<String, String> attributes) {
    match (condition) {
        case BaseRule(attribute, operator, value) {
            return evaluateBase(attribute, operator, value, attributes)
        }
        case CompositeRule(left, joiner, right) {
            var leftResult = evaluate(left, attributes)
            match (joiner) {
                case AND {
                    return leftResult && evaluate(right, attributes)
                }
                case OR {
                    return leftResult || evaluate(right, attributes)
                }
            }
        }
    }
    return false
}

// evaluateBase — evaluate a single attribute predicate.
boolean evaluateBase(String attribute, Operator operator, String value, Map<String, String> attributes) {
    match (operator) {
        case EXISTS {
            return attributes.containsKey(attribute)
        }
    }

    if (!attributes.containsKey(attribute)) {
        return false
    }

    var actual = attributes[attribute]
    match (operator) {
        case EQ {
            return actual == value
        }
        case NEQ {
            return actual != value
        }
        case CONTAINS {
            return actual.contains(value)
        }
        case STARTSWITH {
            return actual.startsWith(value)
        }
        case ENDSWITH {
            return actual.endsWith(value)
        }
        case GT {
            return actual > value
        }
        case LT {
            return actual < value
        }
    }
    return false
}
