// GenerateFlowFile — synthetic polling source for testing and demos.
//
// Mirrors csharp ZincFlow.StdLib.GenerateFlowFile (Sources.cs:256).
// Each poll tick emits `batch_size` FlowFiles with identical content
// and base attributes, plus a monotonically-incrementing
// `generate.index` attribute. Used as the entry point for the MVP
// pipeline and as the shared-YAML interop gate in Phase 5.
//
// Config keys:
//   content          — FlowFile body (UTF-8). Default: "".
//   content_type     — set as `http.content.type` attribute.
//   attributes       — semicolon-separated `key:value` pairs. Added
//                      to every emitted FlowFile's base attributes.
//   batch_size       — FlowFiles per poll cycle (default 1).
//   poll_interval_ms — polling interval (default 1000).
//
// The source owns its background goroutine lifecycle (start/stop).
// Tests can bypass the timer entirely via `pollOnce()`.

import core
import stdlib.config
import stdlib.logging
import sync.Mutex
import time
import fabric.runtime

class GenerateFlowFile : ConnectorSource {
    String name
    byte[] content
    var baseAttrs = Map<String, String>{}
    int batchSize
    int pollIntervalMs

    // counter for `generate.index` — shared across all batches. Guarded
    // by mu for concurrent stop/start races (uncommon but cheap).
    Mutex mu
    long counter

    var running = false
    IngestFn ingestFn

    init(String name, int pollIntervalMs, String contentStr, String contentType, String attributesSpec, int batchSize) {
        this.name = name
        this.pollIntervalMs = 1000
        if (pollIntervalMs > 0) {
            this.pollIntervalMs = pollIntervalMs
        }
        this.content = contentStr.toBytes()
        this.batchSize = 1
        if (batchSize > 0) {
            this.batchSize = batchSize
        }
        this.counter = long(0)

        baseAttrs["source"] = name
        if (contentType != "") {
            baseAttrs["http.content.type"] = contentType
        }
        if (attributesSpec != "") {
            parseAttributes(attributesSpec)
        }
    }

    fn parseAttributes(String spec) {
        // `k1:v1;k2:v2` — same shape csharp uses, so a YAML config
        // written against one binary loads the same attrs on the other.
        var start = 0
        var i = 0
        while (i < len(spec)) {
            if (spec[i:i+1] == ";") {
                addPair(spec[start:i])
                start = i + 1
            }
            i = i + 1
        }
        if (start < len(spec)) {
            addPair(spec[start:len(spec)])
        }
    }

    fn addPair(String pair) {
        var colonIdx = -1
        var j = 0
        while (j < len(pair)) {
            if (pair[j:j+1] == ":") {
                colonIdx = j
                break
            }
            j = j + 1
        }
        if (colonIdx < 0) {
            return
        }
        var k = pair[0:colonIdx]
        var v = pair[colonIdx+1:len(pair)]
        if (k != "") {
            baseAttrs[k] = v
        }
    }

    pub fn getName(): String { return name }
    pub fn getSourceType(): String { return "GenerateFlowFile" }
    pub fn isRunning(): bool { return running }

    // pollOnce emits one batch synchronously. This is the testing seam —
    // Poll the source, assert on the returned FlowFiles, no timer needed.
    pub fn pollOnce(): List<FlowFile> {
        var batch = List<FlowFile>[]
        var i = 0
        while (i < batchSize) {
            var attrs = Map<String, String>{}
            for (k in baseAttrs.keys()) {
                attrs[k] = baseAttrs[k]
            }
            lock (mu) {
                counter = counter + long(1)
                attrs["generate.index"] = str(counter)
            }
            batch = append(batch, createFlowFile(content, attrs))
            i = i + 1
        }
        return batch
    }

    pub fn start(IngestFn ingest) {
        this.ingestFn = ingest
        running = true
        spawn {
            while (running) {
                time.Sleep(time.Duration(pollIntervalMs) * time.Millisecond)
                if (!running) {
                    break
                }
                var batch = pollOnce()
                for (ff in batch) {
                    if (!ingestFn(ff)) {
                        logging.warn("ingest rejected (backpressure or no entry points)", "source", name, "ff", ff.id)
                    }
                }
            }
        }
    }

    pub fn stop() {
        running = false
    }
}

// GenerateFlowFileFactory constructs the source from a flat config map.
// Placed in this package rather than the processor registry because
// sources are a distinct lifecycle in Fabric (they produce work;
// processors transform it).
pub fn GenerateFlowFileFactory(String name, Map<String, String> config): ConnectorSource {
    var contentStr = ""
    if (config.containsKey("content")) {
        contentStr = config["content"]
    }
    var contentType = ""
    if (config.containsKey("content_type")) {
        contentType = config["content_type"]
    }
    var attributesSpec = ""
    if (config.containsKey("attributes")) {
        attributesSpec = config["attributes"]
    }
    var batchSize = 1
    if (config.containsKey("batch_size")) {
        batchSize = atoi(config["batch_size"], 1)
    }
    var pollMs = 1000
    if (config.containsKey("poll_interval_ms")) {
        pollMs = atoi(config["poll_interval_ms"], 1000)
    }
    return GenerateFlowFile(name, pollMs, contentStr, contentType, attributesSpec, batchSize)
}

// loadGenerateSource reads `sources.generate.*` from cfg and, when a
// `content` key is present, constructs + registers the source. Shape
// matches csharp's Program.cs block so the same YAML drives both
// binaries.
pub fn loadGenerateSource(config.Config cfg, Fabric fab) {
    if (!cfg.has("sources.generate.content")) {
        return
    }
    var flat = Map<String, String>{}
    flat["content"] = cfg.getString("sources.generate.content")
    if (cfg.has("sources.generate.content_type")) {
        flat["content_type"] = cfg.getString("sources.generate.content_type")
    }
    if (cfg.has("sources.generate.attributes")) {
        flat["attributes"] = cfg.getString("sources.generate.attributes")
    }
    if (cfg.has("sources.generate.batch_size")) {
        flat["batch_size"] = cfg.getString("sources.generate.batch_size")
    }
    if (cfg.has("sources.generate.poll_interval_ms")) {
        flat["poll_interval_ms"] = cfg.getString("sources.generate.poll_interval_ms")
    }
    var src = GenerateFlowFileFactory("generate", flat)
    fab.addSource(src)
}

// atoi parses `s` as an int; returns `fallback` on any parse error.
// Kept local — we avoid importing strconv just for this one callsite.
fn atoi(String s, int fallback): int {
    if (s == "") {
        return fallback
    }
    var neg = false
    var start = 0
    if (s[0:1] == "-") {
        neg = true
        start = 1
    }
    var n = 0
    var i = start
    while (i < len(s)) {
        var c = s[i:i+1]
        if (c < "0" || c > "9") {
            return fallback
        }
        n = n*10 + (int(byte(s[i])) - 48)
        i = i + 1
    }
    if (neg) {
        return 0 - n
    }
    return n
}
