// HTTP Source — webhook handler for FlowFile ingestion.
// Receives HTTP POST requests, creates FlowFiles, and feeds them into the Fabric.
// Supports both raw body ingestion and NiFi FlowFile V3 binary format.

import net.http
import io
import core
import stdlib.logging
import fabric.runtime
import fabric.model
import time

// HttpSource handles HTTP ingestion of FlowFiles.
class HttpSource {
    Fabric fab
    ContentStore store

    init(Fabric fab, ContentStore store) {
        this.fab = fab
        this.store = store
    }

    // handler processes an incoming HTTP request as a FlowFile.
    pub fn handler(ResponseWriter w, Request r) {
        if (r.Method != "POST") {
            w.WriteHeader(405)
            w.Write('{"error":"method not allowed"}'.toBytes())
            return
        }

        var body = ReadAll(r.Body) or {
            w.WriteHeader(400)
            w.Write('{"error":"failed to read body"}'.toBytes())
            return
        }
        r.Body.Close()

        var contentType = r.Header.Get("Content-Type")

        // Check if this is a NiFi FlowFile V3 binary payload
        if (contentType == "application/octet-stream") {
            handleV3(w, body)
            return
        }

        // Raw ingestion — body becomes FlowFile content
        var attrs = extractAttributes(r)
        var content = maybeOffload(store, body)
        var ff = createFlowFileWithContent(content, attrs)

        var accepted = fab.ingest(ff)
        if (!accepted) {
            w.WriteHeader(503)
            w.Write('{"error":"backpressure","message":"ingest queue full"}'.toBytes())
            return
        }

        w.WriteHeader(200)
        w.Write(('{"status":"accepted","id":"' + ff.id + '"}').toBytes())
    }

    // handleV3 unpacks NiFi FlowFile V3 binary and processes each FlowFile.
    fn handleV3(ResponseWriter w, byte[] body) {
        var flowfiles = unpackAll(body)
        var accepted = 0
        for (ff in flowfiles) {
            if (fab.ingest(ff)) {
                accepted = accepted + 1
            }
        }
        w.WriteHeader(200)
        w.Write(('{"status":"accepted","count":' + str(accepted) + '}').toBytes())
    }

    // extractAttributes builds FlowFile attributes from HTTP request metadata.
    fn extractAttributes(Request r): Map<String, String> {
        var attrs = Map<String, String>{}
        attrs["http.method"] = r.Method
        attrs["http.uri"] = r.URL.Path
        attrs["http.content.type"] = r.Header.Get("Content-Type")
        attrs["http.host"] = r.Host

        // Copy custom headers starting with X-Flow-
        for (key, values in r.Header) {
            if (key.startsWith("X-Flow-")) {
                var attrKey = key[7:len(key)].lower()
                attrs[attrKey] = values[0]
            }
        }

        return attrs
    }

    // healthHandler returns a health check response with DLQ status.
    pub fn healthHandler(ResponseWriter w, Request r) {
        w.WriteHeader(200)
        w.Write(('{"status":"healthy","dlq":' + str(fab.getDlqCount()) + '}').toBytes())
    }
}
