// Provider — interface for shared infrastructure resources.
// Everything is a provider: content storage, config, credentials,
// connections, SSL contexts. Processors look up what they need by name.
interface Provider {
    fn getName(): String
    fn getType(): String
    fn enable()
    fn disable()
    fn isEnabled(): bool
}

// ProcessorContext — the central context for zinc-flow.
// Just a bag of providers. Config, credentials, content storage, connections —
// all are providers looked up by name. Processor factories receive a child
// context with processor-specific config (the only non-provider state).
class ProcessorContext {
    var providers = Map<String, Provider>{}
    var processorConfig = Map<String, String>{}
    var processorName = ""

    init() {}

    // --- Provider management ---

    pub fn addProvider(Provider provider) {
        providers[provider.getName()] = provider
    }

    pub fn removeProvider(String name) {
        if providers.containsKey(name) {
            var p = providers[name]
            if p.isEnabled() {
                p.disable()
            }
            providers.delete(name)
        }
    }

    pub fn getProvider(String name): Provider {
        if !providers.containsKey(name) {
            return Error("provider not found: ${name}")
        }
        var p = providers[name]
        if !p.isEnabled() {
            return Error("provider not enabled: ${name}")
        }
        return p
    }

    pub fn listProviders(): List<String> {
        return providers.keys()
    }

    pub fn enableAll() {
        var names = providers.keys()
        for name in names {
            providers[name].enable()
        }
    }

    pub fn disableAll() {
        var names = providers.keys()
        for name in names {
            var p = providers[name]
            if p.isEnabled() {
                p.disable()
            }
        }
    }

    // --- Processor-specific config ---
    // This is the only non-provider state. It comes from the flow config
    // (the processor's config section) and is set via forProcessor().

    pub fn getConfig(String key): String {
        if !processorConfig.containsKey(key) {
            return Error("config key '${key}' not found for processor '${processorName}'")
        }
        return processorConfig[key]
    }

    pub fn getConfigOrDefault(String key, String defaultValue): String {
        if processorConfig.containsKey(key) {
            return processorConfig[key]
        }
        return defaultValue
    }

    // --- Child context ---
    // Creates a view for a specific processor. Providers are shared,
    // processor config is layered on.

    pub fn forProcessor(String name, Map<String, String> procConfig): ProcessorContext {
        var child = ProcessorContext()
        child.providers = providers
        child.processorConfig = procConfig
        child.processorName = name
        return child
    }
}
