// Provider — interface for shared infrastructure resources.
// Everything is a provider: content storage, config, credentials,
// connections, SSL contexts, logging. Processors look up what they
// need by name.
interface Provider {
    fn getName(): String
    fn getType(): String
    fn enable()
    fn disable()
    fn isEnabled(): bool
}

// ProcessorContext — the central context for zinc-flow.
// Just a bag of providers. Nothing else.
class ProcessorContext {
    var providers = Map<String, Provider>{}

    init() {}

    // --- Provider management ---

    pub fn addProvider(Provider provider) {
        providers[provider.getName()] = provider
    }

    pub fn removeProvider(String name) {
        if providers.containsKey(name) {
            var p = providers[name]
            if p.isEnabled() {
                p.disable()
            }
            providers.delete(name)
        }
    }

    pub fn getProvider(String name): Provider {
        if !providers.containsKey(name) {
            return Error("provider not found: ${name}")
        }
        var p = providers[name]
        if !p.isEnabled() {
            return Error("provider not enabled: ${name}")
        }
        return p
    }

    pub fn listProviders(): List<String> {
        return providers.keys()
    }

    pub fn enableAll() {
        var names = providers.keys()
        for name in names {
            providers[name].enable()
        }
    }

    pub fn disableAll() {
        var names = providers.keys()
        for name in names {
            var p = providers[name]
            if p.isEnabled() {
                p.disable()
            }
        }
    }
}
