// FlowFile — the unit of data flowing through a pipeline.

import time

data FlowFile(
    String id,
    Map<String, String> attributes,
    byte[] content,
    int timestamp
)

// Generate a unique FlowFile ID
pub fn flowFileId(): String {
    return "ff-{Now().UnixNano()}"
}

// Create a copy with an additional attribute
pub fn withAttribute(FlowFile ff, String key, String value): FlowFile {
    var attrs = ff.attributes
    attrs[key] = value
    return FlowFile(ff.id, attrs, ff.content, ff.timestamp)
}
