// PipelineGraph — the direct-pipeline executor's world state.
//
// Replaces the queue-backed fabric model where each processor had its own
// FlowQueue + ProcessSession. Now the fabric holds ONE graph describing:
//   - what processors exist (by name)
//   - how they're wired (by relationship name, NiFi-style)
//   - which are entry points (sources feed these)
//   - what lifecycle state each is in
//
// Routing is graph-based (connections), NOT attribute-based. Attribute
// rules still exist but live inside a dedicated RouteOnAttribute
// processor, not inside the fabric. The fabric only knows "processor P's
// output relationship R goes to these processors."
//
// The graph is immutable once built; hot reload swaps in a fresh one via
// atomic pointer. In-flight FlowFiles see a stable graph through their
// whole traversal.

import core

// Connection represents one edge of the DAG: processor `src` emits a
// FlowFile on relationship `rel`, which routes to each target in `targets`.
// A fan-out of 1 is the common case; larger means FlowFile clone-and-route.
// Field name is `src` (not `from`) because `from` is a reserved token.
data Connection(
    String src,
    String rel,
    List<String> targets
)

// PipelineGraph holds the compiled flow topology. Built once per loadFlow
// call and swapped atomically on reload (see Fabric.reloadFlow).
class PipelineGraph {
    // Processor instances, keyed by user-facing name from the config.
    var processors = Map<String, ProcessorFn>{}

    // Adjacency map: `connections[procName][relationship] = [target, ...]`.
    // Two-level map chosen (over flat List<Connection>) because the hot
    // path is "given (from, relationship), where do I route?" — O(1) lookup.
    var connections = Map<String, Map<String, List<String>>>{}

    // Entry points — processors with no inbound connection. Sources ingest
    // FlowFiles here. Computed during loadFlow by subtracting referenced
    // targets from the processor name set.
    var entryPoints = List<String>[]

    // Ordered processor names (for deterministic iteration).
    var processorNames = List<String>[]

    // Lifecycle state per processor (ENABLED/DISABLED/DRAINING).
    var processorStates = Map<String, ComponentState>{}

    // Provider dependencies per processor, as declared in `requires:`.
    // Kept here so provider-disable can cascade to dependents on reload.
    var processorRequires = Map<String, List<String>>{}

    init() {}

    // addProcessor registers a processor instance under `name`. Overwrites
    // any existing entry with the same name.
    pub fn addProcessor(String name, ProcessorFn proc, List<String> requires) {
        if !processors.containsKey(name) {
            processorNames = append(processorNames, name)
        }
        processors[name] = proc
        processorStates[name] = ENABLED
        processorRequires[name] = requires
        if !connections.containsKey(name) {
            connections[name] = Map<String, List<String>>{}
        }
    }

    // addConnection wires `src[relationship] → targets`. Multiple calls
    // with the same (src, relationship) replace the previous target list.
    pub fn addConnection(String src, String relationship, List<String> targets) {
        if !connections.containsKey(src) {
            connections[src] = Map<String, List<String>>{}
        }
        connections[src][relationship] = targets
    }

    // getTargets returns the downstream processors for (procName, relationship),
    // or an empty list if the relationship has no configured outgoing edges.
    // An empty result means "terminal for this output" — caller should drop.
    pub fn getTargets(String procName, String relationship): List<String> {
        if !connections.containsKey(procName) {
            return List<String>[]
        }
        var rels = connections[procName]
        if !rels.containsKey(relationship) {
            return List<String>[]
        }
        return rels[relationship]
    }

    // hasProcessor reports whether `name` is a registered processor.
    pub fn hasProcessor(String name): bool {
        return processors.containsKey(name)
    }

    // getState returns the lifecycle state of `name`, or DISABLED if unknown
    // (safer default than ENABLED — an unrecognized processor shouldn't run).
    pub fn getState(String name): ComponentState {
        if !processorStates.containsKey(name) {
            return DISABLED
        }
        return processorStates[name]
    }

    // setState updates the lifecycle state of an existing processor.
    // Silently no-ops if the processor isn't registered (caller's contract
    // is to only call for known processors).
    // Param is `newState` rather than `state` to avoid shadowing — see
    // comment in computeEntryPoints below.
    pub fn setState(String name, ComponentState newState) {
        if processorStates.containsKey(name) {
            processorStates[name] = newState
        }
    }

    // computeEntryPoints walks the connection map and marks as entry points
    // any processor that appears as a source but never as a target.
    // Sources ingest FlowFiles to these.
    //
    // NOTE: iterates the relationship map directly (`for _, targets in m`)
    // instead of via `m.keys()` — the latter generates `[]interface{}` for
    // class fields (ZCA-11 followup) because the `.keys()` rewrite only
    // type-resolves simple locals, not field-access receivers.
    pub fn computeEntryPoints() {
        var targetSet = Map<String, bool>{}
        for name in processorNames {
            if connections.containsKey(name) {
                var rels = connections[name]
                for _, targets in rels {
                    for target in targets {
                        targetSet[target] = true
                    }
                }
            }
        }
        var entries = List<String>[]
        for name in processorNames {
            if !targetSet.containsKey(name) {
                entries = append(entries, name)
            }
        }
        entryPoints = entries
    }

    // getEntryPoints returns the list computed by computeEntryPoints.
    pub fn getEntryPoints(): List<String> {
        return entryPoints
    }

    // getRequires returns the declared provider dependencies of `name`.
    pub fn getRequires(String name): List<String> {
        if !processorRequires.containsKey(name) {
            return List<String>[]
        }
        return processorRequires[name]
    }
}
