// FlowQueue — bounded, transactional queue connecting processors.
// Items have three states: VISIBLE (available), INVISIBLE (claimed), ACKED (removed).
// Visibility timeout ensures automatic recovery if a processor crashes or hangs.

import sync.Mutex
import time

// QueueEntry wraps a FlowFile with queue metadata.
data QueueEntry(String id, FlowFile flowFile, long claimedAt, int attemptCount, String sourceProcessor)

// FlowQueue is a thread-safe bounded queue with claim/ack/nack semantics.
class FlowQueue {
    String name
    int maxCount
    long maxBytes
    long visibilityTimeoutNanos
    var items = List<QueueEntry>[]
    var invisible = Map<String, QueueEntry>{}
    var Mutex mu
    var currentBytes = long(0)
    long idCounter

    init(String name, int maxCount, long maxBytes, long visibilityTimeoutNanos) {
        this.name = name
        this.maxCount = maxCount
        this.maxBytes = maxBytes
        this.visibilityTimeoutNanos = visibilityTimeoutNanos
        this.idCounter = long(0)
    }

    // getName returns the queue name.
    pub fn getName(): String {
        return name
    }

    // offer adds a FlowFile to the queue. Returns false if at capacity (backpressure).
    pub fn offer(FlowFile ff): bool {
        var accepted = false
        lock mu {
            var total = len(items) + len(invisible)
            if total < maxCount {
                idCounter = idCounter + 1
                var entryId = name + "-" + str(idCounter)
                var entry = QueueEntry(entryId, ff, long(0), 0, "")
                items = append(items, entry)
                accepted = true
            }
        }
        return accepted
    }

    // offerWithSource adds a FlowFile with source processor context.
    pub fn offerWithSource(FlowFile ff, String sourceProc): bool {
        var accepted = false
        lock mu {
            var total = len(items) + len(invisible)
            if total < maxCount {
                idCounter = idCounter + 1
                var entryId = name + "-" + str(idCounter)
                var entry = QueueEntry(entryId, ff, long(0), 0, sourceProc)
                items = append(items, entry)
                accepted = true
            }
        }
        return accepted
    }

    // claim takes the next visible item and makes it invisible.
    // Returns entry with empty id if queue is empty — check id == "".
    pub fn claim(): QueueEntry {
        lock mu {
            if len(items) > 0 {
                var entry = items[0]
                // Remove from front
                var rest = List<QueueEntry>[]
                var i = 1
                while i < len(items) {
                    rest = append(rest, items[i])
                    i = i + 1
                }
                items = rest
                // Move to invisible with timestamp
                var now = long(time.Now().UnixNano())
                var claimed = QueueEntry(entry.id, entry.flowFile, now, entry.attemptCount, entry.sourceProcessor)
                invisible[claimed.id] = claimed
                return claimed
            }
        }
        var empty = byte[0]
        return QueueEntry("", FlowFile("", Map<String, String>{}, Raw(empty), 0), long(0), 0, "")
    }

    // ack confirms successful processing — permanently removes the entry.
    pub fn ack(String entryId) {
        lock mu {
            invisible.delete(entryId)
        }
    }

    // nack returns a failed entry to the visible queue immediately.
    pub fn nack(String entryId) {
        lock mu {
            if invisible.containsKey(entryId) {
                var entry = invisible[entryId]
                invisible.delete(entryId)
                var updated = QueueEntry(entry.id, entry.flowFile, long(0), entry.attemptCount + 1, entry.sourceProcessor)
                items = append(items, updated)
            }
        }
    }

    // hasCapacity returns true if the queue can accept at least one more item.
    pub fn hasCapacity(): bool {
        var result = false
        lock mu {
            var total = len(items) + len(invisible)
            result = total < maxCount
        }
        return result
    }

    // size returns total items (visible + invisible).
    pub fn size(): int {
        var total = 0
        lock mu {
            total = len(items) + len(invisible)
        }
        return total
    }

    // visibleCount returns the number of items available to claim.
    pub fn visibleCount(): int {
        var count = 0
        lock mu {
            count = len(items)
        }
        return count
    }

    // invisibleCount returns the number of items currently being processed.
    pub fn invisibleCount(): int {
        var count = 0
        lock mu {
            count = len(invisible)
        }
        return count
    }

    // startReaper spawns a background goroutine that returns timed-out invisible items to visible.
    pub fn startReaper() {
        spawn {
            while true {
                time.Sleep(1 * time.Second)
                lock mu {
                    var now = long(time.Now().UnixNano())
                    var expired = List<String>[]
                    for id, entry in invisible {
                        if (now - entry.claimedAt) > visibilityTimeoutNanos {
                            expired = append(expired, id)
                        }
                    }
                    for id in expired {
                        var entry = invisible[id]
                        invisible.delete(id)
                        var updated = QueueEntry(entry.id, entry.flowFile, long(0), entry.attemptCount + 1, entry.sourceProcessor)
                        items = append(items, updated)
                    }
                }
            }
        }
    }
}
