// ProcessSession — transaction boundary for processor execution.
// Wraps the claim → process → route → ack cycle with all-or-nothing fan-out.

import fabric.router

// ProcessSession orchestrates one processor's execution cycle.
class ProcessSession {
    FlowQueue source
    ProcessorFn processor
    String processorName
    RulesEngine irs
    Map<String, FlowQueue> destQueues
    DLQ dlq
    int maxRetries

    init(FlowQueue source, ProcessorFn processor, String processorName,
         RulesEngine irs, Map<String, FlowQueue> destQueues, DLQ dlq, int maxRetries) {
        this.source = source
        this.processor = processor
        this.processorName = processorName
        this.irs = irs
        this.destQueues = destQueues
        this.dlq = dlq
        this.maxRetries = maxRetries
    }

    // execute runs one claim/process/route/ack cycle. Returns true if work was done.
    pub fn execute(): bool {
        var entry = source.claim()
        if entry.id == "" {
            return false
        }

        // Check retry limit before processing
        if entry.attemptCount >= maxRetries {
            dlq.add(entry.flowFile, processorName, source.getName(), entry.attemptCount, "max retries exceeded")
            source.ack(entry.id)
            return true
        }

        // Process the flowfile
        var result = processor.process(entry.flowFile)

        // Handle result by type
        match result {
            case Single(ff) {
                if routeResult(ff, entry) {
                    source.ack(entry.id)
                }
            }
            case Multiple(ffs) {
                var allRouted = true
                for ff in ffs {
                    if !routeResult(ff, entry) {
                        allRouted = false
                        break
                    }
                }
                if allRouted {
                    source.ack(entry.id)
                }
            }
            case Routed(_, ff) {
                if routeResult(ff, entry) {
                    source.ack(entry.id)
                }
            }
            case Dropped(_) {
                source.ack(entry.id)
            }
            case Failure(reason, ff) {
                dlq.add(ff, processorName, source.getName(), entry.attemptCount, reason)
                source.ack(entry.id)
            }
        }
        return true
    }

    // routeResult evaluates IRS routing and delivers to destination queues.
    // Returns true if routing succeeded, false if backpressure (nacks source).
    fn routeResult(FlowFile ff, QueueEntry entry): bool {
        var destinations = irs.getDestinations(ff.attributes)

        // No destinations — terminal processor, nothing to route
        if len(destinations) == 0 {
            return true
        }

        // Pre-check ALL destination queues have capacity (all-or-nothing)
        for dest in destinations {
            var queueName = dest.endpoint
            if destQueues.containsKey(queueName) {
                if !destQueues[queueName].hasCapacity() {
                    source.nack(entry.id)
                    return false
                }
            }
        }

        // All clear — offer to all destination queues
        for dest in destinations {
            var queueName = dest.endpoint
            if destQueues.containsKey(queueName) {
                destQueues[queueName].offerWithSource(ff, processorName)
            }
        }
        return true
    }
}
