// zinc-flow — data flow engine
// Fabric loads processors + routing from config, processes FlowFiles asynchronously.
// HTTP source accepts FlowFiles via POST /ingest.

import stdlib/config
import stdlib/logging
import core
import fabric/registry
import fabric/runtime
import fabric/source
import fabric/api
import codec
import processors
import os
import os/signal
import syscall
import time
import net/http

void main() {
    // Load config
    var cfg = config.Config()
    cfg.setDefault("server.port", 9091)
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.setDefault("content.dir", "/tmp/zinc-flow/content")
    cfg.load("config", "yaml", ".")

    // Setup logging
    var lm = logging.LogManager()
    lm.setup(cfg)

    logging.info("zinc-flow starting")

    // Create providers
    var contentDir = cfg.getString("content.dir")
    var store = FileContentStore(contentDir)
    var contentProvider = ContentProvider("content", store)
    contentProvider.enable()

    var configProvider = ConfigProvider(cfg)
    configProvider.enable()

    var loggingProvider = LoggingProvider(lm)
    loggingProvider.enable()

    var schemaRegistry = SchemaRegistry()
    var schemaRegistryProvider = SchemaRegistryProvider(schemaRegistry)
    schemaRegistryProvider.enable()

    // Build global context
    var globalCtx = ProcessorContext()
    globalCtx.addProvider(contentProvider)
    globalCtx.addProvider(configProvider)
    globalCtx.addProvider(loggingProvider)
    globalCtx.addProvider(schemaRegistryProvider)

    // Create processor registry and register built-ins
    var reg = Registry()
    registerBuiltins(reg)
    logging.info("registry loaded", "processors", len(reg.list()))

    // Create fabric and load flow graph from config
    var fab = Fabric(reg, globalCtx)
    fab.loadFlow(cfg)
    fab.startAsync()
    fab.status()

    // Create output directory for file-sink
    MkdirAll("/tmp/zinc-flow/output", 0o755)

    // Setup HTTP source
    var httpSource = HttpSource(fab, store)
    HandleFunc("/ingest", httpSource.handler)
    HandleFunc("/health", httpSource.healthHandler)

    // Setup management API
    var api = ApiHandler(fab)
    HandleFunc("/api/flow", api.flowHandler)
    HandleFunc("/api/processors", api.processorsHandler)
    HandleFunc("/api/processors/add", api.addProcessorHandler)
    HandleFunc("/api/processors/remove", api.removeProcessorHandler)
    HandleFunc("/api/registry", api.registryHandler)
    HandleFunc("/api/stats", api.statsHandler)
    HandleFunc("/api/stats/processors", api.processorStatsHandler)
    HandleFunc("/api/dlq", api.dlqHandler)
    HandleFunc("/api/dlq/replay", api.dlqReplayHandler)
    HandleFunc("/api/dlq/replay-all", api.dlqReplayAllHandler)
    HandleFunc("/api/dlq/delete", api.dlqDeleteHandler)
    HandleFunc("/api/processors/enable", api.enableProcessorHandler)
    HandleFunc("/api/processors/disable", api.disableProcessorHandler)
    HandleFunc("/api/processors/state", api.processorStateHandler)
    HandleFunc("/api/providers", api.providersHandler)
    HandleFunc("/api/providers/enable", api.enableProviderHandler)
    HandleFunc("/api/providers/disable", api.disableProviderHandler)

    // Embedded schema registry — Confluent-shape REST endpoints.
    var srApi = fabric.api.SchemaRegistryApiHandler(schemaRegistry)
    HandleFunc("GET /api/schema-registry/schemas/ids/{id}", srApi.getByIdHandler)
    HandleFunc("GET /api/schema-registry/subjects", srApi.listSubjectsHandler)
    HandleFunc("GET /api/schema-registry/subjects/{subject}/versions", srApi.listVersionsHandler)
    HandleFunc("GET /api/schema-registry/subjects/{subject}/versions/{version}", srApi.getSubjectVersionHandler)
    HandleFunc("POST /api/schema-registry/subjects/{subject}/versions", srApi.registerHandler)
    HandleFunc("DELETE /api/schema-registry/subjects/{subject}", srApi.deleteSubjectHandler)
    HandleFunc("DELETE /api/schema-registry/subjects/{subject}/versions/{version}", srApi.deleteVersionHandler)

    // Prometheus /metrics — text-exposition format, no external deps.
    var metricsApi = MetricsApiHandler(fab, time.Now())
    HandleFunc("/metrics", metricsApi.metricsHandler)

    // Start periodic stats reporter
    spawn {
        while (true) {
            Sleep(30 * Second)
            fab.status()
        }
    }

    // Start HTTP server
    var port = cfg.getString("server.port")
    logging.info("listening", "port", port)
    spawn {
        ListenAndServe(":" + port, null)
    }

    // Wait for SIGTERM or SIGINT
    var quit = Channel<os.Signal>(1)
    signal.Notify(quit, syscall.SIGTERM, syscall.SIGINT)
    quit.recv()

    // Graceful shutdown
    logging.info("shutdown signal received")
    fab.stopAsync()
    time.Sleep(5 * time.Second)
    globalCtx.shutdownAll()
    logging.info("shutdown complete")
}
