// zinc-flow — data flow engine
// Fabric loads processors + routing from config, processes FlowFiles asynchronously.
// HTTP source accepts FlowFiles via POST /ingest.

import stdlib/config
import stdlib/logging
import core
import fabric/registry
import fabric/runtime
import fabric/source
import fabric/api
import codec
import processors
import os
import os/signal
import syscall
import time
import net/http

// loadSources walks the `sources:` config block and instantiates each
// entry via the registry, registering with the fabric. Mirrors csharp
// Program.cs:184. A factory returning null source + null error is
// "skip this instance" (e.g. required key missing); a non-null error
// is logged. Called once at startup before fab.startAsync.
void loadSources(config.Config cfg, SourceRegistry sreg, Fabric fab, ContentStore store) {
    if (!cfg.has("sources")) { return }
    for (sourceName in cfg.getSubKeys("sources")) {
        var typeKey = "sources." + sourceName + ".type"
        if (!cfg.has(typeKey)) {
            logging.warn("source missing 'type' key", "name", sourceName)
            continue
        }
        var typeName = cfg.getString(typeKey)
        if (!sreg.has(typeName)) {
            logging.warn("unknown source type", "name", sourceName, "type", typeName)
            continue
        }
        // Flatten config.<name>.* into a Map<String, String>. The csharp
        // shape is sources.<name>.config.<k>: <v>; carrying that through
        // viper means iterating sub-keys of the config sub-map.
        var instCfg = Map<String, String>{}
        var configBase = "sources." + sourceName + ".config"
        if (cfg.has(configBase)) {
            for (k in cfg.getSubKeys(configBase)) {
                instCfg[k] = cfg.getString(configBase + "." + k)
            }
        }
        var src, err = sreg.create(typeName, sourceName, instCfg, store)
        if (err != null) {
            logging.error("source factory failed",
                "name", sourceName, "type", typeName, "err", err.Error())
            continue
        }
        if (src == null) {
            logging.info("source skipped — factory returned null",
                "name", sourceName, "type", typeName)
            continue
        }
        fab.addSource(src)
        logging.info("source registered", "name", sourceName, "type", typeName)
    }
}

void main() {
    // Load config
    var cfg = config.Config()
    cfg.setDefault("server.port", 9091)
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.setDefault("content.dir", "/tmp/zinc-flow/content")
    cfg.load("config", "yaml", ".")

    // Setup logging
    var lm = logging.LogManager()
    lm.setup(cfg)

    logging.info("zinc-flow starting")

    // Create providers
    var contentDir = cfg.getString("content.dir")
    var store = FileContentStore(contentDir)
    var contentProvider = ContentProvider("content", store)
    contentProvider.enable()

    var configProvider = ConfigProvider(cfg)
    configProvider.enable()

    var loggingProvider = LoggingProvider(lm)
    loggingProvider.enable()

    // Provenance: bounded ring buffer of FlowFile lifecycle events.
    // Capacity matches csharp default (100k).
    var provenance = ProvenanceProvider(100000)
    provenance.enable()

    // VersionControl: thin git wrapper for the dashboard's VC endpoints.
    // Disabled by default; explicit enable() once the operator opts in
    // (some deployments don't ship a git binary or a usable repo).
    var vc = VersionControlProvider(
        cfg.getString("vc.repo"),
        cfg.getString("vc.git"),
        cfg.getString("vc.remote"),
        cfg.getString("vc.branch"))
    if (cfg.getBool("vc.enabled")) {
        vc.enable()
    }

    var schemaRegistry = SchemaRegistry()
    var loadedSchemas = schemaRegistry.loadFromConfig(cfg, ".")
    if (loadedSchemas > 0) {
        logging.info("schema-registry: loaded from config", "count", loadedSchemas)
    }
    var schemaRegistryProvider = SchemaRegistryProvider(schemaRegistry)
    schemaRegistryProvider.enable()

    // Build global context
    var globalCtx = ProcessorContext()
    globalCtx.addProvider(contentProvider)
    globalCtx.addProvider(configProvider)
    globalCtx.addProvider(loggingProvider)
    globalCtx.addProvider(schemaRegistryProvider)
    globalCtx.addProvider(provenance)
    globalCtx.addProvider(vc)

    // Create processor registry and register built-ins
    var reg = Registry()
    registerBuiltins(reg)
    logging.info("registry loaded", "processors", len(reg.list()))

    // Source registry — config-driven `sources:` block. Mirrors the
    // processor registry shape; each named entry under sources: maps
    // to a SourceFactory that builds a ConnectorSource bound to the
    // shared content store.
    var sreg = SourceRegistry()
    registerBuiltinSources(sreg)
    logging.info("source registry loaded", "types", len(sreg.list()))

    // Create fabric and load flow graph from config
    var fab = Fabric(reg, globalCtx)
    fab.loadFlow(cfg)
    loadSources(cfg, sreg, fab, store)
    fab.startAsync()
    fab.status()

    // Create output directory for file-sink
    MkdirAll("/tmp/zinc-flow/output", 0o755)

    // Setup HTTP source
    var httpSource = HttpSource(fab, store)
    HandleFunc("/ingest", httpSource.handler)
    HandleFunc("/health", httpSource.healthHandler)

    // Setup management API
    var api = ApiHandler(fab)
    HandleFunc("/api/flow", api.flowHandler)
    HandleFunc("/api/connections", api.connectionsHandler)
    HandleFunc("/api/processors", api.processorsHandler)
    HandleFunc("/api/processors/add", api.addProcessorHandler)
    HandleFunc("/api/processors/remove", api.removeProcessorHandler)
    HandleFunc("/api/registry", api.registryHandler)
    HandleFunc("/api/stats", api.statsHandler)
    HandleFunc("/api/stats/processors", api.processorStatsHandler)
    HandleFunc("/api/dlq", api.dlqHandler)
    HandleFunc("/api/dlq/replay", api.dlqReplayHandler)
    HandleFunc("/api/dlq/replay-all", api.dlqReplayAllHandler)
    HandleFunc("/api/dlq/delete", api.dlqDeleteHandler)
    HandleFunc("/api/processors/enable", api.enableProcessorHandler)
    HandleFunc("/api/processors/disable", api.disableProcessorHandler)
    HandleFunc("/api/processors/state", api.processorStateHandler)
    HandleFunc("/api/providers", api.providersHandler)
    HandleFunc("/api/providers/enable", api.enableProviderHandler)
    HandleFunc("/api/providers/disable", api.disableProviderHandler)

    // Embedded schema registry — Confluent-shape REST endpoints.
    var srApi = fabric.api.SchemaRegistryApiHandler(schemaRegistry)
    HandleFunc("GET /api/schema-registry/schemas/ids/{id}", srApi.getByIdHandler)
    HandleFunc("GET /api/schema-registry/subjects", srApi.listSubjectsHandler)
    HandleFunc("GET /api/schema-registry/subjects/{subject}/versions", srApi.listVersionsHandler)
    HandleFunc("GET /api/schema-registry/subjects/{subject}/versions/{version}", srApi.getSubjectVersionHandler)
    HandleFunc("POST /api/schema-registry/subjects/{subject}/versions", srApi.registerHandler)
    HandleFunc("DELETE /api/schema-registry/subjects/{subject}", srApi.deleteSubjectHandler)
    HandleFunc("DELETE /api/schema-registry/subjects/{subject}/versions/{version}", srApi.deleteVersionHandler)

    // Provenance — bounded ring of FlowFile lifecycle events.
    var provApi = ProvenanceApiHandler(provenance)
    HandleFunc("GET /api/provenance", provApi.recentHandler)
    HandleFunc("GET /api/provenance/{id}", provApi.byIdHandler)

    // VersionControl — git-status / commit / push proxies.
    var vcApi = VcApiHandler(vc)
    HandleFunc("GET /api/vc/status", vcApi.statusHandler)
    HandleFunc("POST /api/vc/commit", vcApi.commitHandler)
    HandleFunc("POST /api/vc/push", vcApi.pushHandler)

    // Sources — list / start / stop config-driven source instances.
    var srcApi = SourcesApiHandler(fab)
    HandleFunc("GET /api/sources", srcApi.listHandler)
    HandleFunc("POST /api/sources/start", srcApi.startHandler)
    HandleFunc("POST /api/sources/stop", srcApi.stopHandler)

    // Prometheus /metrics — text-exposition format, no external deps.
    var metricsApi = MetricsApiHandler(fab, time.Now())
    HandleFunc("/metrics", metricsApi.metricsHandler)

    // Start periodic stats reporter
    spawn {
        while (true) {
            Sleep(30 * Second)
            fab.status()
        }
    }

    // Start HTTP server
    var port = cfg.getString("server.port")
    logging.info("listening", "port", port)
    spawn {
        ListenAndServe(":" + port, null)
    }

    // Wait for SIGTERM or SIGINT
    var quit = Channel<os.Signal>(1)
    signal.Notify(quit, syscall.SIGTERM, syscall.SIGINT)
    quit.recv()

    // Graceful shutdown
    logging.info("shutdown signal received")
    fab.stopAsync()
    time.Sleep(5 * time.Second)
    globalCtx.shutdownAll()
    logging.info("shutdown complete")
}
