// zinc-flow — data flow engine
// Fabric loads processors + routing from config, processes FlowFiles in-process.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.runtime
import processors
import os
import time

fn main() {
    // Load config
    var cfg = config.Config()
    cfg.setDefault("server.port", 8080)
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.load("config", "yaml", ".")

    // Setup logging
    var lm = logging.LogManager()
    lm.setup(cfg)

    logging.info("zinc-flow starting")

    // Create processor registry and register built-ins
    var reg = registry.Registry()
    processors.registerBuiltins(reg)
    logging.info("registry loaded", "processors", len(reg.list()))

    // Create fabric and load flow graph from config
    var fabric = runtime.Fabric(reg)
    fabric.loadFlow(cfg)
    fabric.status()

    // Create output directory
    os.MkdirAll("/tmp/zinc-flow/output", 0755)

    // Feed test FlowFiles
    logging.info("sending test FlowFiles")
    for i in 1..4 {
        var id = core.flowFileId()
        Map<String, String> attrs = {"type": "order"}
        var content = "order-data-" + str(i)
        var ff = core.FlowFile(id, attrs, content.toBytes(), int(time.Now().Unix()))
        logging.info("sending", "id", id)
        fabric.process(ff)
    }

    logging.info("done")
}
