// zinc-flow — data flow engine
// Fabric loads processors + routing from config, processes FlowFiles asynchronously.
// HTTP source accepts FlowFiles via POST /ingest.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.runtime
import fabric.source
import fabric.api
import processors
import os
import time
import net.http

fn main() {
    // Load config
    var cfg = config.Config()
    cfg.setDefault("server.port", 9091)
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.setDefault("content.dir", "/tmp/zinc-flow/content")
    cfg.load("config", "yaml", ".")

    // Setup logging
    var lm = logging.LogManager()
    lm.setup(cfg)

    logging.info("zinc-flow starting")

    // Create providers
    var contentDir = cfg.getString("content.dir")
    var store = FileContentStore(contentDir)
    var contentProvider = ContentProvider("content", store)
    contentProvider.enable()

    var configProvider = ConfigProvider(cfg)
    configProvider.enable()

    var loggingProvider = LoggingProvider(lm)
    loggingProvider.enable()

    // Build global context
    var globalCtx = ProcessorContext()
    globalCtx.addProvider(contentProvider)
    globalCtx.addProvider(configProvider)
    globalCtx.addProvider(loggingProvider)

    // Create processor registry and register built-ins
    var reg = Registry()
    registerBuiltins(reg)
    logging.info("registry loaded", "processors", len(reg.list()))

    // Create fabric and load flow graph from config
    var fab = Fabric(reg, globalCtx)
    fab.loadFlow(cfg)
    fab.startAsync()
    fab.status()

    // Create output directory for file-sink
    MkdirAll("/tmp/zinc-flow/output", 0o755)

    // Setup HTTP source
    var httpSource = HttpSource(fab, store)
    HandleFunc("/ingest", httpSource.handler)
    HandleFunc("/health", httpSource.healthHandler)

    // Setup management API
    var api = ApiHandler(fab)
    HandleFunc("/api/flow", api.flowHandler)
    HandleFunc("/api/processors", api.processorsHandler)
    HandleFunc("/api/processors/add", api.addProcessorHandler)
    HandleFunc("/api/processors/remove", api.removeProcessorHandler)
    HandleFunc("/api/routes", api.routesHandler)
    HandleFunc("/api/routes/add", api.addRouteHandler)
    HandleFunc("/api/routes/remove", api.removeRouteHandler)
    HandleFunc("/api/routes/toggle", api.toggleRouteHandler)
    HandleFunc("/api/registry", api.registryHandler)
    HandleFunc("/api/stats", api.statsHandler)
    HandleFunc("/api/dlq", api.dlqHandler)

    // Start periodic stats reporter
    spawn {
        while true {
            Sleep(30 * Second)
            fab.status()
        }
    }

    // Start HTTP server
    var port = cfg.getString("server.port")
    logging.info("listening", "port", port)
    ListenAndServe(":" + port, null)
}
