// Zinc Flow — lightweight data flow engine
// Demo pipeline: source → tag → log → sink

import core
import pipeline
import processors
import os
import time

fn main() {
    os.MkdirAll("/tmp/zinc-flow-out", 0755)

    // Build a processing chain: tag → log → sink
    // Each stage runs as a goroutine, connected by typed channels.
    var resultCh = Channel<core.FlowFile>(1024)

    // Build stages from last to first (each feeds into the next)
    var sinkCh = pipeline.buildStage("sink", processors.FileSink("/tmp/zinc-flow-out"), resultCh)
    var logCh = pipeline.buildStage("log", processors.LogProcessor("flow"), sinkCh)
    var tagCh = pipeline.buildStage("tag", processors.AddAttribute("env", "dev"), logCh)

    // Send test FlowFiles
    print("Zinc Flow pipeline started")
    for i in 1..4 {
        var id = core.flowFileId()
        Map<String, String> attrs = {}
        var ff = core.FlowFile(id, attrs, "hello zinc-flow " + str(i), int(time.Now().Unix()))
        print("  sending: {ff.id}")
        tagCh.send(ff)
    }

    // Wait for processing to complete
    time.Sleep(500 * time.Millisecond)

    print("All FlowFiles processed — check /tmp/zinc-flow-out/")
}
