// Zinc Flow — B6: Micronaut HTTP Source + File Sink pipeline

import io.micronaut.runtime.Micronaut
import io.micronaut.context.ApplicationContext
import java.nio.file.Files
import java.nio.file.Path

fn main() {
    // Ensure output directory exists
    Files.createDirectories(Path.of("/tmp/zinc-flow-out"))

    // Processor: tag with processed attribute
    ProcessorFn addTimestamp = (ff) -> {
        return new Single(ff.withAttribute("processed", "true"))
    }

    // Build pipeline: addTimestamp → fileSink
    var pipeline = new Pipeline()
    pipeline.addGroup(new ProcessorGroup("add-timestamp", addTimestamp))
    pipeline.addGroup(new ProcessorGroup("file-sink", new FileSink("/tmp/zinc-flow-out")))
    pipeline.start()

    // Start Micronaut and wire the HTTP source to the pipeline input
    var ctx = Micronaut.run(args)
    var source = ctx.getBean(HttpSource.class)
    source.setOutputQueue(pipeline.getInput())

    print("Zinc Flow running on http://localhost:8080/flow")
    print("POST data to /flow, output written to /tmp/zinc-flow-out/")
}
