// Test: IRS Router rule model and evaluation engine

import fabric.router
import fmt

fn main() {
    var engine = router.RulesEngine()

    // Create a simple rule: type == "order" → send to enrichment
    var rule1 = router.RoutingRule(
        "orders-to-enrich",
        router.BaseRule("type", router.EQ, "order"),
        router.Destination("http://localhost:8081/process", "http"),
        true
    )

    // Create a catch-all rule: EXISTS type → send to default
    var rule2 = router.RoutingRule(
        "catch-all",
        router.BaseRule("type", router.EXISTS, ""),
        router.Destination("http://localhost:8082/process", "http"),
        true
    )

    engine.addOrReplaceRuleset("main", List<router.RoutingRule>[rule1, rule2])

    // Test: FlowFile with type=order should match both rules (fan-out)
    Map<String, String> attrs = {"type": "order", "source": "api"}
    var dests = engine.getDestinations(attrs)
    fmt.Println("Destinations for type=order:")
    for d in dests {
        fmt.Println("  -> {d.endpoint} ({d.adapterType})")
    }

    // Test: FlowFile with type=log should only match catch-all
    Map<String, String> attrs2 = {"type": "log"}
    var dests2 = engine.getDestinations(attrs2)
    fmt.Println("Destinations for type=log:")
    for d in dests2 {
        fmt.Println("  -> {d.endpoint} ({d.adapterType})")
    }

    // Test: toggle the orders rule off
    engine.toggleRule("main", "orders-to-enrich")
    var dests3 = engine.getDestinations(attrs)
    fmt.Println("After toggle (type=order):")
    for d in dests3 {
        fmt.Println("  -> {d.endpoint} ({d.adapterType})")
    }

    fmt.Println("Rulesets: {engine.getRulesetNames()}")
}
