// zinc-flow fabric — testing stdlib integration

import stdlib.config
import stdlib.logging
import fabric.router
import fabric.model
import fmt

fn main() {
    // Load config
    var cfg = config.load("config.properties")
    var port = cfg.getString("server.port", "8080")
    var logLevel = cfg.getString("logging.level", "INFO")

    // Setup logger
    var logger = logging.Logger("fabric", logging.levelFromString(logLevel))
    logger.info("zinc-flow starting on port {port}")

    // Setup IRS router
    var engine = router.RulesEngine()
    var rule = router.RoutingRule(
        "all-to-processor",
        router.BaseRule("type", router.EXISTS, ""),
        router.Destination("http://localhost:" + port + "/process", "http"),
        true
    )
    engine.addOrReplaceRuleset("main", List<router.RoutingRule>[rule])
    logger.info("Router configured with {len(engine.getRulesetNames())} ruleset(s)")

    // Create and route a FlowFile
    Map<String, String> attrs = {"type": "order", "priority": "high"}
    var ff = model.createFlowFile("test-data", attrs)
    logger.debug("Created FlowFile {ff.id}")

    var destinations = engine.getDestinations(ff.attributes)
    logger.info("Routed to {len(destinations)} destination(s)")
    for d in destinations {
        logger.info("  -> {d.endpoint}")
    }

    // Show config dump
    fmt.Println("Config:")
    cfg.dump()

    logger.info("Done")
}
