// Zinc Flow — B4 smoke test: ProcessorWorker

import java.util.HashMap

fn main() {
    // Create queues
    var input = LocalQueue(100)
    var output = LocalQueue(100)
    var dlq = LocalQueue(100)

    // Output queues map
    Map<String, FlowQueue> outputs = HashMap()
    outputs.put("default", output)
    outputs.put("dead_letter", dlq)

    // Simple processor that adds a timestamp attribute
    ProcessorFn addTimestamp = (ff) -> {
        return Single(ff.withAttribute("processed", "true"))
    }

    // Create and start worker
    var worker = ProcessorWorker("test-worker", addTimestamp, input, outputs)
    worker.start()

    // Feed some FlowFiles
    input.put(FlowFile("ff-1", {}, "data1".getBytes(), System.currentTimeMillis(), []))
    input.put(FlowFile("ff-2", {}, "data2".getBytes(), System.currentTimeMillis(), []))
    input.put(FlowFile("ff-3", {}, "data3".getBytes(), System.currentTimeMillis(), []))

    // Wait for processing
    Thread.sleep(500)

    // Check output
    print("output size: {output.size()}")

    var out1 = output.poll(100)
    print("out1 id: {out1.id()}")
    print("out1 processed: {out1.attributes().get("processed")}")

    var out2 = output.poll(100)
    print("out2 id: {out2.id()}")

    var out3 = output.poll(100)
    print("out3 id: {out3.id()}")

    // Stop worker
    worker.stop()
    Thread.sleep(200)
    print("state: {worker.getState()}")

    print("ProcessorWorker OK")
}
