import stdlib.config
import stdlib.logging
import log.slog
import fabric.router
import fabric.model

fn main() {
    var cfg = config.load("config.properties")
    logging.setup(cfg)

    slog.Info("zinc-flow starting", "port", cfg.getString("server.port", "8080"))

    var engine = router.RulesEngine()
    var rule = router.RoutingRule(
        "all",
        router.BaseRule("type", router.EXISTS, ""),
        router.Destination("http://localhost:9091/process", "http"),
        true
    )
    engine.addOrReplaceRuleset("main", List<router.RoutingRule>[rule])

    Map<String, String> attrs = {"type": "order", "priority": "high"}
    var ff = model.createFlowFile("test", attrs)
    var dests = engine.getDestinations(ff.attributes)

    slog.Info("routed", "flowfile", ff.id, "destinations", len(dests))
    slog.Debug("flowfile details", "attributes", ff.attributes)
    slog.Info("done")
}
