// Zinc Flow — B3 smoke test: FlowQueue + LocalQueue

fn main() {
    var q = LocalQueue(10)

    // Create test FlowFiles
    var ff1 = FlowFile("ff-1", {"order": "1"}, "data1".getBytes(), System.currentTimeMillis(), [])
    var ff2 = FlowFile("ff-2", {"order": "2"}, "data2".getBytes(), System.currentTimeMillis(), [])
    var ff3 = FlowFile("ff-3", {"order": "3"}, "data3".getBytes(), System.currentTimeMillis(), [])

    // Test put and size
    q.put(ff1)
    q.put(ff2)
    q.put(ff3)
    print("size after 3 puts: {q.size()}")

    // Test poll — should return in FIFO order
    var out1 = q.poll(100)
    print("poll 1: {out1.id()}")

    var out2 = q.poll(100)
    print("poll 2: {out2.id()}")

    print("size after 2 polls: {q.size()}")

    // Poll remaining
    var out3 = q.poll(100)
    print("poll 3: {out3.id()}")

    // Poll empty queue — should return null after timeout
    var empty = q.poll(50)
    print("poll empty: {empty}")

    print("LocalQueue OK")
}
