// zinc-flow fabric — end-to-end test
// 1. Start add-attribute processor as a subprocess
// 2. Create a FlowFile
// 3. Route it through the IRS rules engine
// 4. Deliver to the processor via HTTP
// 5. Print the result

import fabric.router
import fabric.model
import fabric.delivery
import os.exec
import time
import fmt

fn main() {
    // 1. Start the add-attribute processor on port 9091
    var proc = exec.Command("./processors/add-attribute/zinc-out/add-attribute", "9091")
    proc.Start() or {
        fmt.Println("failed to start processor")
        return
    }
    // Give it time to start
    time.Sleep(1 * time.Second)
    fmt.Println("Processor started")

    // 2. Create a FlowFile
    Map<String, String> attrs = {"type": "order", "priority": "high"}
    var ff = model.createFlowFile("order-data-123", attrs)
    fmt.Println("FlowFile: {ff.id}")

    // 3. Setup IRS router with rules
    var engine = router.RulesEngine()
    var rule = router.RoutingRule(
        "all-to-processor",
        router.BaseRule("type", router.EXISTS, ""),
        router.Destination("http://localhost:9091/process", "http"),
        true
    )
    engine.addOrReplaceRuleset("main", List<router.RoutingRule>[rule])

    // 4. Route and deliver
    var destinations = engine.getDestinations(ff.attributes)
    fmt.Println("Routing to {len(destinations)} destination(s)")

    for dest in destinations {
        var result = delivery.deliver(dest.endpoint, ff)
        if result.success {
            fmt.Println("Delivery: success (HTTP {result.statusCode})")
            fmt.Println("Response body: {string(result.body)}")
        } else {
            fmt.Println("Delivery: failed ({result.error})")
        }
    }

    // 5. Cleanup
    proc.Process.Kill()
    fmt.Println("Done")
}
