// zinc-flow fabric — config + logging + IRS router

import stdlib.config
import stdlib.logging
import fabric.router
import fabric.model

fn main() {
    // Load config
    var cfg = config.Config()
    cfg.setDefault("server.port", 8080)
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.load("config", "yaml", ".")

    // Setup logging from config
    var lm = logging.LogManager()
    lm.setup(cfg)

    var port = cfg.getInt("server.port")
    logging.info("zinc-flow starting", "port", port)

    // Setup IRS router
    var engine = router.RulesEngine()
    var rule = router.RoutingRule(
        "all",
        router.BaseRule("type", router.EXISTS, ""),
        router.Destination("add-attribute", "local"),
        true
    )
    engine.addOrReplaceRuleset("main", List<router.RoutingRule>[rule])
    logging.info("router configured", "rulesets", len(engine.getRulesetNames()))

    // Create and route a FlowFile
    Map<String, String> attrs = {"type": "order", "priority": "high"}
    var ff = model.createFlowFile("test-data", attrs)
    var dests = engine.getDestinations(ff.attributes)

    logging.info("routed", "flowfile", ff.id, "destinations", len(dests))
    for d in dests {
        logging.info("destination", "processor", d.endpoint)
    }

    logging.info("config",
        "content.threshold", cfg.getInt("content.threshold"),
        "content.dir", cfg.getString("content.dir"))

    logging.info("done")
}
