// Zinc Flow — B2 smoke test: ProcessorResult + ProcessorFn

fn main() {
    var ff = FlowFile(
        "test-1",
        {"type": "order"},
        "hello".getBytes(),
        System.currentTimeMillis(),
        []
    )

    // Test Single result
    var single = Single(ff)
    print("single: {single}")

    // Test Multiple result
    var multi = Multiple([ff, ff.withAttribute("copy", "true")])
    print("multiple: {multi}")

    // Test Routed result
    var routed = Routed("valid", ff)
    print("routed: {routed}")

    // Test Drop result
    var drop = Drop()
    print("drop: {drop}")

    // Test pattern matching on ProcessorResult
    ProcessorResult result = Single(ff)
    match result {
        case Single(f) {
            print("matched Single, id={f.id()}")
        }
        case Drop() {
            print("matched Drop")
        }
        case _ {
            print("other")
        }
    }

    print("ProcessorResult OK")
}
