// Zinc Flow — entry point
// All wiring is explicit: read top-to-bottom to see how the system is assembled.

import io.javalin.Javalin
import java.nio.file.Files
import java.nio.file.Path

fn main() {
    // Ensure output directory exists
    Files.createDirectories(Path.of("/tmp/zinc-flow-out"))

    // Error handler — only main wires this
    ErrorHandler onError = (name, err) -> {
        System.err.println("[{name}] worker crashed: {err}")
    }

    // Processor: tag with processed attribute
    ProcessorFn addTimestamp = (ff) -> {
        return new Single(ff.withAttribute("processed", "true"))
    }

    // Build pipeline: addTimestamp -> fileSink
    var pipeline = new Pipeline(onError)
    pipeline.addGroup(new ProcessorGroup("add-timestamp", addTimestamp))
    pipeline.addGroup(new ProcessorGroup("file-sink", new FileSink("/tmp/zinc-flow-out")))
    pipeline.start()

    // Create HTTP server and wire source to first pipeline worker
    var app = Javalin.create()
    var source = new HttpSource(app, pipeline.getFirstWorker())
    app.start(8080)

    print("Zinc Flow running on http://localhost:8080/flow")
    print("POST data to /flow, output written to /tmp/zinc-flow-out/")
}
