// zinc-flow — data flow engine
// Fabric loads processors + routing from config, processes FlowFiles in-process.

import stdlib.config
import stdlib.logging
import core
import fabric.registry
import fabric.runtime
import processors
import os
import time

fn main() {
    // Load config
    var cfg = config.Config()
    cfg.setDefault("server.port", 8080)
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.load("config", "yaml", ".")

    // Setup logging
    var lm = logging.LogManager()
    lm.setup(cfg)

    logging.info("zinc-flow starting")

    // Create processor registry and register built-ins
    var reg = Registry()
    registerBuiltins(reg)
    logging.info("registry loaded", "processors", len(reg.list()))

    // Create fabric and load flow graph from config
    var fab = Fabric(reg)
    fab.loadFlow(cfg)
    fab.status()

    // Create output directory from config
    var outputDir = cfg.getString("content.dir")
    if outputDir == "" {
        outputDir = "/tmp/zinc-flow/output"
    }
    MkdirAll(outputDir, 0o755)

    // Feed test FlowFiles
    logging.info("sending test FlowFiles")
    for i in 1..4 {
        Map<String, String> attrs = {"type": "order"}
        var ff = createFlowFile("order-data-{i}".toBytes(), attrs)
        logging.info("sending", "id", ff.id)
        fab.process(ff)
    }

    logging.info("done")
}
