// Zinc Flow — lightweight data flow engine
// Demo: tag → log → sink pipeline using ProcessorGroup

import core
import pipeline
import processors
import os
import time
import fmt

fn main() {
    os.MkdirAll("/tmp/zinc-flow-out", 0755)

    // Build processor group with named stages
    var group = pipeline.ProcessorGroup("ingest")
    group.addProcessor("tag", processors.AddAttribute("env", "dev"))
    group.addProcessor("log", processors.LogProcessor("flow"))
    group.addProcessor("sink", processors.FileSink("/tmp/zinc-flow-out"))

    // Wire: tag → log → sink
    group.connect("tag", "log")
    group.connect("log", "sink")

    // Create pipeline and start
    var p = pipeline.Pipeline("demo")
    p.addGroup(group)
    p.start()

    // Feed FlowFiles into the first processor
    var inputCh = group.getInput("tag")
    for i in 1..4 {
        var id = core.flowFileId()
        Map<String, String> attrs = {}
        var content = "hello zinc-flow " + str(i)
        var ff = core.FlowFile(id, attrs, content.toBytes(), int(time.Now().Unix()))
        fmt.Println("  sending: {ff.id}")
        inputCh.send(ff)
    }

    // Wait for processing
    time.Sleep(500 * time.Millisecond)

    p.stop()
    p.status()
}
