// ProcessorResult serialization — JSON helpers for HTTP delivery.
// Internally we use the core.ProcessorResult sealed class everywhere.
// This module only handles JSON ser/deser for external processor HTTP endpoints.

import core

// serializeResult converts a core ProcessorResult to a JSON string for HTTP response.
pub String serializeResult(ProcessorResult result) {
    match (result) {
        case Single(ff) {
            return '{"type":"single","id":"' + ff.id + '"}'
        }
        case Multiple(ffs) {
            return '{"type":"multiple","count":' + str(len(ffs)) + '}'
        }
        case Dropped(reason) {
            return '{"type":"dropped","reason":"' + reason + '"}'
        }
        case Routed(route, ff) {
            return '{"type":"routed","route":"' + route + '","id":"' + ff.id + '"}'
        }
        case Failure(reason, ff) {
            return '{"type":"failure","reason":"' + reason + '","id":"' + ff.id + '"}'
        }
    }
}
