<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Blazor WASM AOT compilation. Worker AOT binary is separate (27-28
      MB native native binary); this AOT targets the WASM bundle that
      runs in the browser. AOT inflates .wasm size ~2x in exchange for
      ~5x runtime performance — fine for an internal-ops UI.
    -->
    <RunAOTCompilation Condition="'$(EnableWasmAot)' == 'true'">true</RunAOTCompilation>
    <!--
      Compression disabled: .NET 10's MapStaticAssets has a broken
      content-encoding selector when hosted from a vanilla minimal-API
      app. It returns .gz bytes with a `Content-Encoding: br` header,
      so browsers fail to decompress and the UI is stuck on "loading…".
      Uncompressed bundle is ~12 MB; the bigger cost is acceptable for
      an internal-ops UI. Revisit when MapStaticAssets is fixed
      upstream or we move to a dedicated static host.
    -->
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
      Disable the .NET 10 static-web-assets fingerprinting and endpoint
      manifest so the worker can serve the bundle with a plain static
      file middleware (no MapStaticAssets required). This trades the
      far-future Cache-Control hashing for a much simpler server-side
      hosting contract — acceptable for an internal ops UI shipped as
      a sibling bundle to the AOT worker binary.
    -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <WasmFingerprintDotnetJs>false</WasmFingerprintDotnetJs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!--
    No project reference to CaravanFlow.csproj for now. The worker
    mixes DTOs with Fabric/Registry/processor runtime — pulling all of
    that into the WASM bundle would triple the size. For MVP we use
    dynamic JSON shapes in the API client. Once the UI stabilizes, a
    future CaravanFlow.Shared project can extract the pure DTOs
    (FlowSnapshot, ProcessorView, etc.) and get referenced from both
    sides — zero drift between client and server without the bloat.
  -->

</Project>
