// Avro 1.11 binary encoding primitives — zigzag varint, IEEE 754 floats,
// length-prefixed strings/bytes. Pure Zinc, no third-party deps.
//
// Mirrors zinc-flow-csharp's AvroEncoding (StdLib/AvroBinary.cs:12-135).
// Apache Avro spec:
//   https://avro.apache.org/docs/1.11.1/specification/#binary-encoding
//
// Reader/Writer split: writers append to a byte[] (we pass the working
// buffer in by name), readers consume a byte[] and a starting offset.
// A read function returns (value, bytesConsumed).

import encoding/binary
import fmt
import math

// --- Zigzag ----------------------------------------------------------------

// ZigzagEncode maps signed int → unsigned int so small magnitudes (positive
// AND negative) stay short in varint form. (n << 1) ^ (n >> 31|63).
pub long zigzagEncodeLong(long n) {
    return (n << 1) ^ (n >> 63)
}

pub int zigzagEncodeInt(int n) {
    return (n << 1) ^ (n >> 31)
}

pub long zigzagDecodeLong(long n) {
    // unsigned shift right (>>>) — Zinc uses >> for arithmetic, so emit via Go's
    // explicit uint64 conversion for the high bit.
    // Each step hoisted into its own temp: Zinc codegen drops parens
    // around `-(n & 1)` so the inner & runs after the unary `-` in Go.
    // Computing the masked low bit first sidesteps the precedence trap.
    var lowBit = n & long(1)
    var sign = -lowBit
    var high = long(uint64(n) >> 1)
    return high ^ sign
}

pub int zigzagDecodeInt(int n) {
    var lowBit = n & 1
    var sign = -lowBit
    var high = int(uint32(n) >> 1)
    return high ^ sign
}

// --- Varint write ----------------------------------------------------------

// writeVarint appends a zigzag-varint-encoded long to buf. Each output byte
// holds 7 bits of payload plus a continuation bit (0x80) on every byte
// except the last.
pub byte[] writeVarint(byte[] buf, long value) {
    var encoded = uint64(zigzagEncodeLong(value))
    while ((encoded >> 7) != 0) {
        buf = append(buf, byte((encoded & 0x7F) | 0x80))
        encoded = encoded >> 7
    }
    buf = append(buf, byte(encoded))
    return buf
}

// --- Varint read -----------------------------------------------------------

// readVarint reads a zigzag-varint-encoded long starting at data[offset].
// Returns the decoded value, bytes consumed, and an error if the buffer
// underflows or the varint encodes more than 64 bits of payload.
pub (long, int, error) readVarint(byte[] data, int offset) {
    var encoded = long(0)
    var shift = 0
    var bytesRead = 0
    var b = byte(0)
    while (true) {
        if (offset + bytesRead >= len(data)) {
            return 0, bytesRead, fmt.Errorf("varint overflows input buffer")
        }
        b = data[offset + bytesRead]
        encoded = encoded | (long(b & 0x7F) << shift)
        shift = shift + 7
        bytesRead = bytesRead + 1
        if ((b & 0x80) == 0) {
            return zigzagDecodeLong(encoded), bytesRead, null
        }
        if (shift >= 64) {
            return 0, bytesRead, fmt.Errorf("varint too large")
        }
    }
    return 0, bytesRead, null
}

// --- Primitive writers -----------------------------------------------------

pub byte[] writeBoolean(byte[] buf, bool value) {
    if (value) {
        return append(buf, byte(1))
    }
    return append(buf, byte(0))
}

pub byte[] writeInt(byte[] buf, int value) {
    return writeVarint(buf, long(value))
}

pub byte[] writeLong(byte[] buf, long value) {
    return writeVarint(buf, value)
}

pub byte[] writeFloat(byte[] buf, double value) {
    var bits = math.Float32bits(float32(value))
    var tmp = byte[4]
    binary.LittleEndian.PutUint32(tmp, bits)
    for (b in tmp) {
        buf = append(buf, b)
    }
    return buf
}

pub byte[] writeDouble(byte[] buf, double value) {
    var bits = math.Float64bits(value)
    var tmp = byte[8]
    binary.LittleEndian.PutUint64(tmp, bits)
    for (b in tmp) {
        buf = append(buf, b)
    }
    return buf
}

pub byte[] writeString(byte[] buf, String value) {
    var data = value.toBytes()
    buf = writeVarint(buf, long(len(data)))
    for (b in data) {
        buf = append(buf, b)
    }
    return buf
}

pub byte[] writeBytes(byte[] buf, byte[] value) {
    buf = writeVarint(buf, long(len(value)))
    for (b in value) {
        buf = append(buf, b)
    }
    return buf
}

// --- Primitive readers -----------------------------------------------------

pub (bool, int, error) readBoolean(byte[] data, int offset) {
    if (offset >= len(data)) {
        return false, 0, fmt.Errorf("readBoolean: buffer underrun")
    }
    return data[offset] != 0, 1, null
}

pub (int, int, error) readInt(byte[] data, int offset) {
    var v, n, err = readVarint(data, offset)
    if (err != null) {
        return 0, n, err
    }
    return int(v), n, null
}

pub (long, int, error) readLong(byte[] data, int offset) {
    return readVarint(data, offset)
}

pub (double, int, error) readFloat(byte[] data, int offset) {
    if (offset + 4 > len(data)) {
        return 0.0, 0, fmt.Errorf("readFloat: buffer underrun")
    }
    var bits = binary.LittleEndian.Uint32(data[offset:offset+4])
    return double(math.Float32frombits(bits)), 4, null
}

pub (double, int, error) readDouble(byte[] data, int offset) {
    if (offset + 8 > len(data)) {
        return 0.0, 0, fmt.Errorf("readDouble: buffer underrun")
    }
    var bits = binary.LittleEndian.Uint64(data[offset:offset+8])
    return math.Float64frombits(bits), 8, null
}

pub (String, int, error) readString(byte[] data, int offset) {
    var length, n, err = readVarint(data, offset)
    if (err != null) {
        return "", n, err
    }
    var ilen = int(length)
    if (ilen < 0 || offset + n + ilen > len(data)) {
        return "", n, fmt.Errorf("readString: buffer underrun")
    }
    var slice = data[offset+n:offset+n+ilen]
    return string(slice), n + ilen, null
}

pub (byte[], int, error) readBytes(byte[] data, int offset) {
    var length, n, err = readVarint(data, offset)
    if (err != null) {
        return byte[0], n, err
    }
    var ilen = int(length)
    if (ilen < 0 || offset + n + ilen > len(data)) {
        return byte[0], n, fmt.Errorf("readBytes: buffer underrun")
    }
    var out = byte[ilen]
    var i = 0
    while (i < ilen) {
        out[i] = data[offset+n+i]
        i = i + 1
    }
    return out, n + ilen, null
}

