// Avro Object Container File (OCF) reader/writer + ConvertOCFToRecord /
// ConvertRecordToOCF processors.
//
// Backed by github.com/hamba/avro/v2/ocf — Encoder/Decoder handle the
// file format, codec selection (null/deflate/snappy/zstandard), block
// framing, and sync markers. The zinc side wires bytes.Buffer ↔ FlowFile
// content and bridges zinc Schema ↔ Avro JSON ↔ hamba Schema.
//
// File layout (spec §1.11.1 §object_container_files) is hamba's
// responsibility. We only deal with byte slices on each end.

import core
import bytes
import fabric/registry
import hambaAvro
import hambaOcf
import stdlib/errors

// --- Constants ----------------------------------------------------------

pub const CODEC_NULL = "null"
pub const CODEC_DEFLATE = "deflate"
pub const CODEC_ZSTANDARD = "zstandard"
pub const CODEC_SNAPPY = "snappy"

bool isSupportedCodec(String c) {
    return c == CODEC_NULL || c == CODEC_DEFLATE ||
           c == CODEC_ZSTANDARD || c == CODEC_SNAPPY
}

// --- OCF reader ---------------------------------------------------------

// readOcf parses an OCF blob using hamba's streaming decoder. Returns the
// writer schema (decoded from header metadata via the JSON we asked for),
// every record found in the file, and any error from hamba.
pub (core.Schema, List<GenericRecord>, error) readOcf(byte[] data) {
    var zero = core.Schema("", List<core.Field>[])
    if (len(data) == 0) {
        return zero, List<GenericRecord>[], errors.ConfigError("OCF empty input")
    }
    var rdr = bytes.NewReader(data)
    var dec, derr = hambaOcf.NewDecoder(rdr)
    if (derr != nil) {
        return zero, List<GenericRecord>[], derr
    }

    // hamba doesn't expose the parsed writer schema directly, but
    // round-trip files written via writeOcf carry the JSON in the
    // standard `avro.schema` metadata key. Pull it back out, parse on
    // the zinc side, and use that as the canonical schema.
    var meta = dec.Metadata()
    if (!meta.containsKey("avro.schema")) {
        return zero, List<GenericRecord>[], errors.ConfigError("OCF metadata missing avro.schema")
    }
    var schemaJson = string(meta["avro.schema"])
    var schema, sErr = parseSchemaJson(schemaJson)
    if (sErr != nil) {
        return zero, List<GenericRecord>[], errors.ConfigError("OCF schema invalid: ${sErr.Error()}")
    }

    var records = List<GenericRecord>[]
    while (dec.HasNext()) {
        var raw = Map<String, Object>{}
        dec.Decode(&raw) or {
            return zero, records, err
        }
        var rec = GenericRecord(schema)
        for (k, v in raw) {
            rec.setField(k, v)
        }
        records = append(records, rec)
    }
    if (dec.Error() != nil) {
        return zero, records, dec.Error()
    }
    return schema, records, nil
}

// --- OCF writer ---------------------------------------------------------

// writeOcf serializes records into an OCF blob using hamba's streaming
// encoder. Writes a single block per Encode call (default block-length
// behavior — hamba flushes on Close).
pub (byte[], error) writeOcf(List<GenericRecord> records, core.Schema schema, String codec) {
    if (!isSupportedCodec(codec)) {
        return byte[0], errors.ConfigError("unsupported OCF codec: ${codec}")
    }
    var schemaJson, sjErr = emitSchemaJson(schema)
    if (sjErr != nil) {
        return byte[0], errors.ConfigError("OCF schema JSON emit failed: ${sjErr.Error()}")
    }

    var buf = new bytes.Buffer
    var enc, eerr = hambaOcf.NewEncoder(schemaJson, buf, hambaOcf.WithCodec(hambaOcf.CodecName(codec)))
    if (eerr != nil) {
        return byte[0], eerr
    }

    for (rec in records) {
        enc.Encode(coerceForSchema(rec, schema)) or {
            enc.Close()
            return byte[0], err
        }
    }
    enc.Close() or {
        return byte[0], err
    }
    return buf.Bytes(), nil
}

// --- Processors ---------------------------------------------------------

class ConvertOCFToRecord : ProcessorFn {
    ContentStore store
    String readerSchemaJson  // optional inline reader schema for evolution

    init(ContentStore store, String readerSchemaJson) {
        this.store = store
        this.readerSchemaJson = readerSchemaJson
    }

    pub ProcessorResult process(FlowFile ff) {
        var data = byte[0]
        match (ff.content) {
            case Raw(bytes) {
                data = bytes
            }
            case Claim(_, _) {
                var resolved = resolve(store, ff.content)
                if (resolved.errorMsg != "") {
                    return Failure(resolved.errorMsg, ff)
                }
                data = resolved.data
            }
            case Records(_, _) {
                return Single(ff)
            }
        }

        var writerSchema, records, err = readOcf(data)
        if (err != nil) {
            return Failure("ConvertOCFToRecord: ${err.Error()}", ff)
        }
        if (len(records) == 0) {
            return Failure("ConvertOCFToRecord: no records in OCF", ff)
        }

        // Reader-schema projection (optional): drop fields the reader
        // schema doesn't list, keep ones that exist in both. Full
        // evolution (type promotion + defaults) is hamba's job once we
        // reach for `NewDecoderWithSchema` — for now we ship the field-
        // drop case which covers the most common evolution scenario.
        var effectiveSchema = writerSchema
        if (readerSchemaJson != "") {
            var readerSchema, rserr = parseSchemaJson(readerSchemaJson)
            if (rserr != nil) {
                return Failure("ConvertOCFToRecord: reader schema invalid: ${rserr.Error()}", ff)
            }
            records = projectRecords(records, readerSchema, writerSchema)
            effectiveSchema = readerSchema
        }

        var updated = withContent(ff, Records(effectiveSchema, records))
        return Single(updated)
    }
}

pub (ProcessorFn, error) ConvertOCFToRecordFactory(ScopedContext ctx, Map<String, String> config) {
    var readerSchema = ""
    if (config.containsKey("reader_schema")) {
        readerSchema = config["reader_schema"]
    }
    if (config.containsKey("reader_schema_subject") && config["reader_schema_subject"] != "") {
        return nil, errors.ConfigError("ConvertOCFToRecord: reader_schema_subject not yet supported (registry path) — use reader_schema for inline JSON")
    }
    if (config.containsKey("auto_register_subject") && config["auto_register_subject"] != "") {
        return nil, errors.ConfigError("ConvertOCFToRecord: auto_register_subject not yet supported (registry path)")
    }
    var p = ctx.getProvider("content") or {
        return ConvertOCFToRecord(MemoryContentStore(), readerSchema), nil
    }
    var cp = p as ContentProvider
    return ConvertOCFToRecord(cp.getStore(), readerSchema), nil
}

class ConvertRecordToOCF : ProcessorFn {
    String codec

    init(String codec) {
        this.codec = codec
    }

    pub ProcessorResult process(FlowFile ff) {
        match (ff.content) {
            case Records(schema, records) {
                if (len(records) == 0) {
                    return Single(ff)
                }
                if (len(schema.fields) == 0) {
                    return Failure("ConvertRecordToOCF: Records content has empty schema", ff)
                }
                var bytes, err = writeOcf(records, schema, codec)
                if (err != nil) {
                    return Failure("ConvertRecordToOCF: ${err.Error()}", ff)
                }
                var updated = withContent(ff, Raw(bytes))
                return Single(updated)
            }
            case Raw(_) {
                return Single(ff)
            }
            case Claim(_, _) {
                return Single(ff)
            }
        }
    }
}

pub (ProcessorFn, error) ConvertRecordToOCFFactory(ScopedContext ctx, Map<String, String> config) {
    var codec = CODEC_NULL
    if (config.containsKey("codec") && config["codec"] != "") {
        codec = config["codec"]
    }
    if (!isSupportedCodec(codec)) {
        return nil, errors.ConfigError("ConvertRecordToOCF: unsupported codec '${codec}' — valid: null, deflate, snappy, zstandard")
    }
    return ConvertRecordToOCF(codec), nil
}

// --- Reader-schema projection ------------------------------------------

// projectRecords drops fields not in the reader schema, leaves the rest
// untouched. Keeps the same record count. Type promotion + defaults are
// future work (hamba's NewDecoderWithSchema already handles this — wire
// up when we add a reader-schema config that holds the parsed Schema).
List<GenericRecord> projectRecords(List<GenericRecord> records, core.Schema reader, core.Schema writer) {
    var out = List<GenericRecord>[]
    for (rec in records) {
        var projected = GenericRecord(reader)
        for (rf in reader.fields) {
            var v = rec.getField(rf.name)
            projected.setField(rf.name, v)
        }
        out = append(out, projected)
        _ = writer  // reserved for future promotion logic
    }
    return out
}
