from core.types import ComponentState
from core.context import Provider
import logging


class ConfigProvider(Provider) {
    def init(config: dict) {
        self._name = "config"
        self._state = ComponentState.DISABLED
        self.config = config
    }

    def get_name() -> str { return self._name }
    def get_type() -> str { return "config" }
    def get_state() -> ComponentState { return self._state }
    def enable() { self._state = ComponentState.ENABLED }
    def disable(drain_timeout: int) { self._state = ComponentState.DISABLED }
    def shutdown() { self._state = ComponentState.DISABLED }

    def get(key: str, default=None) {
        """Dot-path config access: 'server.port' -> config['server']['port']"""
        parts = key.split(".")
        val = self.config
        for part in parts {
            if isinstance(val, dict) and part in val {
                val = val[part]
            } else {
                return default
            }
        }
        return val
    }

    def has(key: str) -> bool {
        return self.get(key) is not None
    }
}


class LoggingProvider(Provider) {
    def init() {
        self._name = "logging"
        self._state = ComponentState.DISABLED
    }

    def get_name() -> str { return self._name }
    def get_type() -> str { return "logging" }
    def get_state() -> ComponentState { return self._state }
    def enable() { self._state = ComponentState.ENABLED }
    def disable(drain_timeout: int) { self._state = ComponentState.DISABLED }
    def shutdown() { self._state = ComponentState.DISABLED }
}


class ContentProvider(Provider) {
    def init(name: str, store) {
        self._name = name
        self._state = ComponentState.DISABLED
        self.store = store
    }

    def get_name() -> str { return self._name }
    def get_type() -> str { return "content" }
    def get_state() -> ComponentState { return self._state }
    def enable() { self._state = ComponentState.ENABLED }
    def disable(drain_timeout: int) { self._state = ComponentState.DISABLED }
    def shutdown() { self._state = ComponentState.DISABLED }
    def get_store() { return self.store }
}
