import threading
import time
from collections import deque
from core.types import FlowFile, QueueEntry, content_size


class FlowQueue {
    def init(name: str, max_count: int, max_bytes: int, visibility_timeout: float) {
        self.name = name
        self.max_count = max_count
        self.max_bytes = max_bytes
        self.visibility_timeout = visibility_timeout
        self.items: deque[QueueEntry] = deque()
        self.invisible: dict[str, QueueEntry] = {}
        self.lock = threading.Lock()
        self.not_empty = threading.Condition(self.lock)
        self.current_bytes = 0
        self.id_counter = 0
    }

    def offer(ff: FlowFile) -> bool {
        ff_bytes = content_size(ff.content)
        with self.not_empty {
            total = len(self.items) + len(self.invisible)
            if total < self.max_count and (self.max_bytes == 0 or self.current_bytes + ff_bytes <= self.max_bytes) {
                self.id_counter += 1
                entry_id = "{self.name}-{self.id_counter}"
                entry = QueueEntry(id=entry_id, flowfile=ff, claimed_at=0.0, attempt_count=0, source_processor="")
                self.items.append(entry)
                self.current_bytes += ff_bytes
                self.not_empty.notify()
                return True
            }
        }
        return False
    }

    def offer_with_source(ff: FlowFile, source_proc: str) -> bool {
        ff_bytes = content_size(ff.content)
        with self.not_empty {
            total = len(self.items) + len(self.invisible)
            if total < self.max_count and (self.max_bytes == 0 or self.current_bytes + ff_bytes <= self.max_bytes) {
                self.id_counter += 1
                entry_id = "{self.name}-{self.id_counter}"
                entry = QueueEntry(id=entry_id, flowfile=ff, claimed_at=0.0, attempt_count=0, source_processor=source_proc)
                self.items.append(entry)
                self.current_bytes += ff_bytes
                self.not_empty.notify()
                return True
            }
        }
        return False
    }

    def claim() -> QueueEntry | None {
        with self.lock {
            if self.items {
                entry = self.items.popleft()
                claimed = QueueEntry(
                    id=entry.id, flowfile=entry.flowfile,
                    claimed_at=time.monotonic(), attempt_count=entry.attempt_count,
                    source_processor=entry.source_processor,
                )
                self.invisible[claimed.id] = claimed
                return claimed
            }
        }
        return None
    }

    def claim_blocking(timeout: float = 1.0) -> QueueEntry | None {
        """Block until an item is available or timeout expires."""
        with self.not_empty {
            while not self.items {
                if not self.not_empty.wait(timeout=timeout) {
                    return None
                }
            }
            entry = self.items.popleft()
            claimed = QueueEntry(
                id=entry.id, flowfile=entry.flowfile,
                claimed_at=time.monotonic(), attempt_count=entry.attempt_count,
                source_processor=entry.source_processor,
            )
            self.invisible[claimed.id] = claimed
            return claimed
        }
    }

    def ack(entry_id: str) {
        with self.lock {
            entry = self.invisible.pop(entry_id, None)
            if entry {
                self.current_bytes -= content_size(entry.flowfile.content)
            }
        }
    }

    def nack(entry_id: str) {
        with self.not_empty {
            entry = self.invisible.pop(entry_id, None)
            if entry {
                returned = QueueEntry(
                    id=entry.id, flowfile=entry.flowfile,
                    claimed_at=0.0, attempt_count=entry.attempt_count + 1,
                    source_processor=entry.source_processor,
                )
                self.items.append(returned)
                self.not_empty.notify()
            }
        }
    }

    def has_capacity() -> bool {
        with self.lock {
            total = len(self.items) + len(self.invisible)
            return total < self.max_count and (self.max_bytes == 0 or self.current_bytes < self.max_bytes)
        }
    }

    def visible_count() -> int {
        with self.lock {
            return len(self.items)
        }
    }

    def invisible_count() -> int {
        with self.lock {
            return len(self.invisible)
        }
    }

    def start_reaper() {
        def reaper() {
            while True {
                time.sleep(1.0)
                with self.not_empty {
                    if not self.invisible {
                        continue
                    }
                    now = time.monotonic()
                    expired = [eid for eid, e in self.invisible.items() if (now - e.claimed_at) > self.visibility_timeout]
                    for eid in expired {
                        entry = self.invisible.pop(eid)
                        returned = QueueEntry(
                            id=entry.id, flowfile=entry.flowfile,
                            claimed_at=0.0, attempt_count=entry.attempt_count + 1,
                            source_processor=entry.source_processor,
                        )
                        self.items.append(returned)
                    }
                    if expired {
                        self.not_empty.notify_all()
                    }
                }
            }
        }
        t = threading.Thread(target=reaper, daemon=True)
        t.start()
    }
}
