import logging
from core.types import FlowFile, Single, Dropped, Failure
from core.queue import FlowQueue
from core.dlq import DLQ

logger = logging.getLogger("zinc-flow")


class ProcessSession {
    def init(source: FlowQueue, processor, processor_name: str, engine, dest_queues: dict[str, FlowQueue], dlq: DLQ, max_retries: int) {
        self.source = source
        self.processor = processor
        self.processor_name = processor_name
        self.engine = engine
        self.dest_queues = dest_queues
        self.dlq = dlq
        self.max_retries = max_retries
    }

    def execute() -> bool {
        entry = self.source.claim()
        if entry is None {
            return False
        }

        # Retry exhaustion -> DLQ
        if entry.attempt_count >= self.max_retries {
            self.dlq.add(entry.flowfile, self.processor_name, self.source.name, entry.attempt_count, "max retries exceeded")
            self.source.ack(entry.id)
            return True
        }

        # Process
        result = self.processor.process(entry.flowfile)

        if isinstance(result, Single) {
            if self._route_result(result.flowfile, entry) {
                self.source.ack(entry.id)
            }
            return True
        } else if isinstance(result, Dropped) {
            self.source.ack(entry.id)
            return True
        } else if isinstance(result, Failure) {
            self.dlq.add(result.flowfile, self.processor_name, self.source.name, entry.attempt_count, result.reason)
            self.source.ack(entry.id)
            return True
        }

        self.source.ack(entry.id)
        return True
    }

    def execute_blocking(timeout: float = 0.5) -> bool {
        """Like execute() but uses blocking claim — avoids busy-polling."""
        entry = self.source.claim_blocking(timeout=timeout)
        if entry is None {
            return False
        }

        if entry.attempt_count >= self.max_retries {
            self.dlq.add(entry.flowfile, self.processor_name, self.source.name, entry.attempt_count, "max retries exceeded")
            self.source.ack(entry.id)
            return True
        }

        result = self.processor.process(entry.flowfile)

        if isinstance(result, Single) {
            if self._route_result(result.flowfile, entry) {
                self.source.ack(entry.id)
            }
            return True
        } else if isinstance(result, Dropped) {
            self.source.ack(entry.id)
            return True
        } else if isinstance(result, Failure) {
            self.dlq.add(result.flowfile, self.processor_name, self.source.name, entry.attempt_count, result.reason)
            self.source.ack(entry.id)
            return True
        }

        self.source.ack(entry.id)
        return True
    }

    def _route_result(ff: FlowFile, entry) -> bool {
        """Route to destinations. Returns True if routed (caller should ack), False if nacked."""
        destinations = self.engine.get_destinations(ff.attributes)

        if not destinations {
            return True
        }

        # Pre-check all destination queues (all-or-nothing)
        for dest in destinations {
            if dest in self.dest_queues and not self.dest_queues[dest].has_capacity() {
                self.source.nack(entry.id)
                return False
            }
        }

        # All clear — commit to all destinations
        for dest in destinations {
            if dest in self.dest_queues {
                self.dest_queues[dest].offer(ff)
            }
        }
        return True
    }
}
