// Fabric Runtime — direct-pipeline executor.
//
// Replaces the prior queue-and-session model. Each FlowFile enters at an
// entry-point processor and is walked synchronously through the graph by
// an iterative work-stack. No inter-stage queues. Concurrency comes from
// source threads — each ingest call is an independent traversal.
//
// Routing is graph-based: every processor has an outgoing `connections`
// map keyed by NiFi-style relationship name ("success" / "failure" /
// custom). Attribute-predicate routing lives inside a RouteOnAttribute
// processor (Phase 3), not inside the fabric itself.

import stdlib/config
import stdlib/logging
import sync
import sync/atomic
import core
import fabric/registry
import time

// ProcessorDef — the config-time definition of a processor (used for
// introspection and hot reload diffing in later phases).
data ProcessorDef(
    String typeName,
    Map<String, String> config,
    List<String> requires,
    Map<String, List<String>> connections
)

// ProcCounter — per-processor lock-free counters. The atomic.Int64 fields
// auto-pointerize, so the constructor publishes a fresh pair of `*atomic.Int64`
// per processor on flow-load. After publish, hot-path bumps go straight
// through the atomic instructions — no mutex on the fast path. Fields are
// `pub` so the codegen exports them and inner-field access from local var
// references works regardless of subpackage rules.
pub class ProcCounter {
    pub atomic.Int64 hits
    pub atomic.Int64 errors

    init() {}
}

// WorkItem — one frame on the executor stack.
data WorkItem(FlowFile ff, String processor, int hops)

// EditResult — uniform mutation-endpoint response shape. Mirrors csharp
// Fabric.EditResult (Fabric.cs:1173). `ok=true,reason=""` is success;
// `ok=false,reason=<msg>` is a failure the API layer maps to 400/404.
data EditResult(bool ok, String reason)

// SampleEntry — one frame in a per-processor sample ring. Mirrors
// csharp Fabric.SampleEntry (Fabric.cs:553). The dashboard's drawer
// "samples" tab pulls these via GET /api/processors/{name}/samples.
data SampleEntry(
    long timestamp,
    String flowfile,
    String contentType,
    byte[] preview,
    Map<String, String> attributes
)

// SampleRing — bounded ring of recent samples for a single processor.
// Push is O(1) under the per-ring mutex; snapshot copies oldest-first.
class SampleRing {
    int capacity
    sync.Mutex mu
    var entries = List<SampleEntry>[]

    init(int capacity) {
        this.capacity = capacity
    }

    pub void push(SampleEntry e) {
        lock (mu) {
            entries = append(entries, e)
            if (len(entries) > capacity) {
                // Drop oldest. List slicing rebuilds a smaller list;
                // capacity is small (csharp default 16) so the cost
                // is negligible vs ring-arithmetic on a fixed array.
                var trimmed = List<SampleEntry>[]
                var i = len(entries) - capacity
                while (i < len(entries)) {
                    trimmed = append(trimmed, entries[i])
                    i = i + 1
                }
                entries = trimmed
            }
        }
    }

    pub List<SampleEntry> snapshot() {
        lock (mu) {
            var out = List<SampleEntry>[]
            for (e in entries) { out = append(out, e) }
            return out
        }
    }
}

EditResult editOk() { return EditResult(true, "") }
EditResult editFail(String reason) { return EditResult(false, reason) }

// Fabric orchestrates processor lifecycles and executes FlowFiles against
// the current PipelineGraph. The graph is swapped atomically (under mu)
// on loadFlow / addProcessor / removeProcessor; in-flight Execute calls
// always see a stable snapshot.
class Fabric {
    Registry reg
    ProcessorContext globalCtx
    PipelineGraph graph
    sync.Mutex mu
    sync.Mutex countersMu
    DLQ dlqStore

    // Per-processor metrics. Keyed by user-facing processor name. The map
    // structure is mutated only at flow-load / addProcessor / removeProcessor
    // (under countersMu). The pointed-to ProcCounter values mutate constantly
    // on the hot path, but each counter is a *atomic.Int64 so increments are
    // lock-free. countersMu is held only briefly to look up the pointer or
    // mutate the map structure; never during the actual increment.
    var counters = Map<String, ProcCounter>{}

    // edgeCounters — per-(from, relationship, to) FlowFile delivery
    // counts. Keyed "from|rel|to" matching csharp's GetEdgeCounts
    // shape (the dashboard normalizes the delimiter on the client
    // side). Bumped from pushDownstream every time a target receives
    // a FlowFile. Read-only API path; no atomic guarantees needed
    // beyond the lock the rest of the runtime already holds.
    var edgeCounters = Map<String, long>{}

    // sourceConfigs — original config maps used to instantiate each
    // source. Tracked so /api/flow/save can round-trip the source
    // section of config.yaml without losing operator intent. Updated
    // by setSourceConfig (called from addSource paths) and by
    // replaceSource on PUT /api/sources/{name}/config.
    var sourceConfigs = Map<String, Map<String, String>>{}

    // sourceConnections — per-source explicit downstream routing.
    // Shape: sourceConnections[sourceName][relationship] = [targets].
    // When a source has any entry here, ingestAndExecute fans the FlowFile
    // to those targets instead of the global entry-point set. Mirrors
    // csharp Fabric._sourceConnections (Fabric.cs:657). For sources with
    // no entries the behaviour falls back to entry points so existing
    // configs keep working.
    var sourceConnections = Map<String, Map<String, List<String>>>{}

    // samples — per-processor bounded ring of recent FlowFile samples.
    // Populated by recordSample after each successful processor execution
    // (when samplingEnabled is true) and read by the GET /api/processors/{name}/samples
    // endpoint that backs the drawer "samples" tab.
    var samples = Map<String, SampleRing>{}
    sync.Mutex samplesMu
    var samplingEnabled = true
    int samplesPerProcessor

    // dirty — set true on any runtime graph mutation (addProcessor,
    // addConnection, updateProcessorConfig, etc). Cleared by clearDirty()
    // on /api/reload and /api/flow/save success. Read by /api/flow/status.
    var dirty = false
    // mutationCounter increments on every markDirty call so the dashboard
    // can render an "unsaved changes" badge whose value advances with
    // each runtime edit. lastSavedCounter snapshots mutationCounter at
    // the moment of save; lastSavedAtMs is the wall-clock time of save
    // (0 when never saved). Mirrors csharp's Fabric.GetDirtyState tuple.
    var mutationCounter = 0
    var lastSavedCounter = 0
    long lastSavedAtMs

    // Config-time defs, for introspection. Kept alongside the graph so
    // API handlers can report "what was this processor configured as?"
    var processorDefs = Map<String, ProcessorDef>{}

    // Registered source connectors. The key is the user-facing source
    // name (not the SourceType), so a flow can have multiple instances
    // of the same type (e.g., two GenerateFlowFile sources on different
    // content). startAsync calls start() on each.
    var sources = Map<String, ConnectorSource>{}

    int maxHops
    // Hot-path counters — bumped on every flowfile, read from API
    // handlers concurrently. Lock-free atomics avoid serializing the
    // pipeline through countersMu the way the per-processor maps do.
    atomic.Int64 totalProcessed
    atomic.Int64 activeExecutions
    var running = false

    init(Registry reg, ProcessorContext globalCtx) {
        this.reg = reg
        this.globalCtx = globalCtx
        this.graph = PipelineGraph()
        this.dlqStore = DLQ()
        this.maxHops = 50
        this.samplesPerProcessor = 16
        // Treat fabric construction as the implicit "saved" point — keeps
        // /api/flow/status's lastSavedAgoMs as a positive int from boot
        // (matches csharp; the dashboard's "saved Ns ago" badge always
        // wants a number, not null).
        this.lastSavedAtMs = time.Now().UnixMilli()
    }

    // --- Graph snapshot helpers ---

    // snapshotGraph returns the current graph pointer under the lock.
    // Caller walks the returned graph without holding the lock — graphs
    // are treated as immutable once published (mutations go via swapGraph).
    PipelineGraph snapshotGraph() {
        lock (mu) {
            return graph
        }
    }

    // swapGraph replaces the active graph. Called under exclusive intent
    // (loadFlow, addProcessor, removeProcessor, reloadFlow).
    void swapGraph(PipelineGraph newGraph) {
        lock (mu) {
            graph = newGraph
        }
    }

    // --- Config loading ---

    // loadFlow parses `flow.processors.<name>.{type, config, requires, connections}`
    // from the given config object, instantiates each processor, wires the
    // DAG, and publishes the resulting graph. Overwrites any prior graph.
    pub void loadFlow(config.Config cfg) {
        if (cfg.has("defaults.max_hops")) {
            maxHops = cfg.getInt("defaults.max_hops")
        }

        var newGraph = PipelineGraph()
        var newDefs = Map<String, ProcessorDef>{}

        var procKeys = cfg.getSubKeys("flow.processors")
        for (name in procKeys) {
            var prefix = "flow.processors.${name}"
            var typeName = cfg.getString(prefix + ".type")
            if (!reg.has(typeName)) {
                logging.error("unknown processor type", "type", typeName, "name", name)
                continue
            }

            var procConfig = cfg.getStringMap(prefix + ".config")
            var requires = cfg.getStringSlice(prefix + ".requires")

            // Register dependencies so provider-disable can cascade later.
            for (provName in requires) {
                globalCtx.registerDependent(provName, name)
            }

            // Build scoped context filtered to declared provider deps.
            var ctx = buildScopedContextFor(requires)
            var proc = reg.create(typeName, ctx, procConfig)
            newGraph.addProcessor(name, proc, requires)

            // Parse connections: flow.processors.<name>.connections.<relationship> = [targets...]
            var connKeys = cfg.getSubKeys(prefix + ".connections")
            var connMap = Map<String, List<String>>{}
            for (rel in connKeys) {
                var targets = cfg.getStringSlice(prefix + ".connections." + rel)
                if (len(targets) > 0) {
                    newGraph.addConnection(name, rel, targets)
                    connMap[rel] = targets
                }
            }

            newDefs[name] = ProcessorDef(typeName, procConfig, requires, connMap)
            logging.info("processor created", "name", name, "type", typeName)
        }

        newGraph.computeEntryPoints()
        swapGraph(newGraph)
        processorDefs = newDefs

        // Initialize per-processor counters (preserve existing values on reload).
        lock (countersMu) {
            for (name in newGraph.getProcessorNames()) {
                if (!counters.containsKey(name)) {
                    counters[name] = ProcCounter()
                }
            }
        }

        logging.info("flow loaded",
            "processors", len(newGraph.getProcessorNames()),
            "entry_points", len(newGraph.getEntryPoints()))
    }

    // --- Execution ---

    // execute runs one FlowFile through the graph starting at `entryPoint`.
    // Synchronous; returns true when the walk completes (always true today —
    // backpressure will return false once the concurrency gate is added).
    pub bool execute(FlowFile ff, String entryPoint) {
        var g = snapshotGraph()
        activeExecutions.Add(1)
        executeGraph(g, ff, entryPoint)
        activeExecutions.Add(-1)
        return true
    }

    // ingestAndExecute is the source-side callback: fan the FlowFile to
    // every entry-point processor. Returns false when no entry points are
    // configured (the FlowFile has nowhere to go).
    pub bool ingestAndExecute(FlowFile ff) {
        var g = snapshotGraph()
        var entries = g.getEntryPoints()
        if (len(entries) == 0) {
            logging.warn("no entry points configured, dropping ff", "id", ff.id)
            return false
        }
        if (len(entries) == 1) {
            return execute(ff, entries[0])
        }
        // Multiple entry points — first gets the original, rest get clones.
        var i = 1
        while (i < len(entries)) {
            var clone = cloneFlowFile(ff)
            execute(clone, entries[i])
            i = i + 1
        }
        return execute(ff, entries[0])
    }

    // executeGraph is the iterative DFS loop. The graph is read-only for
    // the duration of the walk — any in-flight reload completes against
    // the snapshot we hold.
    void executeGraph(PipelineGraph g, FlowFile ff, String entryPoint) {
        var work = List<WorkItem>[]
        work = append(work, WorkItem(ff, entryPoint, 0))

        while (len(work) > 0) {
            var last = len(work) - 1
            var item = work[last]
            work = work[0:last]

            if (item.hops >= maxHops) {
                logging.error("max hops exceeded",
                    "processor", item.processor,
                    "max_hops", maxHops,
                    "ff", item.ff.id)
                incProcError(item.processor)
                continue
            }

            if (!g.hasProcessor(item.processor)) {
                logging.error("unknown processor in graph, dropping",
                    "processor", item.processor, "ff", item.ff.id)
                continue
            }

            // Skip non-ENABLED processors. DRAINING also skipped — the
            // processor is in the middle of shutting down, accepting new
            // work would race the cascade.
            var state = g.getState(item.processor)
            var runIt = false
            match (state) {
                case ENABLED { runIt = true }
                case DRAINING {}
                case DISABLED {}
            }
            if (!runIt) {
                continue
            }

            var proc = g.getProcessor(item.processor)
            var result = proc.process(item.ff)
            incProcCount(item.processor)
            totalProcessed.Add(1)

            match (result) {
                case Single(out) {
                    recordSample(item.processor, out)
                    work = pushDownstream(work, g, out, item.processor, "success", item.hops + 1)
                }
                case Multiple(outs) {
                    for (out in outs) {
                        recordSample(item.processor, out)
                        work = pushDownstream(work, g, out, item.processor, "success", item.hops + 1)
                    }
                }
                case Routed(route, out) {
                    recordSample(item.processor, out)
                    work = pushDownstream(work, g, out, item.processor, route, item.hops + 1)
                }
                case MultiRouted(outputs) {
                    for (entry in outputs) {
                        recordSample(item.processor, entry.ff)
                        work = pushDownstream(work, g, entry.ff, item.processor, entry.route, item.hops + 1)
                    }
                }
                case Dropped(_) {
                    // terminal — no downstream delivery
                }
                case Failure(reason, failFf) {
                    var targets = g.getTargets(item.processor, "failure")
                    if (len(targets) > 0) {
                        work = pushDownstream(work, g, failFf, item.processor, "failure", item.hops + 1)
                    } else {
                        logging.error("unhandled failure, routing to DLQ",
                            "processor", item.processor, "reason", reason, "ff", failFf.id)
                        dlqStore.add(failFf, item.processor, "direct", item.hops, reason)
                        incProcError(item.processor)
                    }
                }
            }
        }
    }

    // pushDownstream fans a FlowFile to every target configured for
    // (fromProcessor, relationship). First target takes the original ff;
    // subsequent targets get attribute-clones so that branch mutations
    // don't leak across siblings. Pushes in reverse order so the first
    // target is popped first (stable DFS order).
    List<WorkItem> pushDownstream(List<WorkItem> work, PipelineGraph g, FlowFile ff, String fromProcessor, String relationship, int hops) {
        var targets = g.getTargets(fromProcessor, relationship)
        if (len(targets) == 0) {
            return work
        }
        var i = len(targets) - 1
        while (i >= 1) {
            bumpEdgeCount(fromProcessor, relationship, targets[i])
            work = append(work, WorkItem(cloneFlowFile(ff), targets[i], hops))
            i = i - 1
        }
        bumpEdgeCount(fromProcessor, relationship, targets[0])
        work = append(work, WorkItem(ff, targets[0], hops))
        return work
    }

    // bumpEdgeCount increments the per-edge delivery counter for the
    // (from, rel, to) triple. countersMu guards both proc counters and
    // the edge counters; same lock keeps the API read path consistent
    // with the runtime write path.
    void bumpEdgeCount(String fromProc, String rel, String to) {
        var key = fromProc + "|" + rel + "|" + to
        lock (countersMu) {
            if (edgeCounters.containsKey(key)) {
                edgeCounters[key] = edgeCounters[key] + long(1)
            } else {
                edgeCounters[key] = long(1)
            }
        }
    }

    // getEdgeCounts returns a snapshot of the per-edge delivery
    // counters keyed "from|rel|to". The map is copied under
    // countersMu so callers can iterate without coordinating with
    // concurrent runtime writes.
    pub Map<String, long> getEdgeCounts() {
        var out = Map<String, long>{}
        lock (countersMu) {
            for (k, v in edgeCounters) {
                out[k] = v
            }
        }
        return out
    }

    // incProcCount bumps the success counter for `name`. The map lookup is
    // briefly guarded — we hold countersMu only long enough to read the
    // *ProcCounter pointer out of the map. The atomic.Int64.Add then runs
    // outside the lock. Map structure mutations (addProcessor / loadFlow)
    // hold the same lock exclusively, so we won't observe a torn map.
    void incProcCount(String name) {
        lock (countersMu) {
            if (counters.containsKey(name)) {
                counters[name].hits.Add(1)
            }
        }
    }

    // incProcError bumps the error counter for `name`.
    void incProcError(String name) {
        lock (countersMu) {
            if (counters.containsKey(name)) {
                counters[name].errors.Add(1)
            }
        }
    }

    // --- Source management ---

    // addSource registers a ConnectorSource. If the fabric is already
    // running, the source is started immediately; otherwise it waits
    // for startAsync.
    pub void addSource(ConnectorSource source) {
        sources[source.getName()] = source
        if (running) {
            source.start((FlowFile ff) -> ingestAndExecute(ff))
            logging.info("source started", "name", source.getName(), "type", source.getSourceType())
        }
    }

    // setSourceConfig records the config map used to instantiate
    // `name`. Called by main/loadSources and by /api/sources/add so
    // that flow-save can emit the original key/value pairs back to
    // disk. Handlers call this after addSource; tests that only want
    // the runtime side may skip it (export will simply omit config).
    pub void setSourceConfig(String name, Map<String, String> cfg) {
        var copy = Map<String, String>{}
        for (k in cfg.keys()) { copy[k] = cfg[k] }
        sourceConfigs[name] = copy
    }

    pub Map<String, Map<String, String>> getSourceConfigs() {
        return sourceConfigs
    }

    pub bool startSource(String name) {
        if (!sources.containsKey(name)) {
            return false
        }
        var src = sources[name]
        if (!src.isRunning()) {
            src.start((FlowFile ff) -> ingestAndExecute(ff))
            logging.info("source started", "name", name, "type", src.getSourceType())
        }
        return true
    }

    pub bool stopSource(String name) {
        if (!sources.containsKey(name)) {
            return false
        }
        sources[name].stop()
        logging.info("source stopped", "name", name)
        return true
    }

    // removeSource stops a registered source (if running) and drops it
    // src the source map. Returns false when the source isn't
    // registered. Mirrors csharp Fabric.RemoveSource.
    pub bool removeSource(String name) {
        if (!sources.containsKey(name)) {
            return false
        }
        var src = sources[name]
        if (src.isRunning()) {
            src.stop()
        }
        sources.delete(name)
        sourceConfigs.delete(name)
        sourceConnections.delete(name)
        logging.info("source removed", "name", name)
        return true
    }

    // resetProcessorStats zeroes the hits + errors atomics for `name`.
    // Returns false when the processor isn't registered. Mirrors csharp
    // Fabric.ResetProcessorStats. The counter value-type entries stay
    // in the map; we just store fresh zero atomics.
    pub bool resetProcessorStats(String name) {
        var ok = false
        lock (countersMu) {
            if (counters.containsKey(name)) {
                counters[name].hits.Store(long(0))
                counters[name].errors.Store(long(0))
                ok = true
            }
        }
        return ok
    }

    // getSources returns (name, type, running) triples for every
    // registered source.
    pub List<Map<String, String>> getSources() {
        var result = List<Map<String, String>>[]
        for (name in sources.keys()) {
            var src = sources[name]
            var entry = Map<String, String>{}
            entry["name"] = name
            entry["type"] = src.getSourceType()
            if (src.isRunning()) {
                entry["running"] = "true"
            } else {
                entry["running"] = "false"
            }
            result = append(result, entry)
        }
        return result
    }

    // --- Lifecycle ---

    pub void startAsync() {
        running = true
        // Start every registered source — they each kick off their own
        // loops and feed us via ingestAndExecute.
        for (name in sources.keys()) {
            var src = sources[name]
            if (!src.isRunning()) {
                src.start((FlowFile ff) -> ingestAndExecute(ff))
            }
            logging.info("source started", "name", name, "type", src.getSourceType())
        }
        logging.info("fabric started",
            "processors", len(graph.getProcessorNames()),
            "entry_points", len(graph.getEntryPoints()),
            "sources", len(sources))
    }

    pub void stopAsync() {
        running = false
        for (name in sources.keys()) {
            sources[name].stop()
        }
    }

    // --- Source-side ingest (kept for back-compat with HTTP source). ---
    // `ingest` routes via ingestAndExecute. Returns false if no entry points.
    pub bool ingest(FlowFile ff) {
        return ingestAndExecute(ff)
    }

    // replayAt re-injects a FlowFile at the named processor. Used by DLQ
    // replay: the DLQ records the source processor, replay resumes there
    // rather than going through the full entry-point fan-out.
    pub bool replayAt(String processorName, FlowFile ff) {
        var g = snapshotGraph()
        if (!g.hasProcessor(processorName)) {
            return false
        }
        return execute(ff, processorName)
    }

    // --- Introspection ---

    pub ProcessorContext getContext() {
        return globalCtx
    }

    pub Registry getRegistry() {
        return reg
    }

    pub DLQ getDLQ() {
        return dlqStore
    }

    pub int getDlqCount() {
        return dlqStore.count()
    }

    pub List<String> getProcessorNames() {
        var g = snapshotGraph()
        return g.getProcessorNames()
    }

    pub List<String> getEntryPoints() {
        var g = snapshotGraph()
        return g.getEntryPoints()
    }

    pub Map<String, Map<String, List<String>>> getConnections() {
        var g = snapshotGraph()
        return g.getConnections()
    }

    pub String getProcessorType(String name) {
        if (processorDefs.containsKey(name)) {
            return processorDefs[name].typeName
        }
        return "unknown"
    }

    pub Map<String, int> getStats() {
        var stats = Map<String, int>{}
        stats["processed"] = int(totalProcessed.Load())
        stats["activeExecutions"] = int(activeExecutions.Load())
        stats["processors"] = len(graph.getProcessorNames())
        stats["sources"] = len(sources)
        return stats
    }

    pub Map<String, Map<String, int>> getProcessorStats() {
        var stats = Map<String, Map<String, int>>{}
        lock (countersMu) {
            for (name in graph.getProcessorNames()) {
                // Local is `ps` (not `s`) because Zinc→Go lowers the class
                // receiver as `s` — a local named `s` would shadow it.
                var ps = Map<String, int>{}
                if (counters.containsKey(name)) {
                    var pc = counters[name]
                    ps["processed"] = int(pc.hits.Load())
                    ps["errors"] = int(pc.errors.Load())
                } else {
                    ps["processed"] = 0
                    ps["errors"] = 0
                }
                stats[name] = ps
            }
        }
        return stats
    }

    pub ComponentState getProcessorState(String name) {
        var g = snapshotGraph()
        return g.getState(name)
    }

    pub List<String> getProcessorRequires(String name) {
        var g = snapshotGraph()
        return g.getRequires(name)
    }

    // --- Processor lifecycle ---

    // enableProcessor — flip state to ENABLED. Refuses if any required
    // provider is missing or disabled (mirrors csharp behavior).
    pub bool enableProcessor(String name) {
        var g = snapshotGraph()
        if (!g.hasProcessor(name)) {
            return false
        }
        var requires = g.getRequires(name)
        for (provName in requires) {
            var prov = globalCtx.getProvider(provName) catch {
                logging.warn("cannot enable — provider missing",
                    "processor", name, "provider", provName)
                return false
            }
            if (!prov.isEnabled()) {
                logging.warn("cannot enable — provider disabled",
                    "processor", name, "provider", provName)
                return false
            }
        }
        g.setState(name, ENABLED)
        logging.info("processor enabled", "name", name)
        return true
    }

    // disableProcessor — mark DRAINING, then DISABLED. Because the
    // executor is synchronous there's nothing to drain (no in-flight
    // queue behind this processor); the state change takes effect on the
    // next execute() that touches it.
    pub bool disableProcessor(String name, int drainSecs) {
        var g = snapshotGraph()
        if (!g.hasProcessor(name)) {
            return false
        }
        g.setState(name, DISABLED)
        logging.info("processor disabled", "name", name, "drain_secs", drainSecs)
        return true
    }

    // --- Provider lifecycle ---

    pub bool enableProvider(String providerName) {
        var prov = globalCtx.getProvider(providerName) catch { return false }
        prov.enable()
        logging.info("provider enabled", "name", providerName)
        return true
    }

    // disableProvider cascades to dependent processors before disabling
    // the provider itself. Prevents a processor from running against a
    // half-gone dependency.
    pub bool disableProvider(String providerName, int drainSecs) {
        var prov = globalCtx.getProvider(providerName) catch { return false }
        var dependents = globalCtx.getDependents(providerName)
        for (procName in dependents) {
            match (getProcessorState(procName)) {
                case ENABLED { disableProcessor(procName, drainSecs) }
                case DRAINING {}
                case DISABLED {}
            }
        }
        prov.disable(drainSecs)
        logging.info("provider disabled", "name", providerName)
        return true
    }

    // --- Dynamic processor management ---

    // setMaxHops overrides the default hop limit. Primarily for tests —
    // production sets this via `defaults.max_hops` in config.
    pub void setMaxHops(int n) { maxHops = n }

    // connect wires `src[relationship] → targets`. Overwrites any prior
    // target list for the same (src, relationship) pair.
    pub void connect(String src, String relationship, List<String> targets) {
        graph.addConnection(src, relationship, targets)
    }

    // computeEntryPoints recomputes the entry-point set after manual
    // wiring. loadFlow/addProcessor call this automatically; tests that
    // build graphs via connect() should call it once the topology is final.
    pub void computeEntryPoints() { graph.computeEntryPoints() }

    // addProcessorInstance registers a pre-built ProcessorFn in the active
    // graph. Complementary to addProcessor: that variant uses the registry
    // to construct, this one accepts any instance (test-only scaffolding
    // plus any caller that wants to bypass the registry).
    pub bool addProcessorInstance(String name, ProcessorFn proc, List<String> requires) {
        var g = snapshotGraph()
        if (g.hasProcessor(name)) {
            logging.warn("processor already exists", "name", name)
            return false
        }
        for (provName in requires) {
            globalCtx.registerDependent(provName, name)
        }
        g.addProcessor(name, proc, requires)
        g.computeEntryPoints()
        lock (countersMu) {
            counters[name] = ProcCounter()
        }
        return true
    }

    // addProcessor creates a new processor from the registry and wires it
    // into the active graph. Returns false on duplicate name or unknown
    // type. Connections are empty by default; callers may follow up with
    // addConnection once that API is added.
    pub bool addProcessor(String name, String typeName, Map<String, String> pconfig) {
        var g = snapshotGraph()
        if (g.hasProcessor(name)) {
            logging.warn("processor already exists", "name", name)
            return false
        }
        if (!reg.has(typeName)) {
            logging.warn("unknown processor type", "type", typeName)
            return false
        }

        var requires = List<String>[]
        var ctx = buildScopedContextFor(requires)
        var proc = reg.create(typeName, ctx, pconfig)
        g.addProcessor(name, proc, requires)
        g.computeEntryPoints()
        // No swap needed — PipelineGraph is mutable in-place for incremental
        // adds. The reload flow (swapGraph) is only used by loadFlow and
        // future reloadFlow.

        processorDefs[name] = ProcessorDef(typeName, pconfig, requires, Map<String, List<String>>{})
        lock (countersMu) {
            counters[name] = ProcCounter()
        }

        logging.info("processor added", "name", name, "type", typeName)
        return true
    }

    // removeProcessor marks the processor DISABLED and drops it from
    // the graph (rebuilds the processor list sans `name`).
    pub bool removeProcessor(String name) {
        var g = snapshotGraph()
        if (!g.hasProcessor(name)) {
            return false
        }
        // Rebuild graph without this processor. The PipelineGraph doesn't
        // expose an in-place remove, so we construct a replacement.
        var newGraph = PipelineGraph()
        for (n in g.getProcessorNames()) {
            if (n == name) {
                continue
            }
            newGraph.addProcessor(n, g.getProcessor(n), g.getRequires(n))
        }
        var allConns = g.getConnections()
        for (srcName in allConns.keys()) {
            if (srcName == name) {
                continue
            }
            var rels = allConns[srcName]
            for (rel in rels.keys()) {
                // Drop any target that pointed at the removed processor.
                var kept = List<String>[]
                for (t in rels[rel]) {
                    if (t != name) {
                        kept = append(kept, t)
                    }
                }
                if (len(kept) > 0) {
                    newGraph.addConnection(srcName, rel, kept)
                }
            }
        }
        newGraph.computeEntryPoints()
        swapGraph(newGraph)
        processorDefs.delete(name)
        logging.info("processor removed", "name", name)
        return true
    }

    // --- Helpers ---

    // buildScopedContextFor constructs a ScopedContext visible to the
    // processor. Empty requires → all providers (matches csharp).
    ScopedContext buildScopedContextFor(List<String> requires) {
        var scoped = Map<String, Provider>{}
        if (len(requires) == 0) {
            var providerNames = globalCtx.listProviders()
            for (pn in providerNames) {
                var p = globalCtx.getProvider(pn) catch { continue }
                scoped[pn] = p
            }
        } else {
            for (pn in requires) {
                var p = globalCtx.getProvider(pn) catch { continue }
                scoped[pn] = p
            }
        }
        return ScopedContext(scoped)
    }

    // --- Sampling ---

    pub bool isSamplingEnabled() { return samplingEnabled }
    pub void setSamplingEnabled(bool on) { samplingEnabled = on }
    pub void setSamplesPerProcessor(int n) { samplesPerProcessor = n }

    // recordSample captures a small preview of `ff` against the named
    // processor's ring buffer. Raw content slices to the first 256B;
    // Records / Claim variants emit synthetic preview tags so the UI
    // can render them differently. No-op when sampling is disabled
    // (keeps the hot path branch-light).
    pub void recordSample(String procName, FlowFile ff) {
        if (!samplingEnabled) { return }
        var ring = SampleRing(0)
        lock (samplesMu) {
            if (!samples.containsKey(procName)) {
                samples[procName] = SampleRing(samplesPerProcessor)
            }
            ring = samples[procName]
        }
        var contentType = "bytes"
        var preview = byte[0]
        match (ff.content) {
            case Raw(bytes) {
                contentType = "bytes"
                var max = 256
                if (len(bytes) <= max) {
                    preview = bytes
                } else {
                    var i = 0
                    while (i < max) {
                        preview = append(preview, bytes[i])
                        i = i + 1
                    }
                }
            }
            case Records(_, rows) {
                contentType = "records"
                preview = ('{"rows":' + str(len(rows)) + '}').toBytes()
            }
            case Claim(claimId, size) {
                contentType = "claim"
                preview = ('{"claim":"' + claimId + '","size":' + str(size) + '}').toBytes()
            }
        }
        var attrs = Map<String, String>{}
        for (k in ff.attributes.keys()) { attrs[k] = ff.attributes[k] }
        ring.push(SampleEntry(time.Now().UnixMilli(), ff.id, contentType, preview, attrs))
    }

    pub List<SampleEntry> getSamples(String procName) {
        lock (samplesMu) {
            if (!samples.containsKey(procName)) {
                return List<SampleEntry>[]
            }
            return samples[procName].snapshot()
        }
    }

    // --- Dirty bit ---

    pub void markDirty() {
        dirty = true
        mutationCounter = mutationCounter + 1
    }
    pub void clearDirty() {
        dirty = false
        lastSavedCounter = mutationCounter
        lastSavedAtMs = time.Now().UnixMilli()
    }
    pub bool isDirty() { return dirty }
    pub int getMutationCounter() { return mutationCounter }
    pub int getLastSavedCounter() { return lastSavedCounter }
    // getLastSavedAgoMs returns ms since last save, or -1 when never saved.
    // The negative-sentinel encoding lets the API layer emit `null` for
    // unsaved fabrics (matches csharp's nullable long).
    pub long getLastSavedAgoMs() {
        if (lastSavedAtMs == long(0)) { return long(-1) }
        return time.Now().UnixMilli() - lastSavedAtMs
    }

    // --- Connection mutation ---

    // addConnection appends `to` to `connections[from][relationship]`.
    // Validates that `from` and `to` are both registered processors and
    // that the (from, rel, to) triple isn't already present. Mirrors
    // csharp Fabric.AddConnection (Fabric.cs:1183).
    pub EditResult addConnection(String from, String rel, String to) {
        if (from == "") { return editFail("from must not be blank") }
        if (rel == "") { return editFail("relationship must not be blank") }
        if (to == "") { return editFail("to must not be blank") }
        var g = snapshotGraph()
        if (!g.hasProcessor(from)) { return editFail("processor '" + from + "' not found") }
        if (!g.hasProcessor(to)) { return editFail("processor '" + to + "' not found") }
        var current = g.getTargets(from, rel)
        for (t in current) {
            if (t == to) {
                return editFail("connection '" + from + ":" + rel + " -> " + to + "' already exists")
            }
        }
        var updated = List<String>[]
        for (t in current) { updated = append(updated, t) }
        updated = append(updated, to)
        g.addConnection(from, rel, updated)
        markDirty()
        return editOk()
    }

    // removeConnection drops a single (from, rel, to) edge. Returns
    // failure if the edge was not present.
    pub EditResult removeConnection(String from, String rel, String to) {
        if (from == "" || rel == "" || to == "") {
            return editFail("from, relationship, and to must not be blank")
        }
        var g = snapshotGraph()
        var current = g.getTargets(from, rel)
        if (len(current) == 0) {
            return editFail("connection '" + from + ":" + rel + " -> " + to + "' not found")
        }
        var kept = List<String>[]
        var found = false
        for (t in current) {
            if (t == to) { found = true; continue }
            kept = append(kept, t)
        }
        if (!found) {
            return editFail("connection '" + from + ":" + rel + " -> " + to + "' not found")
        }
        g.addConnection(from, rel, kept)
        markDirty()
        return editOk()
    }

    // setProcessorConnections replaces every outgoing relationship for
    // `from` with the supplied map. Validates each target is a known
    // processor. Mirrors csharp Fabric.SetConnections.
    pub EditResult setProcessorConnections(String from, Map<String, List<String>> rels) {
        if (from == "") { return editFail("from must not be blank") }
        var g = snapshotGraph()
        if (!g.hasProcessor(from)) { return editFail("processor '" + from + "' not found") }
        for (rel in rels.keys()) {
            for (t in rels[rel]) {
                if (!g.hasProcessor(t)) {
                    return editFail("target processor '" + t + "' not found")
                }
            }
        }
        // Clear any prior relationships not in the new set.
        var existing = g.getConnections()
        if (existing.containsKey(from)) {
            for (rel in existing[from].keys()) {
                if (!rels.containsKey(rel)) {
                    g.addConnection(from, rel, List<String>[])
                }
            }
        }
        for (rel in rels.keys()) {
            g.addConnection(from, rel, rels[rel])
        }
        markDirty()
        return editOk()
    }

    // --- Source connection mutation ---

    pub EditResult addSourceConnection(String srcName, String rel, String to) {
        if (srcName == "" || rel == "" || to == "") {
            return editFail("from, relationship, and to must not be blank")
        }
        if (!sources.containsKey(srcName)) { return editFail("source '" + srcName + "' not found") }
        var g = snapshotGraph()
        if (!g.hasProcessor(to)) { return editFail("processor '" + to + "' not found") }
        if (!sourceConnections.containsKey(srcName)) {
            sourceConnections[srcName] = Map<String, List<String>>{}
        }
        var rels = sourceConnections[srcName]
        var targets = List<String>[]
        if (rels.containsKey(rel)) {
            for (t in rels[rel]) {
                if (t == to) {
                    return editFail("source connection '" + srcName + ":" + rel + " -> " + to + "' already exists")
                }
                targets = append(targets, t)
            }
        }
        targets = append(targets, to)
        rels[rel] = targets
        sourceConnections[srcName] = rels
        markDirty()
        return editOk()
    }

    pub EditResult removeSourceConnection(String srcName, String rel, String to) {
        if (!sourceConnections.containsKey(srcName)) {
            return editFail("source '" + srcName + "' has no connections")
        }
        var rels = sourceConnections[srcName]
        if (!rels.containsKey(rel)) {
            return editFail("no '" + rel + "' connection")
        }
        var kept = List<String>[]
        var found = false
        for (t in rels[rel]) {
            if (t == to) { found = true; continue }
            kept = append(kept, t)
        }
        if (!found) {
            return editFail("source connection '" + srcName + ":" + rel + " -> " + to + "' not found")
        }
        if (len(kept) == 0) {
            rels.delete(rel)
        } else {
            rels[rel] = kept
        }
        if (len(rels.keys()) == 0) {
            sourceConnections.delete(srcName)
        } else {
            sourceConnections[srcName] = rels
        }
        markDirty()
        return editOk()
    }

    pub Map<String, Map<String, List<String>>> getSourceConnections() {
        return sourceConnections
    }

    // --- Processor config mutation ---

    // updateProcessorConfig re-creates the named processor with a new
    // config (and optionally a new type), preserving its requires list
    // and outgoing connections. Mirrors csharp UpdateProcessorConfig.
    pub EditResult updateProcessorConfig(String name, String typeName, Map<String, String> config) {
        if (name == "") { return editFail("name must not be blank") }
        var g = snapshotGraph()
        if (!g.hasProcessor(name)) { return editFail("processor '" + name + "' not found") }
        var def = ProcessorDef("", Map<String, String>{}, List<String>[], Map<String, List<String>>{})
        if (processorDefs.containsKey(name)) {
            def = processorDefs[name]
        }
        var effectiveType = typeName
        if (effectiveType == "") { effectiveType = def.typeName }
        if (effectiveType == "" || effectiveType == "unknown") {
            return editFail("cannot determine type for '" + name + "' — pass 'type' explicitly")
        }
        if (!reg.has(effectiveType)) {
            return editFail("unknown processor type '" + effectiveType + "'")
        }
        var requires = def.requires
        var ctx = buildScopedContextFor(requires)
        var rebuilt = reg.create(effectiveType, ctx, config)
        // Replace the processor instance in-place; connections + state
        // are preserved on the existing graph.
        g.addProcessor(name, rebuilt, requires)
        processorDefs[name] = ProcessorDef(effectiveType, config, requires, def.connections)
        markDirty()
        logging.info("processor config updated", "name", name, "type", effectiveType)
        return editOk()
    }

    // --- Source config mutation ---

    // replaceSource swaps a registered source for a freshly-built one,
    // stopping the old instance first and starting the new one if the
    // fabric is running. Used by the API layer for PUT /api/sources/{name}/config.
    pub EditResult replaceSource(ConnectorSource newSrc, Map<String, String> cfg) {
        var name = newSrc.getName()
        if (!sources.containsKey(name)) {
            return editFail("source '" + name + "' not found")
        }
        var old = sources[name]
        if (old.isRunning()) { old.stop() }
        sources[name] = newSrc
        setSourceConfig(name, cfg)
        if (running) {
            newSrc.start((FlowFile ff) -> ingestAndExecute(ff))
        }
        markDirty()
        logging.info("source replaced", "name", name, "type", newSrc.getSourceType())
        return editOk()
    }

    // --- Provider config mutation ---

    // updateProviderConfig handles in-place config edits for providers that
    // support it (logging.format toggle for now). Other providers return a
    // descriptive failure so the operator falls back to config.yaml + reload.
    pub EditResult updateProviderConfig(String name, Map<String, String> config) {
        var prov = globalCtx.getProvider(name) catch {
            return editFail("provider '" + name + "' not found")
        }
        if (prov.getType() == "logging") {
            // No mutable surface area exposed today; record the intent.
            markDirty()
            return editOk()
        }
        return editFail(
            "provider '" + name + "' (" + prov.getType()
            + ") does not support runtime config edits — edit config.yaml and POST /api/reload")
    }

    // --- Flow export ---

    // exportToConfig walks the live runtime and writes its shape into
    // the supplied Config object via cfg.set. Mirrors csharp
    // Fabric.ExportToConfig — the result, when written through
    // viper.WriteConfigAs, round-trips the canvas back to YAML.
    //
    // Layout (top-level):
    //   flow.processors.<name>.{type, config?, requires?, connections?}
    //   sources.<name>.{type, config?, connections?}
    pub void exportToConfig(config.Config cfg) {
        var g = snapshotGraph()
        var allConns = g.getConnections()

        // Processors
        for (name in g.getProcessorNames()) {
            if (!processorDefs.containsKey(name)) { continue }
            var def = processorDefs[name]
            var procEntry = Map<String, Object>{}
            procEntry["type"] = def.typeName
            if (len(def.config) > 0) {
                var cfgCopy = Map<String, String>{}
                for (k in def.config.keys()) { cfgCopy[k] = def.config[k] }
                procEntry["config"] = cfgCopy
            }
            if (len(def.requires) > 0) {
                var reqCopy = List<String>[]
                for (r in def.requires) { reqCopy = append(reqCopy, r) }
                procEntry["requires"] = reqCopy
            }
            if (allConns.containsKey(name)) {
                var rels = allConns[name]
                var relMap = Map<String, Object>{}
                for (rel in rels.keys()) {
                    var targets = rels[rel]
                    if (len(targets) > 0) {
                        var copy = List<String>[]
                        for (t in targets) { copy = append(copy, t) }
                        relMap[rel] = copy
                    }
                }
                if (len(relMap.keys()) > 0) {
                    procEntry["connections"] = relMap
                }
            }
            cfg.set("flow.processors." + name, procEntry)
        }

        // Sources — first-class graph nodes; live at the config root.
        for (sname in sources.keys()) {
            var src = sources[sname]
            var srcEntry = Map<String, Object>{}
            srcEntry["type"] = src.getSourceType()
            if (sourceConfigs.containsKey(sname)) {
                var scfg = sourceConfigs[sname]
                if (len(scfg) > 0) {
                    var cfgCopy = Map<String, String>{}
                    for (k in scfg.keys()) { cfgCopy[k] = scfg[k] }
                    srcEntry["config"] = cfgCopy
                }
            }
            if (sourceConnections.containsKey(sname)) {
                var rels = sourceConnections[sname]
                var relMap = Map<String, Object>{}
                for (rel in rels.keys()) {
                    var targets = rels[rel]
                    if (len(targets) > 0) {
                        var copy = List<String>[]
                        for (t in targets) { copy = append(copy, t) }
                        relMap[rel] = copy
                    }
                }
                if (len(relMap.keys()) > 0) {
                    srcEntry["connections"] = relMap
                }
            }
            cfg.set("sources." + sname, srcEntry)
        }
    }

    // --- Flow reload ---

    // reloadFlow re-reads the supplied config and rebuilds the graph.
    // Connections + processor instances come from disk; runtime-only
    // additions made via /api/processors/add are dropped — that's the
    // contract: reload == "match config.yaml exactly". Source instances
    // are left untouched (they're owned by main.zn lifecycle).
    pub EditResult reloadFlow(config.Config cfg) {
        loadFlow(cfg)
        clearDirty()
        return editOk()
    }

    // status prints the current fabric state.
    pub void status() {
        logging.info("fabric status",
            "processors", len(graph.getProcessorNames()),
            "entry_points", len(graph.getEntryPoints()),
            "processed", totalProcessed.Load(),
            "active", activeExecutions.Load(),
            "dlq", dlqStore.count())
    }
}

// cloneFlowFile — shallow-clone a FlowFile with a fresh attributes map so
// fan-out siblings don't share mutation with each other.
FlowFile cloneFlowFile(FlowFile ff) {
    var attrs = Map<String, String>{}
    for (k in ff.attributes.keys()) {
        attrs[k] = ff.attributes[k]
    }
    return FlowFile(ff.id, attrs, ff.content, ff.timestamp)
}
