// Avro types — local definitions for zinc-flow's internal record format.
// Mirrors Apache Avro's Schema, GenericRecord, and Field concepts.
// Can be backed by goavro/hamba on the Go side via zinc.toml import aliases.

// FieldType — Avro logical field types.
enum FieldType {
    NULL,
    BOOLEAN,
    INT,
    LONG,
    FLOAT,
    DOUBLE,
    STRING,
    BYTES,
    ARRAY,
    MAP,
    RECORD,
    ENUM,
    UNION
}

// Field — a named, typed column in a schema.
data Field(
    String name,
    FieldType fieldType,
    Object defaultValue
)

// Schema — ordered list of fields with a name.
data Schema(
    String name,
    List<Field> fields
)

// GenericRecord — a schema-aware row of data.
// Backed by a map of field name → value.
class GenericRecord {
    Schema recordSchema
    var values = Map<String, Object>{}

    init(Schema recordSchema) {
        this.recordSchema = recordSchema
    }

    pub void setField(String key, Object value) {
        values[key] = value
    }

    pub Object getField(String key) {
        if (values.containsKey(key)) {
            return values[key]
        }
        return null
    }

    pub Schema getSchema() {
        return recordSchema
    }
}

// schemaFromFields creates a Schema from a name and field list.
pub Schema schemaFromFields(String name, List<Field> fields) {
    return Schema(name, fields)
}
