// Avro types — local definitions for zinc-flow's internal record format.
// Mirrors Apache Avro's Schema, GenericRecord, and Field concepts.
// Can be backed by goavro/hamba on the Go side via zinc.toml import aliases.

// FieldType — Avro logical field types.
enum FieldType {
    NULL,
    BOOLEAN,
    INT,
    LONG,
    FLOAT,
    DOUBLE,
    STRING,
    BYTES,
    ARRAY,
    MAP,
    RECORD,
    ENUM,
    UNION
}

// Field — a named, typed column in a schema. Reference type so a "missing
// field" lookup can return null without a sentinel zero value.
class Field {
    pub String name
    pub FieldType fieldType
    pub Object defaultValue

    init(String name, FieldType fieldType, Object defaultValue) {
        this.name = name
        this.fieldType = fieldType
        this.defaultValue = defaultValue
    }
}

// Schema — ordered list of fields with a name. Reference type so registry
// lookups, OCF reader-schema slots, and other "may be absent" sites can
// use Schema? naturally instead of an empty-Schema sentinel.
class Schema {
    pub String name
    pub List<Field> fields

    init(String name, List<Field> fields) {
        this.name = name
        this.fields = fields
    }
}

// GenericRecord — a schema-aware row of data.
// Backed by a map of field name → value.
class GenericRecord {
    Schema recordSchema
    var values = Map<String, Object>{}

    init(Schema recordSchema) {
        this.recordSchema = recordSchema
    }

    pub void setField(String key, Object value) {
        values[key] = value
    }

    pub Object getField(String key) {
        if (values.containsKey(key)) {
            return values[key]
        }
        return null
    }

    pub Schema getSchema() {
        return recordSchema
    }
}

// schemaFromFields creates a Schema from a name and field list.
pub Schema schemaFromFields(String name, List<Field> fields) {
    return Schema(name, fields)
}
