// ContentStore — interface and filesystem implementation for large content.
// Content exceeding CONTENT_CLAIM_THRESHOLD (256KB) is offloaded here.
// FlowFile carries a Claim reference; actual bytes live in the store.

import os
import time

// ContentStore — store and retrieve content by claim ID.
interface ContentStore {
    String store(byte[] data)        // returns claim ID
    byte[] retrieve(String claimId)  // returns content bytes
    void delete(String claimId)
    bool exists(String claimId)
}

// FileContentStore — filesystem-backed content store.
class FileContentStore : ContentStore {
    String baseDir
    var claimCounter = 0

    init(String baseDir) {
        this.baseDir = baseDir
        MkdirAll(baseDir, 0o755)
    }

    pub String store(byte[] data) {
        var claimId = generateClaimId()
        var path = claimPath(claimId)
        WriteFile(path, data, 0o644)
        return claimId
    }

    pub byte[] retrieve(String claimId) {
        var path = claimPath(claimId)
        var data = ReadFile(path) or { return byte[0] }
        return data
    }

    pub void delete(String claimId) {
        var path = claimPath(claimId)
        Remove(path)
    }

    pub bool exists(String claimId) {
        var path = claimPath(claimId)
        var _, err = Stat(path)
        return err == null
    }

    String claimPath(String claimId) {
        var prefix = claimId[0:2]
        var dir = baseDir + "/" + prefix
        MkdirAll(dir, 0755)
        return dir + "/" + claimId
    }

    String generateClaimId() {
        claimCounter = claimCounter + 1
        return "claim-${Now().UnixNano()}-${claimCounter}"
    }
}

// MemoryContentStore — in-memory content store. No filesystem.
// Useful for testing, dev mode, and small-payload processing.
class MemoryContentStore : ContentStore {
    var data = Map<String, byte[]>{}
    var counter = 0

    init() {}

    pub String store(byte[] content) {
        counter = counter + 1
        var id = "mem-claim-" + str(counter)
        data[id] = content
        return id
    }

    pub byte[] retrieve(String claimId) {
        if (data.containsKey(claimId)) {
            return data[claimId]
        }
        return byte[0]
    }

    pub void delete(String claimId) {
        data.delete(claimId)
    }

    pub bool exists(String claimId) {
        return data.containsKey(claimId)
    }
}

// maybeOffload checks content size and offloads to the store if needed.
pub Content maybeOffload(ContentStore store, byte[] data) {
    if (len(data) > CONTENT_CLAIM_THRESHOLD) {
        var claimId = store.store(data)
        return Claim(claimId, long(len(data)))
    }
    return Raw(data)
}

// ResolveResult — outcome of resolving content to bytes.
data ResolveResult(
    byte[] data,
    String errorMsg
)

// resolve retrieves the raw bytes for any Content variant.
pub ResolveResult resolve(ContentStore store, Content c) {
    match (c) {
        case Raw(bytes) {
            return ResolveResult(bytes, "")
        }
        case Claim(claimId, _) {
            return ResolveResult(store.retrieve(claimId), "")
        }
        case Records(_, _) {
            return ResolveResult(byte[0], "cannot resolve Records to raw bytes — use a RecordWriter")
        }
    }
}
